{--- 基础趋势背景 ---}
黄线快均:EMA(C,5),LINETHICK2,COLORYELLOW;
红线中均:EMA(C,13),LINETHICK2,COLORRED;
绿线慢均:EMA(C,43),LINETHICK1,COLOR00FF00;

{--- 量能过滤系统 ---}
成交量均5:=MA(V,5);
成交量缩:=V < 成交量均5 * 0.9;
成交量爆:=V > REF(V,1) * 1.5 OR V > 成交量均5 * 1.5;

{--- 波动率与乖离优化 ---}
均线乖离 := (红线中均 - 黄线快均) / 红线中均;
乖离前提 := (HHV(均线乖离, 10) >= 0.02 OR COUNT(均线乖离>=0.01, 10) >= 3);
乖离收敛 := 均线乖离 < 0.04;  {放宽乖离阈值，容纳更深回撤}

{--- 核心信号：低吸 (紫色) ---}
昨收:=REF(CLOSE,1);
相对强弱RSI:=(SMA(MAX((CLOSE-昨收),0),3,1)/SMA(ABS((CLOSE-昨收)),3,1))*100;
允许低吸 := COUNT(CROSS(88, 相对强弱RSI), 5)=0;
绝对乖离收缩 := ABS(均线乖离) < ABS(REF(均线乖离,1));
回踩合格 := 相对强弱RSI > 16 AND 相对强弱RSI < 62 AND 相对强弱RSI >= REF(相对强弱RSI,1) - 5;  {改为超跌区间，允许弱势修复}
趋势安全 := C >= 绿线慢均 * 0.92;  {仅保留底线风控，避免过度限制超跌低吸}
量能平稳 := V <= 成交量均5 * 1.6 AND V >= 成交量均5 * 0.25;  {放宽量能范围，适配恐慌缩量}
缩量回踩量能 := 成交量缩 OR REF(成交量缩,1) OR V <= 成交量均5 * 1.05;
MACD差值 := EMA(C, 12) - EMA(C, 26);  {新增MACD辅助}
MACD均值 := EMA(MACD差值, 9);
MACD回踩合格 := MACD差值 > MACD均值 OR MACD差值 >= REF(MACD差值,1);  {增加MACD确认}
近34日回撤 := (C / HHV(H,34) - 1) * 100;
超跌合格 := 近34日回撤 <= -12;  {要求更深回撤，减少中继信号}
贴近低位 := C <= LLV(L,20) * 1.05;  {收盘需靠近区间低位}
止跌确认 := (C >= REF(C,1) AND L >= REF(L,1)) OR (C > O AND C >= (H + L) / 2);  {至少出现初步止跌}
下跌加速 := C < REF(C,1) AND REF(C,1) < REF(C,2);
低吸条件 := 允许低吸 AND 趋势安全 AND 乖离前提 AND 乖离收敛 AND 绝对乖离收缩 AND 回踩合格 AND 超跌合格 AND 贴近低位 AND 止跌确认 AND NOT(下跌加速) AND (MACD回踩合格 OR 相对强弱RSI < 32);
低吸信号 := FILTER(低吸条件, 7);

{--- 【优化】爆发信号：多维共振 (黄色) ---}
快慢乖离 := (黄线快均 - 红线中均) / 红线中均;
乖离加速 := 快慢乖离 > REF(快慢乖离,1) AND REF(快慢乖离,1) >= REF(快慢乖离,2) AND (快慢乖离 - REF(快慢乖离,1)) >= (REF(快慢乖离,1) - REF(快慢乖离,2)) * 0.25;  {阈值降至0.25，增加信号}
上升趋势 := 黄线快均 >= 红线中均 * 0.997 AND 红线中均 >= REF(红线中均, 1) * 0.998;  {略微放松}
实体占比 := ABS(C - O) / (H - L + 0.001);
价格强势 := C > O AND 实体占比 > 0.42 AND C >= REF(C,1) * 1.006;  {提高实体与当日涨幅要求，过滤弱阳线}
成交量启动 := V >= 成交量均5 * 1.12 AND V <= 成交量均5 * 3.2;  {提高放量门槛，强化活跃度}
量能抬升 := MA(V,3) >= MA(V,10) * 0.92 AND V > REF(V,1) * 0.95;  {要求短期量能保持活跃}
波幅活跃 := (H - L) / REF(C,1) >= 0.018;  {限制低波动假突破}
动能启动 := (MACD差值 > REF(MACD差值, 1) AND 相对强弱RSI >= REF(相对强弱RSI,1) - 1) OR (相对强弱RSI >= 58 AND C > REF(C,1));  {提高动能一致性}
突破预备 := C >= HHV(H, 20) * 0.978;  {更接近前高，减少未突破先给爆}
上影合格 := (H - C) / (H - L + 0.001) < 0.42;  {收紧上影线，减少冲高回落}
乖离安全 := 快慢乖离 < 0.10;  {收紧乖离上限，减少末端追高}
爆发条件 := 乖离加速 AND 上升趋势 AND 价格强势 AND 成交量启动 AND 量能抬升 AND 波幅活跃 AND 动能启动 AND 突破预备 AND 上影合格 AND 乖离安全;
爆发信号 := FILTER(爆发条件, 6);  {适度延长冷却，压缩重复爆点}

{--- 【简化】进场信号：以吸/爆出现日T为锚点 ---}
基信 := 低吸信号 OR 爆发信号;
距天 := BARSLAST(基信);
T收 := REF(C, 距天);
上影比例 := (H - C) / (H - L + 0.001);
进涨幅 := (C / REF(C,1) - 1) * 100;

{T+3：阳线且收盘高于T日收盘和黄线}
T3进 := 距天 = 3 AND C > O AND C > T收 AND C > 黄线快均 AND 进涨幅 > 1;

{T+3缩量阴线：用于T+4的二次确认}
T3缩阴 := REF(C,1) < REF(O,1) AND REF(V,1) <= REF(成交量均5,1) * 0.85 AND REF(V,1) < REF(V,2);

{T+4：若前一日为缩量阴线，当日放量阳线且收盘高于T日收盘和黄线}
T4进 := 距天 = 4 AND T3缩阴 AND C > O AND V >= 成交量均5 * 1.15 AND V > REF(V,1) AND C > T收 AND C > 黄线快均 AND 进涨幅 > 1;

{明显过热/明显走弱限制}
进34涨 := (C / LLV(L,34) - 1) * 100;
过热阻 := 进34涨 >= 32 OR 相对强弱RSI >= 88;
进阻 := 过热阻;

进场条件 := (T3进 OR T4进) AND NOT(进阻);
进场信号 := FILTER(进场条件, 2);

{--- 动态追踪止盈线 ---}
止盈基线 := IF(黄线快均>红线中均, 红线中均, 黄线快均);
止盈线: HHV(止盈基线, 5) * 0.98, DOTLINE, COLORWHITE;

{--- 出货信号：MACD/RSI/WR/BOLL共振 ---}
巨量阴线 := C < O AND (O - C) / (REF(C,1) + 0.001) >= 0.03 AND V >= 成交量均5 * 2.2;  {放量长阴直接出}
中继位 := REF(LLV(L,8),1);  {以前8日低点作为中继位}
跌破中继位 := C < 中继位 AND C < REF(C,1);
MACD死叉弱 := CROSS(MACD均值, MACD差值) OR (MACD差值 < MACD均值 AND MACD差值 < REF(MACD差值,1));
RSI转弱出 := 相对强弱RSI < REF(相对强弱RSI,1) AND 相对强弱RSI > 52;
威廉WR14 := 100 * (HHV(H,14) - C) / (HHV(H,14) - LLV(L,14) + 0.001);
WR转弱 := 威廉WR14 > REF(威廉WR14,1) AND REF(威廉WR14,1) < 25;  {WR由高位拐头}
BOLL中轨 := MA(C,20);
BOLL上轨 := BOLL中轨 + 2 * STD(C,20);
跌回中轨 := C < BOLL中轨 AND REF(C,1) >= REF(BOLL中轨,1);
跌破确认出 := 跌破中继位 AND WR转弱 AND (MACD死叉弱 OR RSI转弱出);
高位回落出 := C >= BOLL上轨 * 0.98 AND C < REF(C,1) AND MACD死叉弱 AND RSI转弱出 AND WR转弱 AND 跌回中轨;
出货条件 := 巨量阴线 OR 跌破确认出 OR 高位回落出;

{--- 绘图输出 ---}
DRAWTEXT(低吸信号, (LOW*0.98), '吸'),COLORFF00FF;
DRAWTEXT(爆发信号, (LOW*0.98), '爆'),COLORYELLOW;
DRAWTEXT(进场信号, (LOW*0.965), '进'),COLOR00FFFF;
DRAWTEXT(FILTER(出货条件, 3), HIGH*1.05, '出'),COLORCYAN;

{涨跌停K线染色}
STICKLINE(CLOSE/REF(C,1)>=1.095,O,C,2,0),COLORYELLOW;
STICKLINE(CLOSE/REF(C,1)<=0.905,O,C,2,0),COLORGREEN;