{═══════════════════════════════════════════════════════════════}
{  2026选股器：简化版（介入+神龙共振）                              }
{  条件1：近3日出现择时器介入信号 ENTER_SIG                       }
{  条件2：当日满足神龙形态 SL_BOX OR SL_STEP                      }
{  输出：上述两条件 + 公用硬过滤（非ST/主板/市值/年线）            }
{═══════════════════════════════════════════════════════════════}
{
  【选股逻辑】
  ① COUNT(ENTER_SIG,3)>=1  近3日有五路介入信号之一
  ② SL_BOX OR SL_STEP        当日右侧箱体或小步向前
  ③ BASE_MKT_OK + MA250_OK   公用硬过滤
  风险与质量排序由人工判断，公式内不做评分扣分
}

{───────────────────────────────────────────────────────────────}
{  开关设置                                                     }
{───────────────────────────────────────────────────────────────}
USE_WEEK:=1;
CAUTIOUS_STOP:=1;
USE_MA250:=1;
USE_ANTI_CHASE:=1;
USE_TREND_CONT:=1;
USE_MA_OPEN:=1;
USE_YIN_PULL:=1;  {阴线回踩介入：1=缩量阴线回踩MA带后，当日锤头/次日转强可介入；0=关闭}

{───────────────────────────────────────────────────────────────}
{  基础趋势线                                                   }
{───────────────────────────────────────────────────────────────}
MA5:=EMA(C,5);
MA13:=EMA(C,13);
MA34:=EMA(C,34);
MA55:=EMA(C,55);
MA89:=EMA(C,89);
MA250:=MA(C,250);

{───────────────────────────────────────────────────────────────}
{  量能基础                                                     }
{───────────────────────────────────────────────────────────────}
VMA5:=MA(V,5);
VMA20:=MA(V,20);
VOL_BIG:=V>=VMA5*1.45 AND V>=VMA20*1.2 AND V>=REF(V,1)*1.12;

VOL_STACK_DAYS:=COUNT(VMA5>=VMA20*1.02, 7);
VMA5_SLOPE:=VMA5/REF(VMA5,5);
YANG_DAY:=C>=O OR C>=REF(C,1);
YANG_VOL_SUM:=SUM(IF(YANG_DAY, V, 0), 5);
YANG_DAY_CNT:=SUM(IF(YANG_DAY, 1, 0), 5);
YANG_VOL_AVG:=YANG_VOL_SUM/MAX(YANG_DAY_CNT, 1);
ALL_VOL_AVG:=MA(V, 5);
YANG_VOL_BIAS:=YANG_VOL_AVG/ALL_VOL_AVG;
PULL_VOL_SHRINK:=COUNT(C<REF(C,1) AND V<REF(V,1)*0.95, 3)>=2 AND C>=MA13*0.995;

{───────────────────────────────────────────────────────────────}
{  MACD / ATR                                                   }
{───────────────────────────────────────────────────────────────}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_HIST:=DIF-DEA;

TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TRUE_RANGE_VAL,14);
ATR_MA20:=MA(ATR14,20);
ATR_PCT:=ATR14/C;
ATR_STOP_K13:=IF(CAUTIOUS_STOP=1,1.0,1.2);
ATR_STOP_K34:=IF(CAUTIOUS_STOP=1,0.48,0.6);
ATR_STOP:=MAX(MA13-ATR14*ATR_STOP_K13,MA34-ATR14*ATR_STOP_K34);
ATR_RISK:=MAX((C-ATR_STOP)/C, 0);

{───────────────────────────────────────────────────────────────}
{  大趋势 / 周线                                                }
{───────────────────────────────────────────────────────────────}
BIG_TREND_OK:=C>=MA34*0.995 AND MA34>=MA55*0.99 AND C>=MA55*0.985;
MID_SLOPE_OK:=MA13>=REF(MA13,3)*1.002 OR MA34>=REF(MA34,5)*1.001;
LONG_SLOPE_OK:=MA55>=REF(MA55,8)*0.998 OR MA34>=MA55;
TREND_PROGRESS:=HHV(H,30)>=REF(HHV(H,30),10)*1.01 OR MA34>=REF(MA34,10)*1.006 OR C>=HHV(H,60)*0.97;
UP_REGIME:=BIG_TREND_OK AND MID_SLOPE_OK AND LONG_SLOPE_OK AND TREND_PROGRESS;
GAP_5_13:=(MA5-MA13)/MA13;
GAP_WIDEN:=GAP_5_13>=REF(GAP_5_13,1)*0.998 AND REF(GAP_5_13,1)>=REF(GAP_5_13,2)*0.998;

WC:=C#WEEK;
WMA5:=MA(C,5)#WEEK;
WMA10:=MA(C,10)#WEEK;
WMA20:=MA(C,20)#WEEK;
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985 AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90);
WEEK_FILTER:=IF(USE_WEEK=1, W_UP, 1);

{───────────────────────────────────────────────────────────────}
{  价格结构（择时器同步）                                       }
{───────────────────────────────────────────────────────────────}
TREND_STACK_OK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995;
BREAK_POINT:=C>REF(HHV(H,20),1)*0.998 OR C>=HHV(H,30)*0.985;
BIG_BREAK:=C>REF(HHV(H,20),1) OR C>=HHV(H,60)*0.985;
EMA_REPAIR:=C>=MA13 AND MA5>=MA13 AND MA13>=REF(MA13,3)*1.001;
START_SETUP:=UP_REGIME AND TREND_STACK_OK AND EMA_REPAIR AND BREAK_POINT AND BIG_BREAK AND C/MA34<=1.16;

PULL_ZONE:=COUNT(L<=MA13*1.025 AND L>=MA34*0.965,8)>=1;
PULL_BREAK:=C>REF(HHV(H,5),1) OR C>=HHV(H,20)*0.965;
PULL_REPAIR:=UP_REGIME AND MA13>=MA34*0.995 AND PULL_ZONE AND PULL_BREAK AND C>=MA5 AND C>REF(C,1) AND C>=HHV(H,20)*0.92 AND C/MA34<=1.18;

{【形态2b：阴线缩量回踩 YIN_PULL】上升趋势中阴线缩量触及MA13~34，供次日/当日弱转强介入}
YIN_DAY:=C<O OR C<REF(C,1)*0.998;       {阴线或弱势收跌}
YIN_SHRINK:=V<=REF(V,1)*0.92 AND V<=VMA5*0.88; {相对昨日与5日均量缩量}
YIN_ZONE:=L<=MA13*1.025 AND L>=MA34*0.962; {最低价进入MA13~MA34承接带}
YIN_PULL_D:=YIN_DAY AND YIN_SHRINK AND YIN_ZONE AND UP_REGIME AND C>=MA13*0.990 AND C>=MA34*0.985 AND C/MA34<=1.17; {阴线缩量回踩基准日}
YIN_PULL_OK:=COUNT(YIN_PULL_D,8)>=1;    {近8日内出现过合格阴线回踩}

TREND_CONT_RAW:=UP_REGIME AND MA5>=MA13 AND MA13>=MA34 AND C>=MA5 AND VMA5>=VMA20 AND VOL_STACK_DAYS>=4 AND C>=HHV(H,20)*0.97 AND C/MA34<=1.18;
TREND_CONT:=TREND_CONT_RAW AND COUNT(L<=MA13*1.02,8)>=1 AND C<HHV(H,20)*0.988 AND C<=MA5*1.06;

MA_MAX3:=MAX(MAX(MA5,MA13),MA34);
MA_MIN3:=MIN(MIN(MA5,MA13),MA34);
MA_SPREAD_PCT:=(MA_MAX3-MA_MIN3)/MA_MIN3;
TANGLE_DAY:=MA_SPREAD_PCT<=0.038;
TANGLE_RECENT:=COUNT(TANGLE_DAY,12)>=6;
GAP_PREV:=REF(GAP_5_13,1);
OPEN_WIDEN:=GAP_5_13>=GAP_PREV*1.015 AND GAP_5_13>=REF(GAP_5_13,2)*1.008;
OPEN_ANCHOR:=TANGLE_RECENT AND GAP_PREV<=0.0035 AND GAP_5_13>=0.0012 AND OPEN_WIDEN;
OPEN_DAYS:=BARSLAST(OPEN_ANCHOR);
OPEN_WINDOW:=OPEN_DAYS>=0 AND OPEN_DAYS<=3;
OPEN_MA5_UP:=MA5>=REF(MA5,1) AND MA5>=MA13*0.998 AND MA13>=REF(MA13,1)*0.999;
OPEN_STACK:=MA13>=MA34*0.992 AND C>=MA13*0.995 AND C>=MA5;
OPEN_PRICE:=C>=O AND C>REF(C,1) AND GAP_5_13<=0.012;
OPEN_VOL_BASE:=VMA5>=VMA20*0.98 AND V>=VMA5*0.88;
OPEN_START_CORE:=IF(USE_MA_OPEN=1, OPEN_WINDOW AND (OPEN_ANCHOR OR OPEN_DAYS>=1) AND OPEN_MA5_UP AND OPEN_STACK AND OPEN_PRICE AND OPEN_VOL_BASE AND (BIG_TREND_OK OR UP_REGIME), 0);

BODY_RATIO:=ABS(C-O)/(H-L+0.001);
UP_SHADOW:=(H-C)/(H-L+0.001);
PCT_CHG:=(C/REF(C,1)-1)*100;
LOW_SHADOW:=(MIN(C,O)-L)/(H-L+0.001);   {下影线占比：越大越像探底回升，供阴线回踩锤头判定}

AT_20HIGH:=C>=HHV(H,20)*0.972;
AT_60HIGH:=C>=HHV(H,60)*0.965 AND HHV(H,60)>HHV(H,30)*1.03;
FRESH_BRK:=C>=REF(HHV(H,20),1)*0.998 AND REF(C,1)<REF(HHV(H,20),1)*0.992;
RISE_10D:=(C-REF(C,10))/REF(C,10);
RISE_20D:=(C-REF(C,20))/REF(C,20);
UP_RUN:=COUNT(C>REF(C,1),5);
MA5_EXT:=C/MA5;
MA13_EXT:=C/MA13;
NOT_STALE_HI:=NOT(AT_20HIGH) OR FRESH_BRK OR PULL_REPAIR OR OPEN_START_CORE; {与择时器一致：开口窗口用CORE判定}
EXTEND_OK:=MA5_EXT<=1.068 AND MA13_EXT<=1.13 AND C/MA34<=1.18;
HEAT_OK:=PCT_CHG<=7.5 AND UP_SHADOW<=0.42 AND UP_RUN<=4 AND RISE_10D<0.28 AND RISE_20D<0.45;
STALL_VOL:=V>=VMA20*2.2 AND C<=REF(C,1)*1.008 AND PCT_CHG<2.5;
OPEN_RISK_OK:=C/MA34<=1.14 AND MA5_EXT<=1.055 AND MA13_EXT<=1.115 AND PCT_CHG<=7.8 AND UP_SHADOW<=0.44 AND UP_RUN<=4 AND RISE_10D<0.22 AND RISE_20D<0.36 AND ATR_RISK>=0.014 AND NOT(STALL_VOL) AND NOT(AT_60HIGH);
OPEN_START:=OPEN_START_CORE AND OPEN_RISK_OK;
OPEN_CHASE_OK:=OPEN_START AND NOT_STALE_HI AND OPEN_RISK_OK;
CHASE_OK:=IF(USE_ANTI_CHASE=1, (NOT_STALE_HI AND EXTEND_OK AND HEAT_OK AND NOT(STALL_VOL) AND NOT(AT_60HIGH)) OR OPEN_CHASE_OK, 1);

NO_BREAK_250:=COUNT(C<MA250,30)=0;
SAFE_ABOVE_250:=C>=MA250*1.03;
MA250_TREND_OK:=NO_BREAK_250 AND SAFE_ABOVE_250;
MA250_OPEN_OK:=C>=MA250*1.01 AND COUNT(C<MA250,30)<=3;
MA250_OK_USE:=MA250_TREND_OK OR (OPEN_START AND MA250_OPEN_OK);

PEAK_30:=HHV(H, 30);
PEAK_60:=HHV(H, 60);
NEAR_PEAK:=(C>=PEAK_30*0.96 OR (C>=PEAK_60*0.968 AND PEAK_60>PEAK_30*1.02)) AND NOT(PULL_REPAIR);
PEAK_VOL_OK:=V>=VMA20*1.25 AND V>=REF(V,1)*1.03;
PEAK_ACT_OK:=C>=O AND C>=H*0.95;
PEAK_BREAK:=PEAK_VOL_OK AND PEAK_ACT_OK;
PEAK_FILTER:=IF(NEAR_PEAK, PEAK_BREAK, 1);

{═══════════════════════════════════════════════════════════════}
{  Layer 0~1：关卡 + 六维评分（满分111，与择时器v20一致）       }
{═══════════════════════════════════════════════════════════════}
GATE_WEEK:=WEEK_FILTER;
GATE_STRUCT:=START_SETUP OR PULL_REPAIR OR OPEN_START OR IF(USE_TREND_CONT=1, TREND_CONT, 0) OR IF(USE_YIN_PULL=1, YIN_PULL_OK, 0); {G2: 含阴线回踩结构(仅背景，介入走第五路径)}
GATE_VOL:=V>=VMA20*0.85;
GATE_POS:=C/MA34<=1.18;
GATE_MA250:=IF(USE_MA250=1, MA250_OK_USE, 1);
GATE_CHASE:=CHASE_OK;
GATE_ALL:=GATE_WEEK AND GATE_STRUCT AND GATE_VOL AND GATE_POS AND GATE_MA250 AND GATE_CHASE;

W_S1:=IF(WC>=WMA10*1.005, 6, IF(WC>=WMA10*0.99, 4, IF(WC>=WMA10*0.98, 2, IF(WC>=WMA10*0.95, 1, 0))));
W_S2:=IF(WMA5>=WMA10*1.002 AND WMA10>=WMA20*0.992, 6, IF(WMA5>=WMA10*0.998 AND WMA10>=WMA20*0.988, 3, IF(WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985, 2, 0)));
W_S3:=IF(WC>=HHV(WC,20)*0.96, 4, IF(WC>=HHV(WC,20)*0.93, 2, IF(WC>=HHV(WC,20)*0.88, 1, 0)));
W_S4:=IF(WMA5>=REF(WMA5,2)*1.002, 4, IF(WMA5>=REF(WMA5,2)*0.999, 2, IF(WMA5>=REF(WMA5,2)*0.995, 1, 0)));
WEEK_SCORE:=W_S1+W_S2+W_S3+W_S4;

BRK_S1:=IF(C>REF(HHV(H,20),1)*1.005, 9, IF(C>REF(HHV(H,20),1)*1.0, 6, IF(C>REF(HHV(H,20),1)*0.998, 2, 0)));
BRK_S2:=IF(C/REF(HHV(H,20),1)>=1.0 AND C/REF(HHV(H,20),1)<=1.02, 6, IF(C/REF(HHV(H,20),1)>=0.998 AND C/REF(HHV(H,20),1)<=1.04, 3, 0));
BRK_S3:=IF(BODY_RATIO>=0.55, 6, IF(BODY_RATIO>=0.42, 3, IF(BODY_RATIO>=0.35, 1, 0)));
BRK_S4:=IF(UP_SHADOW<=0.22, 5, IF(UP_SHADOW<=0.32, 2, IF(UP_SHADOW<=0.42, 1, 0)));
BREAK_STRUCT:=BRK_S1+BRK_S2+BRK_S3+BRK_S4;

PUL_S1:=IF(PULL_ZONE, 9, IF(COUNT(L<=MA13*1.03 AND L>=MA34*0.96, 8)>=1, 4, IF(COUNT(L<=MA13*1.04 AND L>=MA34*0.955, 8)>=1, 2, 0)));
PUL_S2:=IF(REF(V,1)<=REF(VMA5,1)*0.8 OR REF(V,2)<=REF(VMA5,2)*0.8, 6, IF(REF(V,1)<=REF(VMA5,1)*0.9 OR REF(V,2)<=REF(VMA5,2)*0.9, 3, 0));
PUL_S3:=IF(V>=REF(V,1)*1.12 AND V>=VMA5*0.95, 6, IF(V>=REF(V,1)*1.05 AND V>=VMA5*0.9, 3, IF(V>=REF(V,1)*1.0, 1, 0)));
PUL_S4:=IF((C>=H*0.98 OR C>=MA5) AND C>O, 5, IF((C>=H*0.97 OR C>=MA5) AND C>O, 2, IF(C>=MA5, 1, 0)));
PULL_STRUCT:=PUL_S1+PUL_S2+PUL_S3+PUL_S4;

TRD_S1:=IF(MA5>=MA13 AND MA13>=MA34 AND C>=MA5, 9, IF(MA5>=MA13 AND C>=MA5, 6, IF(C>=MA5, 3, 0)));
TRD_S2:=IF(VMA5>=VMA20*1.05 AND VOL_STACK_DAYS>=5, 6, IF(VMA5>=VMA20 AND VOL_STACK_DAYS>=3, 3, IF(VMA5>=VMA20*0.95, 1, 0)));
TRD_S3:=IF(C>=HHV(H,20)*0.99, 6, IF(C>=HHV(H,20)*0.96, 3, IF(C>=HHV(H,20)*0.93, 1, 0)));
TRD_S4:=IF(UP_SHADOW<=0.28, 5, IF(UP_SHADOW<=0.38, 2, 0));
TREND_STRUCT:=TRD_S1+TRD_S2+TRD_S3+TRD_S4;

OPN_S1:=IF(OPEN_ANCHOR, 9, IF(OPEN_DAYS=1, 7, IF(OPEN_DAYS=2, 5, IF(OPEN_DAYS=3, 2, 0))));
OPN_S2:=IF(GAP_5_13>=GAP_PREV*1.03, 6, IF(OPEN_WIDEN, 3, IF(GAP_5_13>=0.002, 1, 0)));
OPN_S3:=IF(TANGLE_RECENT AND COUNT(TANGLE_DAY,12)>=8, 6, IF(TANGLE_RECENT, 3, 1));
OPN_S4:=IF(BODY_RATIO>=0.50 AND C>=H*0.92, 5, IF(C>=O AND C>=MA5, 2, 0));
OPEN_STRUCT:=OPN_S1+OPN_S2+OPN_S3+OPN_S4;

STRUCT_SCORE:=MAX(IF(START_SETUP, BREAK_STRUCT, 0),
              MAX(IF(PULL_REPAIR, PULL_STRUCT, 0),
              MAX(IF(OPEN_START, OPEN_STRUCT, 0),
                  IF(TREND_CONT, TREND_STRUCT, 0))));

VOL_S1:=IF(VMA5>=VMA20*1.05 AND VOL_STACK_DAYS>=5 AND VMA5_SLOPE>=1.03, 7,
        IF(VMA5>=VMA20*1.02 AND VOL_STACK_DAYS>=4 AND VMA5_SLOPE>=1.01, 5,
        IF(VMA5>=VMA20 AND VOL_STACK_DAYS>=3, 2,
        IF(VMA5>=VMA20*0.95, 1, 0))));
VOL_S2:=IF(YANG_VOL_BIAS>=1.08 AND V>=VMA5*0.9, 6,
        IF(YANG_VOL_BIAS>=1.04, 4,
        IF(YANG_VOL_BIAS>=1.0, 1, 0)));
VOL_S3:=IF(V>=VMA5*1.12 AND V>=VMA20*1.25, 5,
        IF(V>=VMA5*1.05 AND V>=VMA20*1.1, 3,
        IF(V>=VMA5*0.9, 1, 0)));
VOL_S4:=IF(PULL_VOL_SHRINK, 4,
        IF(V<=VMA20*3.5 AND YANG_VOL_BIAS>=0.95, 2,
        IF(V<=VMA20*4.5, 1, 0)));
VOLUME_SCORE:=VOL_S1+VOL_S2+VOL_S3+VOL_S4;

RISK_S1:=IF(ATR_RISK>=0.028, 5, IF(ATR_RISK>=0.022, 4, IF(ATR_RISK>=0.016, 2, IF(ATR_RISK>=0.012, 1, 0))));
RISK_S2:=IF(C/MA34<=1.06, 4, IF(C/MA34<=1.10, 3, IF(C/MA34<=1.14, 1, 0)));
RISK_S3:=IF(COUNT((C-REF(C,1))/REF(C,1)*100<-9.5, 10)=0, 4, 0);
RISKREW_SCORE:=RISK_S1+RISK_S2+RISK_S3;

MA_S1:=IF(C>=MA13*1.006, 8, IF(C>=MA13*1.003, 6, IF(C>=MA13*1.0, 3, IF(C>=MA13*0.997, 1, 0))));
MA_S2:=IF(MA5>=MA13*1.006, 8, IF(MA5>=MA13*1.003, 6, IF(MA5>=MA13*1.001, 3, IF(MA5>=MA13*0.999, 1, 0))));
MA_S3:=IF(MA13>=REF(MA13,3)*1.004, 8, IF(MA13>=REF(MA13,3)*1.002, 5, IF(MA13>=REF(MA13,3)*1.001, 2, 0)));
MA_S4:=IF(GAP_5_13>=0.005 AND GAP_WIDEN AND MA5>=REF(MA5,2)*1.003, 4,
        IF(GAP_5_13>=0.003 AND MA5>=REF(MA5,2)*1.002, 2, 0));
MA_S_BONUS:=IF(C>=MA13*1.004 AND MA5>=MA13*1.004 AND MA13>=REF(MA13,3)*1.003 AND MA34>=REF(MA34,5)*1.001, 3,
                 IF(C>=MA13*1.002 AND MA5>=MA13*1.002 AND MA13>=REF(MA13,3)*1.002, 2, 0));
DAILYMA_RAW:=MA_S1+MA_S2+MA_S3+MA_S4+MA_S_BONUS;
DAILYMA_SCORE:=IF(DAILYMA_RAW>21, 21, DAILYMA_RAW);

MACD_S1:=IF(DIF>=DEA*1.005 AND MACD_HIST>0 AND MACD_HIST>=REF(MACD_HIST,1), 5,
        IF(DIF>=DEA*1.003, 4, IF(DIF>=DEA*1.001, 3, IF(DIF>=DEA, 1, 0))));
MACD_S2:=IF(DIF>=REF(DIF,2)*1.008, 5, IF(DIF>=REF(DIF,2)*1.004, 4, IF(DIF>=REF(DIF,2)*1.001, 2, IF(DIF>=REF(DIF,2)*0.995, 1, 0))));
MACD_S3:=IF(MACD_HIST>0 AND MACD_HIST>=REF(MACD_HIST,1)*1.08 AND DIF>=DEA, 3,
        IF(MACD_HIST>0 AND MACD_HIST>=REF(MACD_HIST,1)*1.03, 2, IF(MACD_HIST>0 AND MACD_HIST>=REF(MACD_HIST,1), 1, 0)));
MACD_S4:=IF(DIF>=0.02, 2, IF(DIF>=0.005, 1, IF(DIF<0 AND DIF>=REF(DIF,3)*1.02, 1, 0)));
MD_S_BONUS:=IF(DIF>=DEA*1.003 AND DIF>=REF(DIF,2)*1.004 AND MACD_HIST>REF(MACD_HIST,1)*1.05 AND MACD_HIST>0, 2,
                   IF(DIF>=DEA*1.001 AND DIF>=REF(DIF,2)*1.002 AND MACD_HIST>=REF(MACD_HIST,1), 1, 0));
MACD_RAW:=MACD_S1+MACD_S2+MACD_S3+MACD_S4+MD_S_BONUS;
MACD_MOM_SCORE:=IF(MACD_RAW>12, 12, MACD_RAW);

BURST_SCORE:=WEEK_SCORE+STRUCT_SCORE+VOLUME_SCORE+RISKREW_SCORE+DAILYMA_SCORE+MACD_MOM_SCORE;

{═══════════════════════════════════════════════════════════════}
{  路径A：统一介入信号（五路，与择时器v20同步）                 }
{═══════════════════════════════════════════════════════════════}
ENT_VOL_OK:=(VMA5>=VMA20 AND VOL_STACK_DAYS>=3) OR (OPEN_START AND VMA5>=VMA20*0.98 AND VOL_STACK_DAYS>=2 AND V>=VMA5*0.88);
ENT_ACT_BRK:=C>=O AND V>=VMA5*0.85 AND C>=H*0.94 AND UP_SHADOW<=0.38;
ENT_ACT_PULL:=PULL_REPAIR AND C>=O AND V>=VMA5*0.85 AND C>=MA5;
ENT_ACT_OPEN:=OPEN_START AND C>=O AND V>=VMA5*0.85 AND C>=H*0.90 AND UP_SHADOW<=0.45;
ENT_ACT_OK:=ENT_ACT_BRK OR ENT_ACT_PULL OR ENT_ACT_OPEN;
ENT_SCORE_OK:=(BURST_SCORE>=72 AND (C/MA34<=1.12 OR BURST_SCORE>=78)) OR (OPEN_START AND BURST_SCORE>=71 AND C/MA34<=1.14);

MA_AMPLIFY:=GAP_5_13>=0.004 AND GAP_WIDEN;
MA_AMPLIFY_OPEN:=OPEN_START AND GAP_5_13>=0.0012 AND OPEN_WIDEN;
MA_AMPLIFY_USE:=MA_AMPLIFY OR MA_AMPLIFY_OPEN;

ENTER_RAW:=GATE_ALL AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OK AND MA_AMPLIFY_USE AND MA250_OK_USE AND PEAK_FILTER;
IS_LIMIT_UP:=PCT_CHG>=9.5;
NORMAL_ENTER:=ENTER_RAW AND NOT(IS_LIMIT_UP);

LIMIT_BURST:=ENTER_RAW AND IS_LIMIT_UP;
AFTER_LIMIT:=BARSLAST(LIMIT_BURST)>=2 AND BARSLAST(LIMIT_BURST)<=7;
LMT_CLOSE:=REF(C, BARSLAST(LIMIT_BURST));
LMT_VOL:=REF(V, BARSLAST(LIMIT_BURST));
LMT_PULLED:=LLV(L, BARSLAST(LIMIT_BURST))<=LMT_CLOSE*0.98;
LMT_STAND:=C>O AND C>=MA13;
LMT_SHRINK:=V<LMT_VOL*0.65 AND V<=VMA5;
LIMIT_ENTER:=AFTER_LIMIT AND LMT_PULLED AND LMT_STAND AND LMT_SHRINK;

ABOVE_MA5:=COUNT(C>=MA5*0.995, 5)>=4;
STR_PULL:=COUNT(L<=MA5*1.015 OR L<=MA13*1.02, 5)>=1;
STRONG_ENTRY:=GATE_ALL AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OK AND MA_AMPLIFY_USE AND ABOVE_MA5 AND STR_PULL AND MA250_OK_USE AND NOT(AT_20HIGH);

OPEN_ENTER_RAW:=OPEN_START AND GATE_WEEK AND GATE_VOL AND CHASE_OK AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OPEN AND MA_AMPLIFY_OPEN AND MA250_OK_USE AND PEAK_FILTER;
OPEN_ENTER:=OPEN_ENTER_RAW AND NOT(IS_LIMIT_UP) AND NOT(START_SETUP) AND NOT(PULL_REPAIR);

{─── 路径五：阴线缩量回踩→弱转强介入（YIN_ENTER，与择时器v20同步） ───}
YIN_RECENT:=BARSLAST(YIN_PULL_D)>=1 AND BARSLAST(YIN_PULL_D)<=3; {基准日后1~3日窗口}
YIN_ENT_NXT:=YIN_RECENT AND C>=O AND C>REF(C,1) AND C>=MA5 AND C>=MA13*0.995 AND V>=VMA5*0.82 AND V<=VMA20*1.45 AND PCT_CHG<=6.5 AND UP_SHADOW<=0.42; {次日/隔日弱转强}
YIN_HAMMER:=UP_REGIME AND YIN_ZONE AND C>=O AND C>REF(C,1) AND LOW_SHADOW>=0.40 AND UP_SHADOW<=0.40 AND V<=VMA5*1.02 AND V>=VMA5*0.75 AND C>=MA13*0.993 AND C/MA34<=1.15 AND PCT_CHG<=6.0; {当日探底回升锤头线}
ENT_YIN_ACT:=YIN_ENT_NXT OR YIN_HAMMER;
ENT_VOL_YIN:=(VMA5>=VMA20*0.95 AND VOL_STACK_DAYS>=2) OR YIN_HAMMER;
ENT_SCORE_YIN:=BURST_SCORE>=70 AND C/MA34<=1.14;
GATE_YIN_BASE:=GATE_WEEK AND GATE_VOL AND GATE_POS AND GATE_MA250 AND CHASE_OK AND UP_REGIME AND MA13>=MA34*0.992;
YIN_MA250:=MA250_TREND_OK OR C>=MA250*1.01;
YIN_MA_OK:=MA13>=REF(MA13,3)*0.999 AND (MA5>=MA13*0.995 OR C>=MA5);
YIN_NOT_DUP:=NOT(PULL_REPAIR) AND NOT(START_SETUP) AND NOT(OPEN_START);
YIN_PULL_USE:=(YIN_ENT_NXT AND YIN_PULL_OK) OR YIN_HAMMER; {次日须历史阴线回踩；锤头可当日自成一体}
YIN_ENTER_RAW:=IF(USE_YIN_PULL=1, GATE_YIN_BASE AND YIN_PULL_USE AND ENT_YIN_ACT AND ENT_SCORE_YIN AND ENT_VOL_YIN AND YIN_MA_OK AND YIN_MA250 AND PEAK_FILTER AND YIN_NOT_DUP AND NOT(IS_LIMIT_UP) AND NOT(AT_60HIGH), 0);
YIN_ENTER:=YIN_ENTER_RAW AND NOT(ENTER_RAW) AND NOT(STRONG_ENTRY); {阴线回踩作补充，不与阳线主路径重复}

ENTER_ALL_RAW:=NORMAL_ENTER OR LIMIT_ENTER OR STRONG_ENTRY OR OPEN_ENTER OR YIN_ENTER;
ENTER_SIG:=FILTER(ENTER_ALL_RAW,5);

{═══════════════════════════════════════════════════════════════}
{  路径B：遇见神龙双形态（与遇见神龙.txt同步）                  }
{═══════════════════════════════════════════════════════════════}
SL_MA5:=MA(C,5);
SL_MA10:=MA(C,10);
SL_MA20:=MA(C,20);
SL_MA60:=MA(C,60);

SL_ZT:=C/REF(C,1)>1.095 AND C=H;
SL_NOT_ZT:=(C-REF(C,1))/REF(C,1)*100<9.5;
SL_ZT_HIST:=EXIST(SL_ZT, 15);
SL_NO_DT:=COUNT((C-REF(C,1))/REF(C,1)*100<-9.5, 10)=0;

SL_TURNOVER:=VOL/CAPITAL*100;
SL_TURN_OK:=SL_TURNOVER>3 AND SL_TURNOVER<25;
SL_TREND_OK:=SL_MA20>SL_MA60 AND C>SL_MA60;
SL_RISE60:=(C-LLV(C,60))/LLV(C,60);
SL_OVERHEAT:=SL_RISE60<0.6;

SL_BASE:=SL_NOT_ZT AND SL_NO_DT AND SL_OVERHEAT AND SL_ZT_HIST AND SL_TURN_OK AND SL_TREND_OK;

SL_T1:=BARSLAST(SL_ZT);
SL_T1_OK:=SL_T1>=2 AND SL_T1<=12;
SL_ZT_OPEN:=REF(O, SL_T1);
SL_PULL_OK:=COUNT(C>SL_ZT_OPEN, SL_T1)=SL_T1 AND C>SL_MA10;
SL_SHRINK_OK:=COUNT(V<REF(V, SL_T1), SL_T1)>=SL_T1-2;
SL_SIGNAL_VOL:=V>MA(V,5)*0.6;
SL_BOX:=SL_BASE AND SL_T1_OK AND SL_PULL_OK AND SL_SHRINK_OK AND SL_SIGNAL_VOL;

SL_CHG3:=ABS((C-REF(C,1))/REF(C,1));
SL_CALM3:=COUNT(SL_CHG3<0.035, 3)=3;
SL_3YANG:=COUNT(C>O, 3)=3 AND C>REF(C, 3);
SL_NEAR5:=ABS(C-SL_MA5)/SL_MA5<0.02 AND C>SL_MA5;
SL_VOL_MILD:=V>REF(V,1) AND V<MA(V,5)*2;
SL_SHADOW:=(H-MAX(O,C))/(H-L+0.001)<0.3;
SL_MA5_UP:=SL_MA5>REF(SL_MA5,1);
SL_STEP:=SL_BASE AND SL_MA5_UP AND SL_CALM3 AND SL_3YANG AND SL_NEAR5 AND SL_VOL_MILD AND SL_SHADOW;

{═══════════════════════════════════════════════════════════════}
{  公用硬过滤 + 选股输出                                        }
{═══════════════════════════════════════════════════════════════}
NON_ST:=NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
NON_NEW:=BARSCOUNT(C)>250;
MAIN_BOARD:=CODELIKE('60') OR CODELIKE('00');
FLOAT_MKT_CAP:=FINANCE(40)/100000000;
MKT_CAP_OK:=FLOAT_MKT_CAP>15;
BASE_MKT_OK:=NON_ST AND NON_NEW AND MAIN_BOARD AND MKT_CAP_OK;

MA250_OK:=IF(USE_MA250=1, MA250_OK_USE, 1);

SIGNAL_ENTER:=COUNT(ENTER_SIG, 3)>=1;
SL_TODAY:=SL_BOX OR SL_STEP;

XG1:=SIGNAL_ENTER AND BASE_MKT_OK AND MA250_OK;
XG2:=SL_TODAY AND BASE_MKT_OK AND MA250_OK;

XG:XG1 OR XG2;
