{--- 2026选股器：近3天出现进信号 ---}
{来源：2026择时器-爆信号优化版，进信号逻辑保持一致，叠加基础市值与风险基因限制}

{--- 开关设置：0=关闭，1=启用 ---}
USE_MKT:=0;       {大盘指数过滤}
USE_WEEK:=1;      {周线趋势过滤：只做周线趋势向上的个股}
USE_STRICT:=0;    {严格模式：打开后更偏突破确认，信号更少}

{--- 基础趋势线 ---}
MA5:=EMA(C,5);
MA13:=EMA(C,13);
MA34:=EMA(C,34);
MA55:=EMA(C,55);
MA89:=EMA(C,89);

{--- 量能系统 ---}
VMA5:=MA(V,5);
VMA20:=MA(V,20);
VOL_UP:=V>=VMA5*1.12 AND V>=REF(V,1)*1.02;
VOL_BIG:=V>=VMA5*1.45 AND V>=VMA20*1.2 AND V>=REF(V,1)*1.12;
VOL_OK:=V>=VMA20*0.9 AND V<=VMA20*3.0;
VOL_DRY:=REF(V,1)<=MA(V,5)*1.15 OR REF(V,2)<=MA(V,5)*1.15;

{--- MACD 趋势动能 ---}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_HIST:=DIF-DEA;
MACD_UP:=DIF>DEA AND DIF>=REF(DIF,1);
MACD_TURN:=DIF>REF(DIF,1) AND REF(DIF,1)>=REF(DIF,2);
MACD_ZERO_OK:=DIF>=0 OR DIF>=REF(DIF,5);
MACD_OK:=(MACD_UP OR MACD_TURN) AND MACD_ZERO_OK AND MACD_HIST>=REF(MACD_HIST,1)*0.98;

{--- ATR 平均真实波幅：过滤过静、过热和止损距离过远的爆点 ---}
TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TRUE_RANGE_VAL,14);
ATR_MA20:=MA(ATR14,20);
ATR_PCT:=ATR14/C;
ATR_STOP:=MAX(MA13-ATR14*1.2,MA34-ATR14*0.6);
ATR_RISK:=(C-ATR_STOP)/C;
ATR_VOL_OK:=ATR14>=ATR_MA20*0.75 AND ATR14<=ATR_MA20*2.2 AND ATR_PCT>=0.012 AND ATR_PCT<=0.085;
ATR_RISK_OK:=ATR_RISK>=0.015 AND ATR_RISK<=0.095 AND C<=MA13+ATR14*3.2;
ATR_OK:=ATR_VOL_OK AND ATR_RISK_OK;

{--- 大趋势过滤：用日线中长期均线代理周K趋势，先排除横盘震荡 ---}
BIG_TREND_OK:=C>=MA34*0.995 AND MA34>=MA55*0.99 AND C>=MA55*0.985;
MID_SLOPE_OK:=MA13>=REF(MA13,3)*1.002 OR MA34>=REF(MA34,5)*1.001;
LONG_SLOPE_OK:=MA55>=REF(MA55,8)*0.998 OR MA34>=MA55;
TREND_PROGRESS:=HHV(H,30)>=REF(HHV(H,30),10)*1.01 OR MA34>=REF(MA34,10)*1.006 OR C>=HHV(H,60)*0.97;
UP_REGIME:=BIG_TREND_OK AND MID_SLOPE_OK AND LONG_SLOPE_OK AND TREND_PROGRESS;

{--- 周K大趋势：只做周线趋势向上的中短线机会 ---}
WC:=C#WEEK;
WMA5:=MA(C,5)#WEEK;
WMA10:=MA(C,10)#WEEK;
WMA20:=MA(C,20)#WEEK;
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985 AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90);
WEEK_FILTER:=IF(USE_WEEK=1, W_UP, 1);

{--- 价格结构：只抓上升初段突破、上升回调再启动两类形态 ---}
TREND_STACK_OK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995;
NEAR_HIGH:=C>=HHV(H,20)*0.965;
BREAK_POINT:=C>REF(HHV(H,20),1)*0.998 OR C>=HHV(H,30)*0.985;
BIG_BREAK:=C>REF(HHV(H,20),1) OR C>=HHV(H,60)*0.985;
EMA_REPAIR:=C>=MA13 AND MA5>=MA13 AND MA13>=REF(MA13,3)*1.001;
START_SETUP:=UP_REGIME AND TREND_STACK_OK AND EMA_REPAIR AND BREAK_POINT AND BIG_BREAK AND C/MA34<=1.16;
PULL_ZONE:=COUNT(L<=MA13*1.025 AND L>=MA34*0.965,8)>=1;
PULL_BREAK:=C>REF(HHV(H,5),1) OR C>=HHV(H,20)*0.965;
PULL_REPAIR:=UP_REGIME AND MA13>=MA34*0.995 AND PULL_ZONE AND PULL_BREAK AND C>=MA5 AND C>REF(C,1) AND C>=HHV(H,20)*0.92 AND C/MA34<=1.18;
PRICE_OK:=START_SETUP OR PULL_REPAIR;

{--- K线质量：排除明显冲高回落和过度追涨 ---}
BODY_RATIO:=ABS(C-O)/(H-L+0.001);
UP_SHADOW:=(H-C)/(H-L+0.001);
PCT_CHG:=(C/REF(C,1)-1)*100;
KLINE_OK:=C>O AND BODY_RATIO>=0.32 AND UP_SHADOW<=0.48 AND PCT_CHG>=0.3 AND PCT_CHG<=8.5;
BIG_KLINE_OK:=C>O AND BODY_RATIO>=0.5 AND UP_SHADOW<=0.35 AND PCT_CHG>=1.5 AND PCT_CHG<=8.8;
EXTEND_OK:=C/MA13<=1.13 AND C/MA34<=1.22;

{--- 大盘指数过滤：默认只要求不处于明显破位环境，避免把信号压没 ---}
MKT_MA20:=MA(INDEXC,20);
MKT_MA60:=MA(INDEXC,60);
MKT_OK:=INDEXC>=MKT_MA20*0.985 OR MKT_MA20>=REF(MKT_MA20,1) OR INDEXC>=MKT_MA60;

{--- 严格模式：只在需要减少信号时启用 ---}
STRICT_OK:=IF(USE_STRICT=1, VOL_UP AND MACD_UP AND (START_SETUP OR (PULL_REPAIR AND C>=HHV(H,20)*0.93)), 1);
MKT_FILTER:=IF(USE_MKT=1, MKT_OK, 1);

{--- 核心爆点：趋势结构成立 + 放量突破/回踩再启动 + MACD 动能转强 + ATR 风险距离合理 ---}
VOL_BURST_OK:=VOL_BIG OR (VOL_UP AND V>=VMA20*1.05);
BREAK_BURST:=START_SETUP AND C>=REF(HHV(H,20),1)*0.998;
PULL_BURST:=PULL_REPAIR AND C>=REF(HHV(H,5),1)*0.998;
BIG_BURST_OK:=VOL_BURST_OK AND BIG_KLINE_OK AND (BREAK_BURST OR PULL_BURST);
BURST_RAW:=PRICE_OK AND BIG_BURST_OK AND MACD_OK AND ATR_OK AND EXTEND_OK AND WEEK_FILTER AND MKT_FILTER AND STRICT_OK;
BURST_SIG:=FILTER(BURST_RAW,5);

{--- 进信号：失败排除模型，确认爆后资金未明显撤退 ---}
AFTER_BURST:=BARSLAST(BURST_SIG)>=1 AND BARSLAST(BURST_SIG)<=4;
BST_DAYS:=BARSLAST(BURST_SIG)+1;
BST_OPEN:=REF(O,BARSLAST(BURST_SIG));
BST_CLOSE:=REF(C,BARSLAST(BURST_SIG));
BST_HIGH:=REF(H,BARSLAST(BURST_SIG));
BST_VOL:=REF(V,BARSLAST(BURST_SIG));
BST_ATR:=REF(ATR14,BARSLAST(BURST_SIG));

{--- 一、趋势结构必须保持强势：不能只是没坏，还要仍有推进能力 ---}
MA13_HOLD:=MA13>=REF(MA13,2)*0.999 OR MA13>=REF(MA13,1);
NOCBRK13:=COUNT(C<MA13,BST_DAYS)=0;
RY_GAP:=(MA5-MA13)/MA13;
RY_HOLD:=RY_GAP>=0.003 AND RY_GAP>=REF(RY_GAP,2)*0.75;
MA_OK:=MA5>=MA13 AND RY_HOLD AND MA13_HOLD AND C>=MA13 AND NOCBRK13;
HZONE:=C>=BST_CLOSE*0.975 AND C>=BST_HIGH*0.945;
NODROP:=COUNT(C<BST_CLOSE*0.965,BST_DAYS)=0 AND COUNT(C<BST_HIGH*0.925,BST_DAYS)=0;
PRICE_HOLD:=HZONE AND NODROP AND C>=MA5*0.98;
TREND_ALIVE:=UP_REGIME AND MA_OK AND PRICE_HOLD;

{--- 二、失败信号排除：只否决明显坏形态 ---}
LOW_SHADOW:=(MIN(C,O)-L)/(H-L+0.001);
DAY_AMP:=(H-L)/REF(C,1);
BIG_YIN:=C<O AND BODY_RATIO>=0.58 AND (O-C)/REF(C,1)>=0.03;
ENGULF_YIN:=C<O AND O>=BST_CLOSE*0.995 AND C<=BST_OPEN*1.01 AND (O-C)>=(BST_CLOSE-BST_OPEN)*0.75;
LONG_UPPER:=UP_SHADOW>=0.48 AND C<REF(C,1)*1.01;
UPPER_TWICE:=COUNT(UP_SHADOW>=0.40 AND C<REF(C,1),BST_DAYS)>=2;
GVOL_STALL:=V>=VMA20*2.8 AND V>=BST_VOL*0.95 AND C<=REF(C,1)*1.01 AND PCT_CHG<1.2;
SKY_STALL:=V>=HHV(V,60)*0.95 AND PCT_CHG<1.5 AND C<BST_HIGH*1.01;
WEAK2:=C<REF(C,1) AND REF(C,1)<REF(C,2);
WEAK_DAYS:=WEAK2 OR COUNT(C<MA5,BST_DAYS)>=2 OR COUNT(C<BST_CLOSE*0.97,BST_DAYS)>=2;
SLOW_DIE:=COUNT(H<REF(H,1),BST_DAYS)>=2 AND COUNT(C<REF(C,1),BST_DAYS)>=2;
BREAK_MA13:=C<MA13;
MA_FAIL:=MA5<MA13 OR RY_GAP<REF(RY_GAP,2)*0.72 OR RY_GAP<0.002;
BAD_FAIL:=BIG_YIN OR ENGULF_YIN OR LONG_UPPER OR UPPER_TWICE OR GVOL_STALL OR SKY_STALL OR WEAK_DAYS OR SLOW_DIE OR BREAK_MA13 OR MA_FAIL;

{--- 三、进信号当天必须有主动性：不能只是被动没跌破 ---}
RECLAIM_OK:=L<MA5 AND C>=MA5 AND C>=MA13;
HIGH_BASE:=C>=BST_CLOSE*0.98 AND C>=BST_HIGH*0.95;
PUSH_OK:=C>=REF(C,1) OR C>=O OR C>=H*0.97;
ACT_DAY:=(C>O AND C>=REF(C,1)*0.995) OR C>=REF(C,1)*1.01 OR (C>=H*0.97 AND C>=MA5);
REHIGH:=C>=HHV(H,BST_DAYS)*0.945 OR H>=BST_HIGH*0.98;
VOL_ACTIVE:=V>=VMA20*0.75 AND V<=VMA20*4.2;
CARRY_OK:=VOL_ACTIVE AND ACT_DAY AND REHIGH AND (HIGH_BASE OR RECLAIM_OK OR PUSH_OK);

{--- 四、波动风险：允许 ATR 扩张，只排除情绪失控 ---}
ATR_BOOM:=ATR14>=BST_ATR*2.4 AND DAY_AMP>=ATR_PCT*4.0;
WILD_K:=ATR_BOOM AND (UP_SHADOW>=0.50 OR LOW_SHADOW>=0.50) AND C<REF(C,1)*1.01;
VOL_OK2:=NOT(WILD_K);

ENTER_RAW:=AFTER_BURST AND TREND_ALIVE AND NOT(BAD_FAIL) AND CARRY_OK AND VOL_OK2 AND MKT_FILTER;
ENTER_SIG:=FILTER(ENTER_RAW,4);

{--- 选股输出限制1：基础与市值条件 ---}
NON_ST:=NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
NON_NEW:=BARSCOUNT(C)>250;
MAIN_BOARD:=CODELIKE('60') OR CODELIKE('00');
FLOAT_MKT_CAP:=FINANCE(40)/100000000;
MKT_CAP_OK:=FLOAT_MKT_CAP>20 AND FLOAT_MKT_CAP<1000;
BASE_MKT_OK:=NON_ST AND NON_NEW AND MAIN_BOARD AND MKT_CAP_OK;

{--- 选股输出限制3：风险控制与基因 ---}
{NLUP_TD：当天不能接近涨停，避免选出已经被情绪资金抢到高位的票。}
{NLDN_10D：近10天不能出现接近跌停，过滤短期风险释放不充分或筹码失控的票。}
{RISE_60D：近60个交易日从阶段低点到当前的涨幅，控制短中期追高风险。}
{RISE_120D：近120个交易日约等于近半年，从半年低点到当前的涨幅，过滤已经走出大主升后的高位票。}
{MAX_RISE_120D：近半年最高点相对最低点的最大炒作幅度，即使当前回落，也排除曾经被大幅热炒过的股票。}
{LUP_120D：近半年接近涨停次数，limit-up（涨停）次数过多说明题材或情绪炒作痕迹较重。}
{OVERHEAT_OK：要求60日涨幅小于60%，120日涨幅小于100%，避免短中期累计涨幅过高。}
{HOT_SPEC_OK：要求半年最大波段涨幅小于160%，且涨停次数少于4次，过滤被明显热炒过的强题材股。}
NLUP_TD:=(C-REF(C,1))/REF(C,1)*100<9.5;
NLDN_10D:=COUNT((C-REF(C,1))/REF(C,1)*100<-9.5,10)=0;
RISE_60D:=(C-LLV(C,60))/LLV(C,60);
RISE_120D:=(C-LLV(C,120))/LLV(C,120);
MAX_RISE_120D:=(HHV(H,120)-LLV(L,120))/LLV(L,120);
LUP_120D:=COUNT((C-REF(C,1))/REF(C,1)*100>=9.5,120);
OVERHEAT_OK:=RISE_60D<0.6 AND RISE_120D<1.0;
HOT_SPEC_OK:=MAX_RISE_120D<1.6 AND LUP_120D<4;
RISK_GENE_OK:=NLUP_TD AND NLDN_10D AND OVERHEAT_OK AND HOT_SPEC_OK;

{--- 选股输出：近3天内出现进信号 ---}
XG:COUNT(ENTER_SIG,3)>=1 AND BASE_MKT_OK AND RISK_GENE_OK;
