{--- 2026择时器：EMA+量能+MACD+ATR 爆点版（主图板块信息：行业/概念文本、行业指数涨跌与相对强弱；已取消概念指数跨品种展示） ---}
{设计目标：爆=趋势启动预警，进=爆后1到4天确认；爆点只做趋势向上的中短线择时}

{--- 开关设置：0=关闭，1=启用 ---}
USE_MKT:=0;       {大盘指数过滤}
USE_WEEK:=1;      {周线趋势过滤：只做周线趋势向上的个股}
USE_STRICT:=0;    {严格模式：打开后更偏突破确认，信号更少}
USE_CAUTIOUS_STOP:=1; {1=更谨慎止损：白虚线抬高，更早防守；0=沿用原 ATR 倍数与风险下限}
{说明：市场状态和板块强度已放到选股公式，本公式主要负责个股择时；因此 USE_MKT 默认关闭。}
{说明：USE_WEEK 默认打开，是为了避免日线小反弹误判为趋势启动，只在周线背景不差时寻找爆点。}

{--- 基础趋势线 ---}
MA5:EMA(C,5),COLORYELLOW,LINETHICK2;
MA13:EMA(C,13),COLORRED,LINETHICK2;
MA34:EMA(C,34),COLORGREEN,LINETHICK1;
MA55:=EMA(C,55);
MA89:=EMA(C,89);
{--- 250 日简单均线（年线参考），仅展示 ---}
MA250:MA(C,250),COLORGRAY,LINETHICK1;

{--- 量能系统 ---}
VMA5:=MA(V,5);
VMA20:=MA(V,20);
VOL_UP:=V>=VMA5*1.12 AND V>=REF(V,1)*1.02;
VOL_BIG:=V>=VMA5*1.45 AND V>=VMA20*1.2 AND V>=REF(V,1)*1.12;
VOL_OK:=V>=VMA20*0.9 AND V<=VMA20*3.0;
VOL_DRY:=REF(V,1)<=MA(V,5)*1.15 OR REF(V,2)<=MA(V,5)*1.15;
{说明：成交量负责确认资金是否开始介入。}
{VOL_UP 是温和放量，适合回踩再启动；VOL_BIG 是强放量，适合突破爆点。}
{VOL_OK 限制成交量不过低也不过度异常，避免无量假突破和极端爆量后的冲高回落。}

{--- MACD 趋势动能 ---}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_HIST:=DIF-DEA;
MACD_UP:=DIF>DEA AND DIF>=REF(DIF,1);
MACD_TURN:=DIF>REF(DIF,1) AND REF(DIF,1)>=REF(DIF,2);
MACD_ZERO_OK:=DIF>=0 OR DIF>=REF(DIF,5);
MACD_OK:=(MACD_UP OR MACD_TURN) AND MACD_ZERO_OK AND MACD_HIST>=REF(MACD_HIST,1)*0.98;
{说明：MACD（指数平滑异同移动平均线）只做动能确认，不单独作为买点。}
{MACD_UP 表示 DIF 在 DEA 上方且继续走强，适合趋势延续。}
{MACD_TURN 表示 DIF 连续抬头，适合捕捉动能刚修复的早期启动。}
{MACD_ZERO_OK 允许零轴附近或零轴下方修复，但要求 DIF 至少不能继续恶化。}
{MACD_HIST 不明显收缩，避免价格突破但动能背离的假爆点。}

{--- ATR 平均真实波幅：过滤过静、过热和止损距离过远的爆点 ---}
TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TRUE_RANGE_VAL,14);
ATR_MA20:=MA(ATR14,20);
ATR_PCT:=ATR14/C;
{止损线：K 越小则从均线下扣得越少，线越高，越谨慎（离现价更近）；原默认 1.2 / 0.6}
ATR_STOP_K13:=IF(USE_CAUTIOUS_STOP=1,1.0,1.2);
ATR_STOP_K34:=IF(USE_CAUTIOUS_STOP=1,0.48,0.6);
ATR_STOP:=MAX(MA13-ATR14*ATR_STOP_K13,MA34-ATR14*ATR_STOP_K34);
ATR_RISK:=(C-ATR_STOP)/C;
ATR_VOL_OK:=ATR14>=ATR_MA20*0.75 AND ATR14<=ATR_MA20*2.2 AND ATR_PCT>=0.012 AND ATR_PCT<=0.085;
{更紧止损时现价到线的距离略小，风险下限略降，避免爆点条件与画线逻辑打架}
ATR_RISK_MIN:=IF(USE_CAUTIOUS_STOP=1,0.012,0.015);
ATR_RISK_OK:=ATR_RISK>=ATR_RISK_MIN AND ATR_RISK<=0.095 AND C<=MA13+ATR14*3.2;
ATR_OK:=ATR_VOL_OK AND ATR_RISK_OK;
{说明：ATR（平均真实波幅）用于衡量个股自身波动，而不是用固定百分比一刀切。}
{ATR_VOL_OK 过滤两类低质量机会：波动过小的僵尸股，以及短期波动过热的情绪股。}
{ATR_STOP 使用 MA13 和 MA34 结合 ATR 生成动态风控线，适配不同波动率的股票；USE_CAUTIOUS_STOP=1 时倍数更紧。}
{ATR_RISK 表示现价到风控线的距离；太近容易被正常波动洗出，太远则追涨风险过高。}
{ATR_RISK_OK 的意义是：爆点出现时必须离止损位合理，做到有启动弹性也有风控边界。}

{--- 大趋势过滤：用日线中长期均线代理周K趋势，先排除横盘震荡 ---}
BIG_TREND_OK:=C>=MA34*0.995 AND MA34>=MA55*0.99 AND C>=MA55*0.985;
MID_SLOPE_OK:=MA13>=REF(MA13,3)*1.002 OR MA34>=REF(MA34,5)*1.001;
LONG_SLOPE_OK:=MA55>=REF(MA55,8)*0.998 OR MA34>=MA55;
TREND_PROGRESS:=HHV(H,30)>=REF(HHV(H,30),10)*1.01 OR MA34>=REF(MA34,10)*1.006 OR C>=HHV(H,60)*0.97;
UP_REGIME:=BIG_TREND_OK AND MID_SLOPE_OK AND LONG_SLOPE_OK AND TREND_PROGRESS;
{说明：日线趋势过滤用于排除下降趋势中的反抽。}
{BIG_TREND_OK 要求价格至少回到 MA34/MA55 附近，避免左侧抄底。}
{MID_SLOPE_OK 和 LONG_SLOPE_OK 关注均线斜率，意义是确认趋势正在修复或已经向上。}
{TREND_PROGRESS 要求近期高点、均线或价格位置有推进，避免长期横盘没有方向的个股。}

{--- 周K大趋势：只做周线趋势向上的中短线机会 ---}
WC:=C#WEEK;
WMA5:=MA(C,5)#WEEK;
WMA10:=MA(C,10)#WEEK;
WMA20:=MA(C,20)#WEEK;
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985 AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90);
WEEK_FILTER:=IF(USE_WEEK=1, W_UP, 1);
{说明：周线趋势是本次优化的核心过滤之一，用来提高爆点的级别。}
{中短线爆点如果发生在周线下降趋势里，往往只是反弹；发生在周线向上或修复期，持续性更好。}
{W_UP 不要求极端多头排列，而是要求周线价格和 WMA5/WMA10/WMA20 不明显走坏，保留趋势早期机会。}
{WEEK_FILTER 由 USE_WEEK 控制，若想测试更激进的短线模式，可临时设为 0。}

{--- 价格结构：只抓上升初段突破、上升回调再启动两类形态 ---}
TREND_STACK_OK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995;
NEAR_HIGH:=C>=HHV(H,20)*0.965;
BREAK_POINT:=C>REF(HHV(H,20),1)*0.998 OR C>=HHV(H,30)*0.985;
BIG_BREAK:=C>REF(HHV(H,20),1) OR C>=HHV(H,60)*0.985;
EMA_REPAIR:=C>=MA13 AND MA5>=MA13 AND MA13>=REF(MA13,3)*1.001;
START_SETUP:=UP_REGIME AND TREND_STACK_OK AND EMA_REPAIR AND BREAK_POINT AND BIG_BREAK AND C/MA34<=1.16;
PULL_ZONE:=COUNT(L<=MA13*1.025 AND L>=MA34*0.965,8)>=1;
PULL_BREAK:=C>REF(HHV(H,5),1) OR C>=HHV(H,20)*0.965;
PULL_REPAIR:=UP_REGIME AND MA13>=MA34*0.995 AND PULL_ZONE AND PULL_BREAK AND C>=MA5 AND C>REF(C,1) AND C>=HHV(H,20)*0.92 AND C/MA34<=1.18;
PRICE_OK:=START_SETUP OR PULL_REPAIR;
{说明：EMA（指数移动平均线）负责判断趋势结构，价格结构只保留两类最常见的中短线机会。}
{START_SETUP 是上升初段突破：均线修复后突破 20/30/60 日重要区间，适合捕捉第一段加速。}
{PULL_REPAIR 是上升趋势中的回踩再启动：先回踩 MA13 到 MA34 附近，再重新放量向上。}
{EMA_REPAIR 要求价格重新站上 MA13，且 MA5 在 MA13 上方，避免均线还没修复就提前给信号。}
{C/MA34 的限制用于避免已经远离中期均线后再追涨。}

{--- K线质量：排除明显冲高回落和过度追涨 ---}
BODY_RATIO:=ABS(C-O)/(H-L+0.001);
UP_SHADOW:=(H-C)/(H-L+0.001);
PCT_CHG:=(C/REF(C,1)-1)*100;
KLINE_OK:=C>O AND BODY_RATIO>=0.32 AND UP_SHADOW<=0.48 AND PCT_CHG>=0.3 AND PCT_CHG<=8.5;
BIG_KLINE_OK:=C>O AND BODY_RATIO>=0.5 AND UP_SHADOW<=0.35 AND PCT_CHG>=1.5 AND PCT_CHG<=8.8;
EXTEND_OK:=C/MA13<=1.13 AND C/MA34<=1.22;
{说明：K 线质量用于过滤分歧太大的假启动。}
{实体过小说明主动性不足；上影过长说明冲高回落，短线容易次日低开或回踩。}
{涨幅上限不是看空强势股，而是避免爆点出现在短线情绪已经过热的位置。}

{--- 大盘指数过滤：默认只要求不处于明显破位环境，避免把信号压没 ---}
MKT_MA20:=MA(INDEXC,20);
MKT_MA60:=MA(INDEXC,60);
MKT_OK:=INDEXC>=MKT_MA20*0.985 OR MKT_MA20>=REF(MKT_MA20,1) OR INDEXC>=MKT_MA60;

{--- 严格模式：只在需要减少信号时启用 ---}
STRICT_OK:=IF(USE_STRICT=1, VOL_UP AND MACD_UP AND (START_SETUP OR (PULL_REPAIR AND C>=HHV(H,20)*0.93)), 1);
MKT_FILTER:=IF(USE_MKT=1, MKT_OK, 1);

{--- 核心爆点：趋势结构成立 + 放量突破/回踩再启动 + MACD 动能转强 + ATR 风险距离合理 ---}
VOL_BURST_OK:=VOL_BIG OR (VOL_UP AND V>=VMA20*1.05);
BREAK_BURST:=START_SETUP AND C>=REF(HHV(H,20),1)*0.998;
PULL_BURST:=PULL_REPAIR AND C>=REF(HHV(H,5),1)*0.998;
BIG_BURST_OK:=VOL_BURST_OK AND BIG_KLINE_OK AND (BREAK_BURST OR PULL_BURST);
BURST_RAW:=PRICE_OK AND BIG_BURST_OK AND MACD_OK AND ATR_OK AND EXTEND_OK AND WEEK_FILTER AND MKT_FILTER AND STRICT_OK;
BURST_SIG:=FILTER(BURST_RAW,5);
{说明：爆点不是单一指标触发，而是趋势、资金、动能、风险四个条件同时成立。}
{VOL_BURST_OK 要求突破或再启动当天有成交量确认，避免只有价格没有资金。}
{BREAK_BURST 对应平台突破，PULL_BURST 对应回踩后重新转强，两者覆盖中短线最常用的两种买点。}
{BIG_BURST_OK 要求放量、K 线质量和价格结构同时成立，减少普通小阳线误报。}
{BURST_RAW 再叠加 MACD_OK、ATR_OK、EXTEND_OK 和 WEEK_FILTER，意义是只在趋势背景、动能和风险距离都合格时标记爆。}
{FILTER(BURST_RAW,5) 用于控制信号频率，避免同一段启动连续多天重复标记爆。}

{--- 进信号：失败排除模型，确认爆后资金未明显撤退 ---}
AFTER_BURST:=BARSLAST(BURST_SIG)>=1 AND BARSLAST(BURST_SIG)<=4;
BST_DAYS:=BARSLAST(BURST_SIG)+1;
BST_OPEN:=REF(O,BARSLAST(BURST_SIG));
BST_CLOSE:=REF(C,BARSLAST(BURST_SIG));
BST_HIGH:=REF(H,BARSLAST(BURST_SIG));
BST_VOL:=REF(V,BARSLAST(BURST_SIG));
BST_ATR:=REF(ATR14,BARSLAST(BURST_SIG));
{说明：进信号只在爆后第 1 到第 4 个交易日内有效，超过窗口不再追认。}
{本版不追求完美 K 线，而是判断爆后有没有趋势失败、资金撤退或结构破坏。}

{--- 一、趋势结构必须保持强势：不能只是没坏，还要仍有推进能力 ---}
MA13_HOLD:=MA13>=REF(MA13,2)*0.999 OR MA13>=REF(MA13,1);
NOCBRK13:=COUNT(C<MA13,BST_DAYS)=0;
RY_GAP:=(MA5-MA13)/MA13;
RY_HOLD:=RY_GAP>=0.003 AND RY_GAP>=REF(RY_GAP,2)*0.75;
MA_OK:=MA5>=MA13 AND RY_HOLD AND MA13_HOLD AND C>=MA13 AND NOCBRK13;
HZONE:=C>=BST_CLOSE*0.975 AND C>=BST_HIGH*0.945;
NODROP:=COUNT(C<BST_CLOSE*0.965,BST_DAYS)=0 AND COUNT(C<BST_HIGH*0.925,BST_DAYS)=0;
PRICE_HOLD:=HZONE AND NODROP AND C>=MA5*0.98;
TREND_ALIVE:=UP_REGIME AND MA_OK AND PRICE_HOLD;
{说明：进信号不能只判断趋势没坏，还要判断趋势是否仍处于强势推进状态。}
{HZONE 要求收盘仍接近爆发阳线收盘价和爆发高点，防止爆后明显回落。}
{NODROP 要求爆后窗口内不能快速远离高位区，避免阴跌后仍然给进。}
{RY_HOLD 要求 MA5 与 MA13 的多头开口不能明显收缩，防止均线重新粘合。}

{--- 二、失败信号排除：只否决明显坏形态 ---}
LOW_SHADOW:=(MIN(C,O)-L)/(H-L+0.001);
DAY_AMP:=(H-L)/REF(C,1);
BIG_YIN:=C<O AND BODY_RATIO>=0.58 AND (O-C)/REF(C,1)>=0.03;
ENGULF_YIN:=C<O AND O>=BST_CLOSE*0.995 AND C<=BST_OPEN*1.01 AND (O-C)>=(BST_CLOSE-BST_OPEN)*0.75;
LONG_UPPER:=UP_SHADOW>=0.48 AND C<REF(C,1)*1.01;
UPPER_TWICE:=COUNT(UP_SHADOW>=0.40 AND C<REF(C,1),BST_DAYS)>=2;
GVOL_STALL:=V>=VMA20*2.8 AND V>=BST_VOL*0.95 AND C<=REF(C,1)*1.01 AND PCT_CHG<1.2;
SKY_STALL:=V>=HHV(V,60)*0.95 AND PCT_CHG<1.5 AND C<BST_HIGH*1.01;
WEAK2:=C<REF(C,1) AND REF(C,1)<REF(C,2);
WEAK_DAYS:=WEAK2 OR COUNT(C<MA5,BST_DAYS)>=2 OR COUNT(C<BST_CLOSE*0.97,BST_DAYS)>=2;
SLOW_DIE:=COUNT(H<REF(H,1),BST_DAYS)>=2 AND COUNT(C<REF(C,1),BST_DAYS)>=2;
BREAK_MA13:=C<MA13;
MA_FAIL:=MA5<MA13 OR RY_GAP<REF(RY_GAP,2)*0.72 OR RY_GAP<0.002;
BAD_FAIL:=BIG_YIN OR ENGULF_YIN OR LONG_UPPER OR UPPER_TWICE OR GVOL_STALL OR SKY_STALL OR WEAK_DAYS OR SLOW_DIE OR BREAK_MA13 OR MA_FAIL;
{说明：进信号现在是失败排除模型，只排除明确失败，而不是过滤所有波动。}
{连续两天收弱、连续低于 MA5、持续远离爆点收盘价，都说明趋势强度下降。}
{SLOW_DIE 用来识别高点降低、收盘走弱的慢性死亡，防止弱震荡误判为进。}

{--- 三、进信号当天必须有主动性：不能只是被动没跌破 ---}
RECLAIM_OK:=L<MA5 AND C>=MA5 AND C>=MA13;
HIGH_BASE:=C>=BST_CLOSE*0.98 AND C>=BST_HIGH*0.95;
PUSH_OK:=C>=REF(C,1) OR C>=O OR C>=H*0.97;
ACT_DAY:=(C>O AND C>=REF(C,1)*0.995) OR C>=REF(C,1)*1.01 OR (C>=H*0.97 AND C>=MA5);
REHIGH:=C>=HHV(H,BST_DAYS)*0.945 OR H>=BST_HIGH*0.98;
VOL_ACTIVE:=V>=VMA20*0.75 AND V<=VMA20*4.2;
CARRY_OK:=VOL_ACTIVE AND ACT_DAY AND REHIGH AND (HIGH_BASE OR RECLAIM_OK OR PUSH_OK);
{说明：进信号当天必须体现主动性，不能只是横着不跌。}
{ACT_DAY 要求当天为主动阳线、收盘明显转强，或尾盘收在日内高位并站上 MA5。}
{REHIGH 要求股价仍能靠近爆后窗口高点或爆发高点，保留再次突破能力。}
{VOL_ACTIVE 只排除极端无量和极端失控量，不限制正常主升期的放量推进。}

{--- 四、波动风险：允许 ATR 扩张，只排除情绪失控 ---}
ATR_BOOM:=ATR14>=BST_ATR*2.4 AND DAY_AMP>=ATR_PCT*4.0;
WILD_K:=ATR_BOOM AND (UP_SHADOW>=0.50 OR LOW_SHADOW>=0.50) AND C<REF(C,1)*1.01;
VOL_OK2:=NOT(WILD_K);
{说明：主升初期 ATR 可以快速扩张，所以不再要求 ATR 收敛。}
{只有在 ATR 暴涨、振幅失控、长影剧烈且价格没有推进时，才视为情绪化风险。}

ENTER_RAW:=AFTER_BURST AND TREND_ALIVE AND NOT(BAD_FAIL) AND CARRY_OK AND VOL_OK2 AND MKT_FILTER;
ENTER_SIG:=FILTER(ENTER_RAW,4);
{说明：进信号最终目标是确认爆后仍有主升能力，而不是寻找最漂亮的 K 线。}
{只要趋势仍在、资金未明显离场、关键线未破，就允许标记进。}

{--- 板块概念对照：仅展示，不参与爆/进/卖/减；行业指数用 HY_INDEXC；概念栏为 GNBLOCK 文本（已取消概念指数涨跌与 GN 跨品种链） ---}
HY_CHG_PCT:=(HY_INDEXC/REF(HY_INDEXC,1)-1)*100;
HY_CHG3_PCT:=(HY_INDEXC/REF(HY_INDEXC,3)-1)*100;
MKT_DAY_PCT:=(INDEXC/REF(INDEXC,1)-1)*100;
MKT_CHG3_PCT:=(INDEXC/REF(INDEXC,3)-1)*100;
STK_CHG3_PCT:=(C/REF(C,3)-1)*100;
REL_VS_HY:=PCT_CHG-HY_CHG_PCT;
REL_VS_MKT:=PCT_CHG-MKT_DAY_PCT;
REL3_VS_HY:=STK_CHG3_PCT-HY_CHG3_PCT;
REL3_VS_MKT:=STK_CHG3_PCT-MKT_CHG3_PCT;
DRAWTEXT_FIX(ISLASTBAR,0,0.02,0,STRCAT('行业 ',HYBLOCK)),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0,0.07,0,STRCAT('概念 ',GNBLOCK)),COLORGREEN;
DRAWTEXT_FIX(ISLASTBAR,0,0.12,0,STRCAT('行业指数今日涨跌% : ',VAR2STR(HY_CHG_PCT,2))),COLORRED;
DRAWTEXT_FIX(ISLASTBAR,0,0.17,0,STRCAT('行业指数三日涨跌% : ',VAR2STR(HY_CHG3_PCT,2))),COLORRED;
DRAWTEXT_FIX(ISLASTBAR,0,0.22,0,STRCAT(STRCAT(STRCAT(STRCAT(STRCAT('当日涨幅% 本股 ',VAR2STR(PCT_CHG,2)),'  行业指数 '),VAR2STR(HY_CHG_PCT,2)),'  大盘 '),VAR2STR(MKT_DAY_PCT,2))),COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR,0,0.27,0,STRCAT(STRCAT(STRCAT('强弱(超额%) 对行业 ',VAR2STR(REL_VS_HY,2)),'  对大盘 '),VAR2STR(REL_VS_MKT,2))),COLOR00FFFF;
DRAWTEXT_FIX(ISLASTBAR,0,0.32,0,STRCAT(STRCAT(STRCAT('三日强弱(超额%) 对行业 ',VAR2STR(REL3_VS_HY,2)),'  对大盘 '),VAR2STR(REL3_VS_MKT,2))),COLOR00FFFF;
{--- 评分展示系统：完整迁移选股器评分逻辑，只做展示，不影响爆信号和进信号 ---}
{硬过滤参考：非ST、非新股、主板、流通市值合理、近3天出现ENTER_SIG。}
NON_ST:=NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
NON_NEW:=BARSCOUNT(C)>250;
MAIN_BOARD:=CODELIKE('60') OR CODELIKE('00');
FLOAT_MKT_CAP:=FINANCE(40)/100000000;
MKT_CAP_OK:=FLOAT_MKT_CAP>20 AND FLOAT_MKT_CAP<1000;
BASE_MKT_OK:=NON_ST AND NON_NEW AND MAIN_BOARD AND MKT_CAP_OK;
BASE_ENTER:=COUNT(ENTER_SIG,3)>=1;
BASE_HARD_OK:=BASE_ENTER AND BASE_MKT_OK;
BASE_SIG_SCORE:=IF(BASE_HARD_OK,1,0);

{--- 推荐阈值参数 ---}
{60分：基础可参与；70分：优先观察；80分：优秀优先。}
SCORE_MIN:=60;
SCORE_OBS:=70;
SCORE_GOOD:=80;

{--- 趋势结构分：满分28分，趋势越完整、均线越健康，分数越高 ---}
{收盘站上13日线+4，站上34日线+4，5日线强于13日线+4，13日线强于34日线+4。}
{34日线强于55日线+3，13日线向上+3，34日线向上+3，价格靠近20日新高+3。}
TREND_SCORE:=
IF(C>=MA13,4,0)
+IF(C>=MA34,4,0)
+IF(MA5>=MA13,4,0)
+IF(MA13>=MA34,4,0)
+IF(MA34>=MA55,3,0)
+IF(MA13>=REF(MA13,3)*1.001,3,0)
+IF(MA34>=REF(MA34,5)*1.001,3,0)
+IF(C>=HHV(H,20)*0.965,3,0);

{--- RS相对强度分：满分16分，强于大盘加分，不达标不淘汰 ---}
{RS20强于1.02加4，强于1.05再加4；RS60强于1.00加3，强于1.03再加3；RS趋势抬升各加1。}
RS20:=(C/REF(C,20))/(INDEXC/REF(INDEXC,20));
RS60:=(C/REF(C,60))/(INDEXC/REF(INDEXC,60));
RS_SCORE:=
IF(RS20>1.02,4,0)
+IF(RS20>1.05,4,0)
+IF(RS60>1.00,3,0)
+IF(RS60>1.03,3,0)
+IF(RS20>=REF(RS20,5),1,0)
+IF(MA(RS20,5)>=REF(MA(RS20,5),5),1,0);

{--- 量价健康分：满分16分，有资金推动且未明显失控得高分 ---}
{成交量高于20日均量+3，高于5日均量+3，较昨日放量+2，近5日有2天温和放量+3。}
{阳线实体健康+2，上影线可控+2，当日涨幅不过热+1。}
VOL_SCORE:=
IF(V>=VMA20*0.9,3,0)
+IF(V>=VMA5*1.05,3,0)
+IF(V>=REF(V,1)*1.02,2,0)
+IF(COUNT(V>VMA20*1.1,5)>=2,3,0)
+IF(BODY_RATIO>=0.32,2,0)
+IF(UP_SHADOW<=0.42,2,0)
+IF(PCT_CHG<=8.5,1,0);

{--- 筹码结构分：满分12分，低压力、可承接、非极端换手更高 ---}
{获利盘低于70%加4，低于85%加2；85%成本压力低加3；换手活跃加2，换手不过热加1。}
CHIP_SCORE:=
IF(WINNER(C)<0.70,4,0)
+IF(WINNER(C)<0.85,2,0)
+IF(COST(85)/C<1.12,3,0)
+IF(HSL>2.5,2,0)
+IF(HSL<18,1,0);

{--- 趋势持续性分：满分14分，避免一日脉冲，强调高低点和均线承接 ---}
{10日高点抬升+4，10日低点不破坏+3，10日内8天站上13日线+4，5日内收盘强于爆点收盘+3。}
HIGH_UP:=HHV(H,10)>=REF(HHV(H,10),5)*1.01;
LOW_UP:=LLV(L,10)>=REF(LLV(L,10),5)*0.995;
TREND_KEEP:=COUNT(C>MA13,10)>=8;
TCONT_SCORE:=
IF(HIGH_UP,4,0)
+IF(LOW_UP,3,0)
+IF(TREND_KEEP,4,0)
+IF(COUNT(C>=BST_CLOSE*0.98,MIN(BST_DAYS,5))>=3,3,0);

{--- 主升质量分：满分14分，强趋势票自然提高优先级 ---}
{MACD动能向上+3，DIF在零轴上方+2，突破结构+3，回踩再启动+3，周线向上+3。}
BONUS_SCORE:=
IF(MACD_UP,3,0)
+IF(DIF>=0,2,0)
+IF(BREAK_BURST,3,0)
+IF(PULL_BURST,3,0)
+IF(W_UP,3,0);

{--- 风险扣分：风险项只扣分，不再一票否决 ---}
{基础风险扣分：近10日接近跌停扣6，天量滞涨扣5，冲高回落扣5。}
{情绪过热扣分：当天接近涨停扣8，60日涨幅过大扣6，120日涨幅过大扣8。}
{半年最大炒作幅度过大扣8，半年涨停次数过多扣6，30日急涨扣4，60日涨停过多扣4。}
RISE_30D:=(C-LLV(C,30))/LLV(C,30);
RISE_60D:=(C-LLV(C,60))/LLV(C,60);
RISE_120D:=(C-LLV(C,120))/LLV(C,120);
MAX_RISE_120D:=(HHV(H,120)-LLV(L,120))/LLV(L,120);
LUP_60D:=COUNT((C-REF(C,1))/REF(C,1)*100>=9.5,60);
LUP_120D:=COUNT((C-REF(C,1))/REF(C,1)*100>=9.5,120);
DEAD_VOL_RISK:=IF(V>=HHV(V,60)*0.95,1,0)*IF(PCT_CHG<1.5,1,0)*5;
UPPER_FAIL_RISK:=IF(V>VMA20*1.8,1,0)*IF(UP_SHADOW>0.45,1,0)*IF(C<REF(C,1)*1.01,1,0)*5;
TECH_RISK_SCORE:=
IF(COUNT((C-REF(C,1))/REF(C,1)*100<-9.5,10)>0,6,0)
+DEAD_VOL_RISK
+UPPER_FAIL_RISK;
HOT_RISK_SCORE:=
IF(PCT_CHG>=9.5,8,0)
+IF(RISE_60D>=0.60,6,0)
+IF(RISE_120D>=1.00,8,0)
+IF(MAX_RISE_120D>=1.60,8,0)
+IF(LUP_120D>=4,6,0)
+IF(RISE_30D>=0.45,4,0)
+IF(LUP_60D>=3,4,0);
RISK_SCORE:=TECH_RISK_SCORE+HOT_RISK_SCORE;

{--- 总分计算：趋势、资金、结构、相对强度越优秀，分数越高；风险和过热只扣分 ---}
TOTAL_SCORE:=TREND_SCORE+RS_SCORE+VOL_SCORE+CHIP_SCORE+TCONT_SCORE+BONUS_SCORE-RISK_SCORE;
综合评分:TOTAL_SCORE,NODRAW;

{--- 操作评价：3=优秀，2=优先观察，1=可观察，0=不参与 ---}
QUALITY_LEVEL:=IF(TOTAL_SCORE>=SCORE_GOOD,3,IF(TOTAL_SCORE>=SCORE_OBS,2,IF(TOTAL_SCORE>=SCORE_MIN,1,0)));
操作评级:QUALITY_LEVEL,NODRAW;

{--- 卖出信号模型：进信号已触发后的自动退出逻辑 ---}
AFTER_ENTER:=BARSLAST(ENTER_SIG)>=1 AND BARSLAST(ENTER_SIG)<=30;
ENT_DAYS:=BARSLAST(ENTER_SIG)+1;
ENT_CLOSE:=REF(C,BARSLAST(ENTER_SIG));
ENT_HIGH:=REF(H,BARSLAST(ENTER_SIG));
ENT_VOL:=REF(V,BARSLAST(ENTER_SIG));
CORE_CLOSE:=BST_CLOSE;
CORE_HIGH:=BST_HIGH;
CORE_ZONE_LOW:=MIN(CORE_CLOSE,CORE_HIGH)*0.985;
{说明：卖出模型只在进信号触发后生效，默认观察 30 个交易日内的中短线持仓风险。}
{CORE_CLOSE 和 CORE_HIGH 代表爆点核心区，价格跌回核心区下方，说明爆发后的趋势优势被破坏。}

{--- 一、趋势失效：出现任一信号必须清仓，不等待确认 ---}
VALID_BRK13:=C<MA13*0.997;
MA5_DEAD13:=CROSS(MA13,MA5);
BELOW13_2:=COUNT(C<MA13,2)=2 AND C<MA13;
TREND_FAIL_SELL:=VALID_BRK13 OR MA5_DEAD13 OR BELOW13_2;
{说明：MA13 是趋势生命线，收盘有效跌破即视为趋势失效，卖出优先级高于所有买入逻辑。}
{MA5 下穿 MA13 说明短期趋势转弱；连续 2 天收在 MA13 下方，说明无法快速收回生命线。}

{--- 二、趋势衰减：不一定立刻清仓，但必须逐步减仓，且不得加仓 ---}
VOL_STALL:=V>=VMA20*2.0 AND C<=REF(C,1)*1.01 AND PCT_CHG<=1.0;
HIGH_AREA:=HHV(H,ENT_DAYS)>=ENT_CLOSE*1.05 OR C>=CORE_HIGH*1.03;
VOL_SHRINK_3:=V<REF(V,1) AND REF(V,1)<REF(V,2);
HIGH_YIN_2:=HIGH_AREA AND COUNT(C<O,3)>=2 AND VOL_SHRINK_3;
NO_NEWHIGH:=HHV(H,5)<=REF(HHV(H,5),1)*1.003 AND HHV(H,3)<HHV(H,10)*0.995;
ATTACK_LOST:=C>=CORE_HIGH*1.05 AND H<HHV(H,10)*0.985 AND C<HHV(H,10)*0.97 AND V<=VMA20*1.15;
DECAY_REDUCE:=VOL_STALL OR HIGH_YIN_2 OR NO_NEWHIGH OR ATTACK_LOST;
{说明：趋势衰减不是立即判定失败，而是主升攻击性下降，处理方式是分批减仓、抬高保护线。}
{放量滞涨代表资金分歧加大；高位缩量阴跌和 3 到 5 天无法创新高，代表高点结构停止抬升。}
{股价远离爆点核心区后，如果不能继续靠近前高或形成新高，就说明爆点优势正在消耗。}

{--- 三、资金撤退或派发：组合信号出现必须卖出 ---}
LONG_UPPER_DIST:=UP_SHADOW>=0.45 AND H>=MAX(REF(H,1),CORE_HIGH) AND C<=H-(H-L)*0.55;
WEAK_CLOSE:=C<=O OR C<=H-(H-L)*0.65;
UPPER_VOL_EXIT:=LONG_UPPER_DIST AND V>=VMA20*1.8 AND WEAK_CLOSE;
GIANT_YIN:=C<O AND BODY_RATIO>=0.60 AND (O-C)/REF(C,1)>=0.045 AND C<=REF(C,3)*1.01 AND (C<MA5 OR C<MA13);
ABN_DIST:=V>=HHV(V,60)*0.95 AND C<=REF(C,1)*1.015 AND H<=HHV(H,10)*1.01;
CAP_EXIT_SELL:=UPPER_VOL_EXIT OR GIANT_YIN OR ABN_DIST;
{说明：资金撤退必须看组合信号，核心是冲高回落、巨阴吞没、高位异常放量但价格不能继续上行。}
{长上影叠加放量和弱收盘，通常表示上方抛压明显；巨阴跌破 MA5 或 MA13，说明资金从进攻转为撤退。}

{--- 四、趋势结构破坏：爆点核心区和短期均线结构被破坏时确认卖出 ---}
CORE_ZONE_BRK:=C<CORE_ZONE_LOW OR C<CORE_CLOSE*0.985;
RY_BAD:=RY_GAP<REF(RY_GAP,2)*0.65 OR RY_GAP<0.001;
MA_CONV_FAIL:=MA5<REF(MA5,1) AND MA13<=REF(MA13,1)*1.001 AND RY_BAD;
BRK_MA5_2:=COUNT(C<MA5,2)=2 AND C<MA5;
STRUCT_FAIL:=CORE_ZONE_BRK OR MA_CONV_FAIL OR BRK_MA5_2;
{说明：结构破坏关注爆点核心区、MA5 与 MA13 的多头开口、以及跌破 MA5 后能否快速收回。}
{跌破爆点收盘价或爆点高点区域，说明原先的突破平台失守；MA5 与 MA13 收敛或死叉，说明短期趋势开始走坏。}

SELL_RAW:=AFTER_ENTER AND (TREND_FAIL_SELL OR CAP_EXIT_SELL OR STRUCT_FAIL);
REDUCE_RAW:=AFTER_ENTER AND NOT(SELL_RAW) AND DECAY_REDUCE;
SELL_SIG:=SELL_RAW AND COUNT(SELL_RAW,ENT_DAYS)=1;
REDUCE_SIG:=FILTER(REDUCE_RAW AND COUNT(SELL_RAW,ENT_DAYS)=0,2);
{说明：SELL_SIG 是清仓信号，REDUCE_SIG 是减仓信号；卖出信号优先级高于减仓信号。}
{只要出现趋势失效、资金撤退或结构破坏，就执行卖出；只有趋势衰减但未破坏时，才允许分批减仓。}
{同一轮进信号后的持仓周期内，卖信号只显示第一次；若后续重新触发进信号，则重新开启下一轮卖出判断。}
{卖信号出现后，代表本轮持仓已经退出，后续不再显示减仓信号。}

DRAWTEXT(BURST_SIG,LOW*0.98,'爆'),COLORYELLOW;
DRAWTEXT(ENTER_SIG,LOW*0.94,'进'),COLOR00FFFF;
DRAWTEXT(REDUCE_SIG,HIGH*1.03,'减'),COLORGREEN;
DRAWTEXT(SELL_SIG,HIGH*1.06,'卖'),COLORGREEN;

{--- 评分展示：最后一根K线显示当前分数和操作评价，不参与爆/进/卖/减信号计算 ---}
DRAWNUMBER(ISLASTBAR,HIGH*1.10,TOTAL_SCORE),COLORWHITE;
DRAWTEXT(ISLASTBAR AND TOTAL_SCORE>=SCORE_GOOD,HIGH*1.16,'优秀'),COLORYELLOW;
DRAWTEXT(ISLASTBAR AND TOTAL_SCORE>=SCORE_OBS AND TOTAL_SCORE<SCORE_GOOD,HIGH*1.16,'优先观察'),COLOR00FFFF;
DRAWTEXT(ISLASTBAR AND TOTAL_SCORE>=SCORE_MIN AND TOTAL_SCORE<SCORE_OBS,HIGH*1.16,'可观察'),COLORWHITE;
DRAWTEXT(ISLASTBAR AND TOTAL_SCORE<SCORE_MIN,HIGH*1.16,'不参与'),COLORGREEN;

{--- 信号当天同步打印评分，便于复盘爆点和进点质量 ---}
DRAWNUMBER(BURST_SIG OR ENTER_SIG,HIGH*1.1,TOTAL_SCORE),COLORWHITE;

{--- 辅助画线 ---}
STOP_LINE:ATR_STOP,DOTLINE,COLORWHITE;
{说明：风控线为 ATR_STOP，随波动率变化；USE_CAUTIOUS_STOP=1 时线更贴近均线、更谨慎。}

{涨跌停K线染色}
STICKLINE(CLOSE/REF(C,1)>=1.095,O,C,2,0),COLORYELLOW;
STICKLINE(CLOSE/REF(C,1)<=0.905,O,C,2,0),COLORGREEN;

{==================== 若需恢复「概念指数涨跌」与 GN 枚举链，可使用同目录 _GEN_GN_CHAIN.PY 历史版本或自行从备份合并 ====================};
