AAA:=CONST(HHV(H,90));
R1:=MA(CLOSE,1);
R2:=MA(CLOSE,3);
R3:=(MA(R2,1)*1);
R4:=(MA(R2,3)*1);

{DRAWTEXT(CROSS(R3,R4),(LOW-0.1),'进'),COLORYELLOW;}
LC:=REF(CLOSE,1);
RSI:=(SMA(MAX((CLOSE-LC),0),3,1)/SMA(ABS((CLOSE-LC)),3,1))*100;
FF:=EMA(CLOSE,3);
MA15:=EMA(CLOSE,21);

DRAWTEXT(CROSS(88,RSI),(HIGH*1.02),'出'),COLORGREEN;

VARE:=MA(100*(CLOSE-LLV(CLOSE,34))/(HHV(HIGH,34)-LLV(LOW,34)),5)-20;
VAR12:=(HIGH+LOW+CLOSE)/3; {均衡价格}
VAR13:=(VAR12-MA(VAR12,14))/(0.015*AVEDEV(VAR12,14)); {CCI 短期偏离度}
VAR14:=(VAR12-MA(VAR12,70))/(0.015*AVEDEV(VAR12,70)); {中期极端偏离}
VAR15:=IF(VAR13>=150 AND VAR13<200 AND VAR14>=150 AND VAR14<200,10,0);
VAR16:=IF(VAR13<=-150 AND VAR13>-200 AND VAR14<=-150 AND VAR14>-200,-10,VAR15);

VAR17:=(CLOSE-MA(CLOSE,13))/MA(CLOSE,13)*100;
VAR18:=100-ABS(VAR17);
VAR19:=IF(VAR18<90,VAR18,100);
VAR1A:=IF(VARE>0,VARE,0);

VAR1B:=IF(VAR14>=200 AND VAR13>=150,15,IF(VAR14<=-200 AND VAR13<=-150,-15,VAR16))+60;
VAR1C:=VAR1A>48 AND VAR1B>60 AND VAR19<100; {价格处于高位，情绪极端，走势失控}

DRAWTEXT(VAR1C AND COUNT(VAR1C,30)=1, HIGH*1.02, '大笔出货'),LINETHICK1,COLORFFC666;
{DRAWTEXT(VAR1C AND COUNT(VAR1C,30)>1, HIGH*1.01, '持续派发'),LINETHICK1,COLORFFC666;}

{在强势的前提下使用}
AA1:=AMOUNT/V;
BB1:=L<AA1 * 0.9;
CC1:=(C-REF(C,1))/REF(C,1)*100>1.2;
DD1:=L<MA(C,5)*0.921;
EE1:=V<MA(V,5)*1.5;

注意洗盘:=BB1 AND CC1 AND DD1 AND EE1,LINETHICK0;
DRAWTEXT(注意洗盘,(LOW*0.99),'注意洗盘'),COLOR40CCFF;

VAR1:EMA(C,5),LINETHICK2,COLORYELLOW;
VAR2:EMA(C,13),LINETHICK2,COLORRED;
VAR3:EMA(C,13),DOTLINE,COLORYELLOW,NODRAW;
VAR6:EMA(C,43),LINETHICK1,COLORYELLOW,NODRAW;
VAR8:EMA(VAR3,13),NODRAW;
VAR9:EMA(VAR6,13),LINETHICK1,COLOR00FF00,NODRAW;

{进信号}
SK_SIGNAL:=COUNT(VAR1C,3)>=1;
ALLOW_IN:=NOT(SK_SIGNAL);
{回调模式}
{RED_STOP := VAR2 >= REF(VAR2,1) OR ((VAR2 - REF(VAR2,1)) >= (REF(VAR2,1) - REF(VAR2,2)) AND (REF(VAR2,1) - REF(VAR2,2)) >= (REF(VAR2,3) - REF(VAR2,4)));}
{YELLOW_DEEP := (VAR2 - VAR1) / VAR2 >= 0.02;                                         }
{YELLOW_TOUP := VAR1 < VAR2 AND VAR1 > REF(VAR1,1) AND COUNT(YELLOW_DEEP, 3) >= 1;    }
{SIGNAL_BACK_R := ALLOW_IN AND RED_STOP AND YELLOW_TOUP;                              }
{SIGNAL_BACK_T := SIGNAL_BACK_R AND REF(SIGNAL_BACK_R,1) = 0;                         }
{COLD_N := 10;                                                                        }
{IN_SIGNAL_BACK := FILTER(SIGNAL_BACK_T, COLD_N);                                     }


{回调模式NEW}
RED_STOP := VAR2 > REF(VAR2,1);
GAP := (VAR2 - VAR1) / VAR2;
GAP_BEFORE := (HHV(GAP, 10) >= 0.02 OR COUNT(GAP>=0.01, 10) >= 3);
GAP_CONTRACT :=GAP < 0.015;{略放大，信号更早}
GAP_SHRINK := GAP < REF(GAP,1);
SIGNAL_BACK_R := ALLOW_IN AND RED_STOP AND GAP_BEFORE AND GAP_CONTRACT AND GAP_SHRINK;

COLD_N := 10; { 冷却周期 }
IN_SIGNAL_BACK := FILTER(SIGNAL_BACK_R, COLD_N);


{加速穿越}
GAP0 := (VAR1 - VAR2) / VAR2;
GAP1 := REF(GAP0,1);
GAP2 := REF(GAP0,2);
GAP_EXPAND1 := GAP0 - GAP1;
GAP_EXPAND2 := GAP1 - GAP2;
GAP_OK:= GAP_EXPAND1 >= 0.003 AND GAP_EXPAND2>= 0.003 AND GAP_EXPAND1 >= GAP_EXPAND2;
SIGNAL_SLOPE := GAP_OK AND VAR1 > VAR2;

IN_SIGNAL_SLOPE := FILTER(SIGNAL_SLOPE, COLD_N);

DRAWTEXT(IN_SIGNAL_SLOPE,(LOW-0.15),'进'),COLORYELLOW; {强确认信号}
DRAWTEXT(IN_SIGNAL_BACK,(LOW-0.15),'进'),COLORFF00FF; {核心信号}

DRAWICON(CROSS(VAR3,VAR8),L,9); {钱袋子 主力进场}
STICKLINE(CROSS(VAR3,VAR8),OPEN,CLOSE,1,0),COLORYELLOW,NODRAW;
DRAWICON(CROSS(VAR6,VAR9),L,25); {钻石 主力护盘}

STICKLINE(CLOSE/REF(C,1)>=1.09,O,C,2.7,0),COLORYELLOW;
STICKLINE(CLOSE/REF(C,1)<=0.91,O,C,2.7,0),COLORGREEN;
