{--- 2026择时器：EMA+量能+MACD+ATR 爆点版 ---}
{设计目标：爆=趋势启动预警，进=爆后1到4天确认；爆点只做趋势向上的中短线择时}

{--- 开关设置：0=关闭，1=启用 ---}
USE_MKT:=0;       {大盘指数过滤}
USE_WEEK:=1;      {周线趋势过滤：只做周线趋势向上的个股}
USE_STRICT:=0;    {严格模式：打开后更偏突破确认，信号更少}
{说明：市场状态和板块强度已放到选股公式，本公式主要负责个股择时；因此 USE_MKT 默认关闭。}
{说明：USE_WEEK 默认打开，是为了避免日线小反弹误判为趋势启动，只在周线背景不差时寻找爆点。}

{--- 基础趋势线 ---}
MA5:EMA(C,5),COLORYELLOW,LINETHICK2;
MA13:EMA(C,13),COLORRED,LINETHICK2;
MA34:EMA(C,34),COLORGREEN,LINETHICK1;
MA55:=EMA(C,55);
MA89:=EMA(C,89);

{--- 量能系统 ---}
VMA5:=MA(V,5);
VMA20:=MA(V,20);
VOL_UP:=V>=VMA5*1.12 AND V>=REF(V,1)*1.02;
VOL_BIG:=V>=VMA5*1.45 AND V>=VMA20*1.2 AND V>=REF(V,1)*1.12;
VOL_OK:=V>=VMA20*0.9 AND V<=VMA20*3.0;
VOL_DRY:=REF(V,1)<=MA(V,5)*1.15 OR REF(V,2)<=MA(V,5)*1.15;
{说明：成交量负责确认资金是否开始介入。}
{VOL_UP 是温和放量，适合回踩再启动；VOL_BIG 是强放量，适合突破爆点。}
{VOL_OK 限制成交量不过低也不过度异常，避免无量假突破和极端爆量后的冲高回落。}

{--- MACD 趋势动能 ---}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_HIST:=DIF-DEA;
MACD_UP:=DIF>DEA AND DIF>=REF(DIF,1);
MACD_TURN:=DIF>REF(DIF,1) AND REF(DIF,1)>=REF(DIF,2);
MACD_ZERO_OK:=DIF>=0 OR DIF>=REF(DIF,5);
MACD_OK:=(MACD_UP OR MACD_TURN) AND MACD_ZERO_OK AND MACD_HIST>=REF(MACD_HIST,1)*0.98;
{说明：MACD（指数平滑异同移动平均线）只做动能确认，不单独作为买点。}
{MACD_UP 表示 DIF 在 DEA 上方且继续走强，适合趋势延续。}
{MACD_TURN 表示 DIF 连续抬头，适合捕捉动能刚修复的早期启动。}
{MACD_ZERO_OK 允许零轴附近或零轴下方修复，但要求 DIF 至少不能继续恶化。}
{MACD_HIST 不明显收缩，避免价格突破但动能背离的假爆点。}

{--- ATR 平均真实波幅：过滤过静、过热和止损距离过远的爆点 ---}
TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TRUE_RANGE_VAL,14);
ATR_MA20:=MA(ATR14,20);
ATR_PCT:=ATR14/C;
ATR_STOP:=MAX(MA13-ATR14*1.2,MA34-ATR14*0.6);
ATR_RISK:=(C-ATR_STOP)/C;
ATR_VOL_OK:=ATR14>=ATR_MA20*0.75 AND ATR14<=ATR_MA20*2.2 AND ATR_PCT>=0.012 AND ATR_PCT<=0.085;
ATR_RISK_OK:=ATR_RISK>=0.015 AND ATR_RISK<=0.095 AND C<=MA13+ATR14*3.2;
ATR_OK:=ATR_VOL_OK AND ATR_RISK_OK;
{说明：ATR（平均真实波幅）用于衡量个股自身波动，而不是用固定百分比一刀切。}
{ATR_VOL_OK 过滤两类低质量机会：波动过小的僵尸股，以及短期波动过热的情绪股。}
{ATR_STOP 使用 MA13 和 MA34 结合 ATR 生成动态风控线，适配不同波动率的股票。}
{ATR_RISK 表示现价到风控线的距离；太近容易被正常波动洗出，太远则追涨风险过高。}
{ATR_RISK_OK 的意义是：爆点出现时必须离止损位合理，做到有启动弹性也有风控边界。}

{--- 大趋势过滤：用日线中长期均线代理周K趋势，先排除横盘震荡 ---}
BIG_TREND_OK:=C>=MA34*0.995 AND MA34>=MA55*0.99 AND C>=MA55*0.985;
MID_SLOPE_OK:=MA13>=REF(MA13,3)*1.002 OR MA34>=REF(MA34,5)*1.001;
LONG_SLOPE_OK:=MA55>=REF(MA55,8)*0.998 OR MA34>=MA55;
TREND_PROGRESS:=HHV(H,30)>=REF(HHV(H,30),10)*1.01 OR MA34>=REF(MA34,10)*1.006 OR C>=HHV(H,60)*0.97;
UP_REGIME:=BIG_TREND_OK AND MID_SLOPE_OK AND LONG_SLOPE_OK AND TREND_PROGRESS;
{说明：日线趋势过滤用于排除下降趋势中的反抽。}
{BIG_TREND_OK 要求价格至少回到 MA34/MA55 附近，避免左侧抄底。}
{MID_SLOPE_OK 和 LONG_SLOPE_OK 关注均线斜率，意义是确认趋势正在修复或已经向上。}
{TREND_PROGRESS 要求近期高点、均线或价格位置有推进，避免长期横盘没有方向的个股。}

{--- 周K大趋势：只做周线趋势向上的中短线机会 ---}
WC:=C#WEEK;
WMA5:=MA(C,5)#WEEK;
WMA10:=MA(C,10)#WEEK;
WMA20:=MA(C,20)#WEEK;
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985 AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90);
WEEK_FILTER:=IF(USE_WEEK=1, W_UP, 1);
{说明：周线趋势是本次优化的核心过滤之一，用来提高爆点的级别。}
{中短线爆点如果发生在周线下降趋势里，往往只是反弹；发生在周线向上或修复期，持续性更好。}
{W_UP 不要求极端多头排列，而是要求周线价格和 WMA5/WMA10/WMA20 不明显走坏，保留趋势早期机会。}
{WEEK_FILTER 由 USE_WEEK 控制，若想测试更激进的短线模式，可临时设为 0。}

{--- 价格结构：只抓上升初段突破、上升回调再启动两类形态 ---}
TREND_STACK_OK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995;
NEAR_HIGH:=C>=HHV(H,20)*0.965;
BREAK_POINT:=C>REF(HHV(H,20),1)*0.998 OR C>=HHV(H,30)*0.985;
BIG_BREAK:=C>REF(HHV(H,20),1) OR C>=HHV(H,60)*0.985;
EMA_REPAIR:=C>=MA13 AND MA5>=MA13 AND MA13>=REF(MA13,3)*1.001;
START_SETUP:=UP_REGIME AND TREND_STACK_OK AND EMA_REPAIR AND BREAK_POINT AND BIG_BREAK AND C/MA34<=1.16;
PULL_ZONE:=COUNT(L<=MA13*1.025 AND L>=MA34*0.965,8)>=1;
PULL_BREAK:=C>REF(HHV(H,5),1) OR C>=HHV(H,20)*0.965;
PULL_REPAIR:=UP_REGIME AND MA13>=MA34*0.995 AND PULL_ZONE AND PULL_BREAK AND C>=MA5 AND C>REF(C,1) AND C>=HHV(H,20)*0.92 AND C/MA34<=1.18;
PRICE_OK:=START_SETUP OR PULL_REPAIR;
{说明：EMA（指数移动平均线）负责判断趋势结构，价格结构只保留两类最常见的中短线机会。}
{START_SETUP 是上升初段突破：均线修复后突破 20/30/60 日重要区间，适合捕捉第一段加速。}
{PULL_REPAIR 是上升趋势中的回踩再启动：先回踩 MA13 到 MA34 附近，再重新放量向上。}
{EMA_REPAIR 要求价格重新站上 MA13，且 MA5 在 MA13 上方，避免均线还没修复就提前给信号。}
{C/MA34 的限制用于避免已经远离中期均线后再追涨。}

{--- K线质量：排除明显冲高回落和过度追涨 ---}
BODY_RATIO:=ABS(C-O)/(H-L+0.001);
UP_SHADOW:=(H-C)/(H-L+0.001);
PCT_CHG:=(C/REF(C,1)-1)*100;
KLINE_OK:=C>O AND BODY_RATIO>=0.32 AND UP_SHADOW<=0.48 AND PCT_CHG>=0.3 AND PCT_CHG<=8.5;
BIG_KLINE_OK:=C>O AND BODY_RATIO>=0.5 AND UP_SHADOW<=0.35 AND PCT_CHG>=1.5 AND PCT_CHG<=8.8;
EXTEND_OK:=C/MA13<=1.13 AND C/MA34<=1.22;
{说明：K 线质量用于过滤分歧太大的假启动。}
{实体过小说明主动性不足；上影过长说明冲高回落，短线容易次日低开或回踩。}
{涨幅上限不是看空强势股，而是避免爆点出现在短线情绪已经过热的位置。}

{--- 大盘指数过滤：默认只要求不处于明显破位环境，避免把信号压没 ---}
MKT_MA20:=MA(INDEXC,20);
MKT_MA60:=MA(INDEXC,60);
MKT_OK:=INDEXC>=MKT_MA20*0.985 OR MKT_MA20>=REF(MKT_MA20,1) OR INDEXC>=MKT_MA60;

{--- 严格模式：只在需要减少信号时启用 ---}
STRICT_OK:=IF(USE_STRICT=1, VOL_UP AND MACD_UP AND (START_SETUP OR (PULL_REPAIR AND C>=HHV(H,20)*0.93)), 1);
MKT_FILTER:=IF(USE_MKT=1, MKT_OK, 1);

{--- 核心爆点：趋势结构成立 + 放量突破/回踩再启动 + MACD 动能转强 + ATR 风险距离合理 ---}
VOL_BURST_OK:=VOL_BIG OR (VOL_UP AND V>=VMA20*1.05);
BREAK_BURST:=START_SETUP AND C>=REF(HHV(H,20),1)*0.998;
PULL_BURST:=PULL_REPAIR AND C>=REF(HHV(H,5),1)*0.998;
BIG_BURST_OK:=VOL_BURST_OK AND BIG_KLINE_OK AND (BREAK_BURST OR PULL_BURST);
BURST_RAW:=PRICE_OK AND BIG_BURST_OK AND MACD_OK AND ATR_OK AND EXTEND_OK AND WEEK_FILTER AND MKT_FILTER AND STRICT_OK;
BURST_SIG:=FILTER(BURST_RAW,5);
{说明：爆点不是单一指标触发，而是趋势、资金、动能、风险四个条件同时成立。}
{VOL_BURST_OK 要求突破或再启动当天有成交量确认，避免只有价格没有资金。}
{BREAK_BURST 对应平台突破，PULL_BURST 对应回踩后重新转强，两者覆盖中短线最常用的两种买点。}
{BIG_BURST_OK 要求放量、K 线质量和价格结构同时成立，减少普通小阳线误报。}
{BURST_RAW 再叠加 MACD_OK、ATR_OK、EXTEND_OK 和 WEEK_FILTER，意义是只在趋势背景、动能和风险距离都合格时标记爆。}
{FILTER(BURST_RAW,5) 用于控制信号频率，避免同一段启动连续多天重复标记爆。}

{--- 进信号：失败排除模型，确认爆后资金未明显撤退 ---}
AFTER_BURST:=BARSLAST(BURST_SIG)>=1 AND BARSLAST(BURST_SIG)<=4;
BST_DAYS:=BARSLAST(BURST_SIG)+1;
BST_OPEN:=REF(O,BARSLAST(BURST_SIG));
BST_CLOSE:=REF(C,BARSLAST(BURST_SIG));
BST_HIGH:=REF(H,BARSLAST(BURST_SIG));
BST_VOL:=REF(V,BARSLAST(BURST_SIG));
BST_ATR:=REF(ATR14,BARSLAST(BURST_SIG));
{说明：进信号只在爆后第 1 到第 4 个交易日内有效，超过窗口不再追认。}
{本版不追求完美 K 线，而是判断爆后有没有趋势失败、资金撤退或结构破坏。}

{--- 一、趋势结构必须保持强势：不能只是没坏，还要仍有推进能力 ---}
MA13_HOLD:=MA13>=REF(MA13,2)*0.999 OR MA13>=REF(MA13,1);
NOCBRK13:=COUNT(C<MA13,BST_DAYS)=0;
RY_GAP:=(MA5-MA13)/MA13;
RY_HOLD:=RY_GAP>=0.003 AND RY_GAP>=REF(RY_GAP,2)*0.75;
MA_OK:=MA5>=MA13 AND RY_HOLD AND MA13_HOLD AND C>=MA13 AND NOCBRK13;
HZONE:=C>=BST_CLOSE*0.975 AND C>=BST_HIGH*0.945;
NODROP:=COUNT(C<BST_CLOSE*0.965,BST_DAYS)=0 AND COUNT(C<BST_HIGH*0.925,BST_DAYS)=0;
PRICE_HOLD:=HZONE AND NODROP AND C>=MA5*0.98;
TREND_ALIVE:=UP_REGIME AND MA_OK AND PRICE_HOLD;
{说明：进信号不能只判断趋势没坏，还要判断趋势是否仍处于强势推进状态。}
{HZONE 要求收盘仍接近爆发阳线收盘价和爆发高点，防止爆后明显回落。}
{NODROP 要求爆后窗口内不能快速远离高位区，避免阴跌后仍然给进。}
{RY_HOLD 要求 MA5 与 MA13 的多头开口不能明显收缩，防止均线重新粘合。}

{--- 二、失败信号排除：只否决明显坏形态 ---}
LOW_SHADOW:=(MIN(C,O)-L)/(H-L+0.001);
DAY_AMP:=(H-L)/REF(C,1);
BIG_YIN:=C<O AND BODY_RATIO>=0.58 AND (O-C)/REF(C,1)>=0.03;
ENGULF_YIN:=C<O AND O>=BST_CLOSE*0.995 AND C<=BST_OPEN*1.01 AND (O-C)>=(BST_CLOSE-BST_OPEN)*0.75;
LONG_UPPER:=UP_SHADOW>=0.48 AND C<REF(C,1)*1.01;
UPPER_TWICE:=COUNT(UP_SHADOW>=0.40 AND C<REF(C,1),BST_DAYS)>=2;
GVOL_STALL:=V>=VMA20*2.8 AND V>=BST_VOL*0.95 AND C<=REF(C,1)*1.01 AND PCT_CHG<1.2;
SKY_STALL:=V>=HHV(V,60)*0.95 AND PCT_CHG<1.5 AND C<BST_HIGH*1.01;
WEAK2:=C<REF(C,1) AND REF(C,1)<REF(C,2);
WEAK_DAYS:=WEAK2 OR COUNT(C<MA5,BST_DAYS)>=2 OR COUNT(C<BST_CLOSE*0.97,BST_DAYS)>=2;
SLOW_DIE:=COUNT(H<REF(H,1),BST_DAYS)>=2 AND COUNT(C<REF(C,1),BST_DAYS)>=2;
BREAK_MA13:=C<MA13;
MA_FAIL:=MA5<MA13 OR RY_GAP<REF(RY_GAP,2)*0.72 OR RY_GAP<0.002;
BAD_FAIL:=BIG_YIN OR ENGULF_YIN OR LONG_UPPER OR UPPER_TWICE OR GVOL_STALL OR SKY_STALL OR WEAK_DAYS OR SLOW_DIE OR BREAK_MA13 OR MA_FAIL;
{说明：进信号现在是失败排除模型，只排除明确失败，而不是过滤所有波动。}
{连续两天收弱、连续低于 MA5、持续远离爆点收盘价，都说明趋势强度下降。}
{SLOW_DIE 用来识别高点降低、收盘走弱的慢性死亡，防止弱震荡误判为进。}

{--- 三、进信号当天必须有主动性：不能只是被动没跌破 ---}
RECLAIM_OK:=L<MA5 AND C>=MA5 AND C>=MA13;
HIGH_BASE:=C>=BST_CLOSE*0.98 AND C>=BST_HIGH*0.95;
PUSH_OK:=C>=REF(C,1) OR C>=O OR C>=H*0.97;
ACT_DAY:=(C>O AND C>=REF(C,1)*0.995) OR C>=REF(C,1)*1.01 OR (C>=H*0.97 AND C>=MA5);
REHIGH:=C>=HHV(H,BST_DAYS)*0.945 OR H>=BST_HIGH*0.98;
VOL_ACTIVE:=V>=VMA20*0.75 AND V<=VMA20*4.2;
CARRY_OK:=VOL_ACTIVE AND ACT_DAY AND REHIGH AND (HIGH_BASE OR RECLAIM_OK OR PUSH_OK);
{说明：进信号当天必须体现主动性，不能只是横着不跌。}
{ACT_DAY 要求当天为主动阳线、收盘明显转强，或尾盘收在日内高位并站上 MA5。}
{REHIGH 要求股价仍能靠近爆后窗口高点或爆发高点，保留再次突破能力。}
{VOL_ACTIVE 只排除极端无量和极端失控量，不限制正常主升期的放量推进。}

{--- 四、波动风险：允许 ATR 扩张，只排除情绪失控 ---}
ATR_BOOM:=ATR14>=BST_ATR*2.4 AND DAY_AMP>=ATR_PCT*4.0;
WILD_K:=ATR_BOOM AND (UP_SHADOW>=0.50 OR LOW_SHADOW>=0.50) AND C<REF(C,1)*1.01;
VOL_OK2:=NOT(WILD_K);
{说明：主升初期 ATR 可以快速扩张，所以不再要求 ATR 收敛。}
{只有在 ATR 暴涨、振幅失控、长影剧烈且价格没有推进时，才视为情绪化风险。}

ENTER_RAW:=AFTER_BURST AND TREND_ALIVE AND NOT(BAD_FAIL) AND CARRY_OK AND VOL_OK2 AND MKT_FILTER;
ENTER_SIG:=FILTER(ENTER_RAW,4);
{说明：进信号最终目标是确认爆后仍有主升能力，而不是寻找最漂亮的 K 线。}
{只要趋势仍在、资金未明显离场、关键线未破，就允许标记进。}

DRAWTEXT(BURST_SIG,LOW*0.98,'爆'),COLORYELLOW;
DRAWTEXT(ENTER_SIG,LOW*0.94,'进'),COLOR00FFFF;

{--- 辅助画线 ---}
STOP_LINE:ATR_STOP,DOTLINE,COLORWHITE;
{说明：风控线改为 ATR_STOP，意义是让止损位置随个股波动率变化。}
{波动大的股票风控线会适当放宽，波动小的股票风控线会更贴近趋势线，比固定 3% 或 5% 更实用。}

{涨跌停K线染色}
STICKLINE(CLOSE/REF(C,1)>=1.095,O,C,2,0),COLORYELLOW;
STICKLINE(CLOSE/REF(C,1)<=0.905,O,C,2,0),COLORGREEN;
