{═══════════════════════════════════════════════════════════════}
{  2026择时器：加权评分制择时体系（阳线介入版）                }
{  功能：在通达信主图上标记介入/卖出/减仓信号                   }
{  适用：日线级别中短线择时                                     }
{═══════════════════════════════════════════════════════════════}
{
  【整体架构】
  Layer 0 → 硬性关卡（6个，一票否决，不计分）
  Layer 1 → 7维度加权评分（满分108分：A~F个股100分 + G板块共振8分）
  Layer 2 → 统一介入信号（四路合并：正常/涨停后/强势横盘/开口启动）
  Layer 3 → 卖/减信号（趋势失效、资金撤退、结构破坏、趋势衰减）
  展示层 → 信号标记 + 评分显示 + 板块信息

  【信号体系】
  介入 = ENTER_SIG（黄色"介入"标记）
  减仓 = REDUCE_SIG（绿色"减"标记）
  清仓 = SELL_SIG（绿色"卖"标记）

  【设计理念】
  - 关卡过滤 > 评分排序：先过5个硬性关卡，再按7维度打分
  - 堆量 > 单日放量：量能维度评估近5~7天过程而非单日快照
  - 追强买回调 > 盲目追涨：阳线版追强，阴线版买回调
  - 板块共振加分 > 一刀切：强势板块个股自动获得更高评分
}

{───────────────────────────────────────────────────────────────}
{  开关设置：0=关闭，1=启用                                    }
{───────────────────────────────────────────────────────────────}
USE_MKT:=0;       {是否启用大盘指数过滤：1=大盘不好时压制所有信号}
USE_WEEK:=1;      {是否启用周线趋势过滤：1=只在周线上升趋势中操作（默认开启）}
USE_STRICT:=0;    {是否启用严格模式：1=额外要求量能+MACD同时走强，信号更少}
CAUTIOUS_STOP:=1; {是否启用谨慎止损：1=ATR止损线更贴近均线，防守更早}
USE_MA250:=1;     {是否启用250日均线过滤：1=只做年线上方个股}
USE_HY:=1;        {是否启用板块共振评分：1=强势行业个股加分，弱行业不加分}
USE_ANTI_CHASE:=1;{防追高：1=过滤阶段性高位/均线过度延伸/连涨末端（默认开启）}
USE_TREND_CONT:=0;{趋势推进结构：1=允许第三种结构；0=仅突破+回踩再启动，减少高位追涨}
USE_MA_OPEN:=1;   {开口启动结构：1=捕捉均线交缠后MA5/MA13开口初段；0=关闭}

{───────────────────────────────────────────────────────────────}
{  基础趋势线（主图可见）                                       }
{───────────────────────────────────────────────────────────────}
MA5:EMA(C,5),COLORYELLOW,LINETHICK2;    {黄色粗线：5日指数均线，短期趋势}
MA13:EMA(C,13),COLORRED,LINETHICK2;     {红色粗线：13日指数均线，中期生命线，最关键}
MA34:EMA(C,34),COLORGREEN,LINETHICK1;   {绿色细线：34日指数均线，中期趋势基准}
MA55:=EMA(C,55);                        {55日指数均线，中长期趋势参考（不显示）}
MA89:=EMA(C,89);                        {89日指数均线，长期趋势参考（不显示）}
MA250:MA(C,250),COLORGRAY,LINETHICK1;   {灰色细线：250日简单均线，年线牛熊分界}

{───────────────────────────────────────────────────────────────}
{  量能基础系统                                                 }
{───────────────────────────────────────────────────────────────}
VMA5:=MA(V,5);                          {5日均量：短期量能基准}
VMA20:=MA(V,20);                        {20日均量：中期量能基准}
VOL_UP:=V>=VMA5*1.12 AND V>=REF(V,1)*1.02; {温和放量：超过5日均量12%且环比放大}
VOL_BIG:=V>=VMA5*1.45 AND V>=VMA20*1.2 AND V>=REF(V,1)*1.12; {强放量：超过5日均量45%且超过20日均量20%}

{───────────────────────────────────────────────────────────────}
{  堆量过程指标（量能维度核心：评估5~7天量能趋势而非单日快照）  }
{───────────────────────────────────────────────────────────────}
VOL_STACK_DAYS:=COUNT(VMA5>=VMA20*1.02, 7); {近7天中5日均量站在20日均量上方的天数}
VMA5_SLOPE:=VMA5/REF(VMA5,5);               {5日均量线的5日斜率：>1量能趋势向上，<1萎缩}
YANG_DAY:=C>=O OR C>=REF(C,1);              {阳线判定：收阳或收涨}
YANG_VOL_SUM:=SUM(IF(YANG_DAY, V, 0), 5);   {近5天阳线日成交量之和}
YANG_DAY_CNT:=SUM(IF(YANG_DAY, 1, 0), 5);   {近5天阳线天数}
YANG_VOL_AVG:=YANG_VOL_SUM/MAX(YANG_DAY_CNT, 1); {阳线日均量（防除零）}
ALL_VOL_AVG:=MA(V, 5);                      {5日均量（=VMA5，用于对比）}
YANG_VOL_BIAS:=YANG_VOL_AVG/ALL_VOL_AVG;    {阳量偏离度：>1阳线放量(资金在买)，<1阴线放量(资金在卖)}
PULL_VOL_SHRINK:=COUNT(C<REF(C,1) AND V<REF(V,1)*0.95, 3)>=2 AND C>=MA13*0.995; {缩量回踩：近3天有2天缩量下跌+不破MA13}

{───────────────────────────────────────────────────────────────}
{  MACD趋势动能（只做动能确认，不单独作为买点）                  }
{───────────────────────────────────────────────────────────────}
DIF:=EMA(C,12)-EMA(C,26);               {DIF快线：12日与26日EMA差值}
DEA:=EMA(DIF,9);                         {DEA慢线：DIF的9日平滑}
MACD_HIST:=DIF-DEA;                      {MACD柱：DIF与DEA的差值}
MACD_UP:=DIF>DEA AND DIF>=REF(DIF,1);    {MACD动能向上：DIF在DEA上方且继续走强}

{───────────────────────────────────────────────────────────────}
{  ATR平均真实波幅（用于动态止损和波动率过滤）                   }
{───────────────────────────────────────────────────────────────}
TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1))); {真实波幅：考虑跳空}
ATR14:=MA(TRUE_RANGE_VAL,14);            {14日ATR：平均真实波幅}
ATR_MA20:=MA(ATR14,20);                  {20日ATR均值：用于判断波动是否异常}
ATR_PCT:=ATR14/C;                        {ATR占价格百分比：波动率相对值}
ATR_STOP_K13:=IF(CAUTIOUS_STOP=1,1.0,1.2);  {MA13止损系数：谨慎1.0/正常1.2}
ATR_STOP_K34:=IF(CAUTIOUS_STOP=1,0.48,0.6); {MA34止损系数：谨慎0.48/正常0.6}
ATR_STOP:=MAX(MA13-ATR14*ATR_STOP_K13,MA34-ATR14*ATR_STOP_K34); {ATR动态止损线：取两者较高值}
ATR_RISK:=(C-ATR_STOP)/C;                {风险距离%：现价到止损线的距离占比}

{───────────────────────────────────────────────────────────────}
{  大趋势过滤（判断个股是否处于上升趋势中）                     }
{───────────────────────────────────────────────────────────────}
BIG_TREND_OK:=C>=MA34*0.995 AND MA34>=MA55*0.99 AND C>=MA55*0.985; {趋势基础：价格在中期均线附近或上方}
MID_SLOPE_OK:=MA13>=REF(MA13,3)*1.002 OR MA34>=REF(MA34,5)*1.001; {中期斜率：13或34日线方向向上}
LONG_SLOPE_OK:=MA55>=REF(MA55,8)*0.998 OR MA34>=MA55;             {长期斜率：55日线不持续下行}
TREND_PROGRESS:=HHV(H,30)>=REF(HHV(H,30),10)*1.01 OR MA34>=REF(MA34,10)*1.006 OR C>=HHV(H,60)*0.97; {趋势推进：高点或均线有推进}
UP_REGIME:=BIG_TREND_OK AND MID_SLOPE_OK AND LONG_SLOPE_OK AND TREND_PROGRESS; {上升趋势确认：四条件同时满足}
GAP_5_13:=(MA5-MA13)/MA13;              {MA5与MA13开口比率，供开口启动/介入放大共用}

{───────────────────────────────────────────────────────────────}
{  周K大趋势（保证只在周线上升趋势中做日线买点）                }
{───────────────────────────────────────────────────────────────}
WC:=C#WEEK;                              {周线收盘价}
WMA5:=MA(C,5)#WEEK;                      {周线5均线}
WMA10:=MA(C,10)#WEEK;                    {周线10均线}
WMA20:=MA(C,20)#WEEK;                    {周线20均线}
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985 AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90); {周线向上条件：价格和均线排列健康}
WEEK_FILTER:=IF(USE_WEEK=1, W_UP, 1);    {周线过滤开关}

{───────────────────────────────────────────────────────────────}
{  价格结构：三种核心形态（覆盖上涨全周期）                      }
{───────────────────────────────────────────────────────────────}
{【形态1：上升初段突破 START_SETUP】均线修复后首次突破关键阻力}
TREND_STACK_OK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995; {均线多头排列：MA5>MA13>MA34基本成立}
BREAK_POINT:=C>REF(HHV(H,20),1)*0.998 OR C>=HHV(H,30)*0.985; {突破点：接近20日或30日高点}
BIG_BREAK:=C>REF(HHV(H,20),1) OR C>=HHV(H,60)*0.985; {大突破：突破20日高或接近60日高}
EMA_REPAIR:=C>=MA13 AND MA5>=MA13 AND MA13>=REF(MA13,3)*1.001; {均线修复：站上MA13+MA13向上}
START_SETUP:=UP_REGIME AND TREND_STACK_OK AND EMA_REPAIR AND BREAK_POINT AND BIG_BREAK AND C/MA34<=1.16; {突破形态成立：上升趋势+均线多头+突破确认+不超MA34的16%}

{【形态2：回踩再启动 PULL_REPAIR】先回踩MA13-MA34区间再重新放量向上}
PULL_ZONE:=COUNT(L<=MA13*1.025 AND L>=MA34*0.965,8)>=1; {回踩区间：近8天最低价触及MA13~MA34之间}
PULL_BREAK:=C>REF(HHV(H,5),1) OR C>=HHV(H,20)*0.965; {回踩后突破：突破5日高或接近20日高}
PULL_REPAIR:=UP_REGIME AND MA13>=MA34*0.995 AND PULL_ZONE AND PULL_BREAK AND C>=MA5 AND C>REF(C,1) AND C>=HHV(H,20)*0.92 AND C/MA34<=1.18; {回踩成立：趋势向上+回踩MA13~34+重新走强}

{【形态3：趋势推进 TREND_CONT】仅作可选；默认关闭，因易在短线高位堆量末端给信号}
TREND_CONT_RAW:=UP_REGIME AND MA5>=MA13 AND MA13>=MA34 AND C>=MA5 AND VMA5>=VMA20 AND VOL_STACK_DAYS>=4 AND C>=HHV(H,20)*0.97 AND C/MA34<=1.18;
TREND_CONT:=TREND_CONT_RAW AND COUNT(L<=MA13*1.02,8)>=1 AND C<HHV(H,20)*0.988 AND C<=MA5*1.06; {须近8日回踩过MA13且未贴20日新高}

{【形态4：开口启动 MA_OPEN_START】交缠后黄红开口初段，独立风控带}
MA_MAX3:=MAX(MAX(MA5,MA13),MA34);
MA_MIN3:=MIN(MIN(MA5,MA13),MA34);
MA_SPREAD_PCT:=(MA_MAX3-MA_MIN3)/MA_MIN3;       {三线带宽占比}
TANGLE_DAY:=MA_SPREAD_PCT<=0.038;               {单日均线交缠：带宽≤3.8%}
TANGLE_RECENT:=COUNT(TANGLE_DAY,12)>=6;           {近12日至少6日处于交缠}
GAP_PREV:=REF(GAP_5_13,1);
OPEN_WIDEN:=GAP_5_13>=GAP_PREV*1.015 AND GAP_5_13>=REF(GAP_5_13,2)*1.008; {开口放大：今日强于昨日且昨日不弱于前日}
OPEN_ANCHOR:=TANGLE_RECENT AND GAP_PREV<=0.0035 AND GAP_5_13>=0.0012 AND OPEN_WIDEN; {锚定日：前日粘合、今日开口}
OPEN_DAYS:=BARSLAST(OPEN_ANCHOR);               {距锚定日天数，0=当日锚定}
OPEN_WINDOW:=OPEN_DAYS>=0 AND OPEN_DAYS<=3;       {仅在锚定后0~3日窗口内}
OPEN_MA5_UP:=MA5>=REF(MA5,1) AND MA5>=MA13*0.998 AND MA13>=REF(MA13,1)*0.999;
OPEN_STACK:=MA13>=MA34*0.992 AND C>=MA13*0.995 AND C>=MA5;
OPEN_PRICE:=C>=O AND C>REF(C,1) AND GAP_5_13<=0.012; {阳线推进且开口未过宽(避免追高尾段)}
OPEN_VOL_BASE:=VMA5>=VMA20*0.98 AND V>=VMA5*0.88;
OPEN_START_CORE:=IF(USE_MA_OPEN=1, OPEN_WINDOW AND (OPEN_ANCHOR OR OPEN_DAYS>=1) AND OPEN_MA5_UP AND OPEN_STACK AND OPEN_PRICE AND OPEN_VOL_BASE AND (BIG_TREND_OK OR UP_REGIME), 0);

{───────────────────────────────────────────────────────────────}
{  K线质量（须在防追高/评分之前定义，否则 PCT_CHG 等报未知字符串）}
{───────────────────────────────────────────────────────────────}
BODY_RATIO:=ABS(C-O)/(H-L+0.001);       {实体占比：阳线实体越大主动性越强}
UP_SHADOW:=(H-C)/(H-L+0.001);           {上影线占比：越小收盘越强}
PCT_CHG:=(C/REF(C,1)-1)*100;            {当日涨跌幅%}

{───────────────────────────────────────────────────────────────}
{  防追高过滤（针对阶段性高点介入问题）                          }
{───────────────────────────────────────────────────────────────}
AT_20HIGH:=C>=HHV(H,20)*0.972;              {贴近20日高点：短线延伸末端}
AT_60HIGH:=C>=HHV(H,60)*0.965 AND HHV(H,60)>HHV(H,30)*1.03; {同时贴近60日高点}
FRESH_BRK:=C>=REF(HHV(H,20),1)*0.998 AND REF(C,1)<REF(HHV(H,20),1)*0.992; {当日才有效突破20日高，非高位横盘}
RISE_10D:=(C-REF(C,10))/REF(C,10);         {近10日涨幅}
RISE_20D:=(C-REF(C,20))/REF(C,20);         {近20日涨幅}
UP_RUN:=COUNT(C>REF(C,1),5);               {近5日上涨天数}
MA5_EXT:=C/MA5;                            {现价相对MA5偏离}
MA13_EXT:=C/MA13;                          {现价相对MA13偏离}
{高位区：非刚突破、非回踩再启动、非开口启动窗口则拒绝}
NOT_STALE_HI:=NOT(AT_20HIGH) OR FRESH_BRK OR PULL_REPAIR OR OPEN_START_CORE; {开口启动允许贴近前高但须在窗口内}
EXTEND_OK:=MA5_EXT<=1.068 AND MA13_EXT<=1.13 AND C/MA34<=1.18;
HEAT_OK:=PCT_CHG<=7.5 AND UP_SHADOW<=0.42 AND UP_RUN<=4 AND RISE_10D<0.28 AND RISE_20D<0.45;
STALL_VOL:=V>=VMA20*2.2 AND C<=REF(C,1)*1.008 AND PCT_CHG<2.5; {放量滞涨：天量但涨不动}
{开口启动专用风控：更严的短期涨幅/延伸，且要求ATR止损空间}
OPEN_RISK_OK:=C/MA34<=1.14 AND MA5_EXT<=1.055 AND MA13_EXT<=1.115 AND PCT_CHG<=7.8 AND UP_SHADOW<=0.44 AND UP_RUN<=4 AND RISE_10D<0.22 AND RISE_20D<0.36 AND ATR_RISK>=0.014 AND NOT(STALL_VOL) AND NOT(AT_60HIGH);
OPEN_START:=OPEN_START_CORE AND OPEN_RISK_OK;
OPEN_CHASE_OK:=OPEN_START AND NOT_STALE_HI AND OPEN_RISK_OK;
CHASE_OK:=IF(USE_ANTI_CHASE=1, (NOT_STALE_HI AND EXTEND_OK AND HEAT_OK AND NOT(STALL_VOL) AND NOT(AT_60HIGH)) OR OPEN_CHASE_OK, 1);

{───────────────────────────────────────────────────────────────}
{  前高阻力与突破确认（条件性过滤器）                            }
{───────────────────────────────────────────────────────────────}
PEAK_30:=HHV(H, 30);                    {30日最高点：近期阻力参考}
PEAK_60:=HHV(H, 60);                    {60日最高点：中期阻力参考}
NEAR_PEAK:=C>=PEAK_30*0.96 OR (C>=PEAK_60*0.968 AND PEAK_60>PEAK_30*1.02); {接近阻力：收紧触发带，近阻力须有效突破}
PEAK_VOL_OK:=V>=VMA20*1.25 AND V>=REF(V,1)*1.03; {阻力位突破量能：超20日均量25%且环比放量}
PEAK_ACT_OK:=C>=O AND C>=H*0.95;        {阻力位突破主动性：阳线且收在日内高位}
PEAK_BREAK:=PEAK_VOL_OK AND PEAK_ACT_OK; {有效突破确认}
PEAK_FILTER:=IF(NEAR_PEAK, PEAK_BREAK, 1); {阻力过滤器：近阻力→需突破确认，否则直接放行}

{───────────────────────────────────────────────────────────────}
{  大盘指数过滤（默认关闭，避免信号被压没）                      }
{───────────────────────────────────────────────────────────────}
MKT_MA20:=MA(INDEXC,20);                {大盘20日均线}
MKT_MA60:=MA(INDEXC,60);                {大盘60日均线}
MKT_OK:=INDEXC>=MKT_MA20*0.985 OR MKT_MA20>=REF(MKT_MA20,1) OR INDEXC>=MKT_MA60; {大盘环境OK：站上20日线或20日线向上或站上60日线}
MKT_FILTER:=IF(USE_MKT=1, MKT_OK, 1);   {大盘过滤开关}
STRICT_OK:=IF(USE_STRICT=1, VOL_UP AND MACD_UP AND (START_SETUP OR PULL_REPAIR OR TREND_CONT OR OPEN_START), 1); {严格模式：额外要求放量+MACD向上+结构成立}

{═══════════════════════════════════════════════════════════════}
{  Layer 0：硬性关卡（5个，必须全部通过，不计分）              }
{  任何关卡不通过 → 直接不产生信号，不需要看评分               }
{═══════════════════════════════════════════════════════════════}
GATE_WEEK:=WEEK_FILTER;                     {G1: 周线趋势必须向上}
GATE_STRUCT:=START_SETUP OR PULL_REPAIR OR OPEN_START OR IF(USE_TREND_CONT=1, TREND_CONT, 0); {G2: 突破+回踩+开口启动；趋势推进需开关}
GATE_VOL:=V>=VMA20*0.85;                    {G3: 量能不能是死量（至少20日均量的85%）}
GATE_POS:=C/MA34<=1.18;                     {G4: 距34日线不超过18%（原25%易高位介入）}
GATE_MA250:=IF(USE_MA250=1, C>=MA250, 1);  {G5: 必须在年线上方（开关控制）}
GATE_CHASE:=CHASE_OK;                       {G6: 防阶段性高点追高}
GATE_ALL:=GATE_WEEK AND GATE_STRUCT AND GATE_VOL AND GATE_POS AND GATE_MA250 AND GATE_CHASE; {六关全过}

{═══════════════════════════════════════════════════════════════}
{  Layer 1：综合评分系统（满分108分）                           }
{  基本满分100（A~F）+ 板块共振加分8（G）= 108                  }
{  评分越高 = 确定性越高，介入门槛≥75（约69%分位）              }
{═══════════════════════════════════════════════════════════════}

{─── 维度A：周线趋势强度（满分25分，最高权重） ───}
{评估周线级别趋势的完整性和强度，权重最高的原因：周线趋势是日线操作的最大背景}
W_S1:=IF(WC>=WMA10*1.005, 8, IF(WC>=WMA10*0.99, 5, IF(WC>=WMA10*0.98, 3, IF(WC>=WMA10*0.95, 1, 0)))); {周线价格位置：远超10周线8分/明显在上5分/刚站上3分/接近1分}
W_S2:=IF(WMA5>=WMA10*1.002 AND WMA10>=WMA20*0.992, 7, IF(WMA5>=WMA10*0.998 AND WMA10>=WMA20*0.988, 4, IF(WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985, 2, 0))); {周线均线排列：强多头7分/多头4分/基本多头2分}
W_S3:=IF(WC>=HHV(WC,20)*0.96, 5, IF(WC>=HHV(WC,20)*0.93, 3, IF(WC>=HHV(WC,20)*0.88, 1, 0))); {周线创新高：接近20周新高5分/较近3分/不太远1分}
W_S4:=IF(WMA5>=REF(WMA5,2)*1.002, 5, IF(WMA5>=REF(WMA5,2)*0.999, 3, IF(WMA5>=REF(WMA5,2)*0.995, 1, 0))); {周线短期动量：WMA5加速5分/持平3分/微升1分}
WEEK_SCORE:=W_S1+W_S2+W_S3+W_S4;         {周线趋势总分}

{─── 维度B：价格结构质量（满分22分） ───}
{根据实际成立的结构形态打分，多种成立取最高分}
{突破形态评分（对应START_SETUP）}
BRK_S1:=IF(C>REF(HHV(H,20),1)*1.005, 8, IF(C>REF(HHV(H,20),1)*1.0, 5, IF(C>REF(HHV(H,20),1)*0.998, 2, 0))); {突破力度：明确突破20日高8分/平前高5分/接近2分}
BRK_S2:=IF(C/REF(HHV(H,20),1)>=1.0 AND C/REF(HHV(H,20),1)<=1.02, 5, IF(C/REF(HHV(H,20),1)>=0.998 AND C/REF(HHV(H,20),1)<=1.04, 3, 0)); {突破质量：精准突破不追高5分/合理范围3分}
BRK_S3:=IF(BODY_RATIO>=0.55, 5, IF(BODY_RATIO>=0.42, 3, IF(BODY_RATIO>=0.35, 1, 0))); {阳线实体：大实体5分/中3分/小1分}
BRK_S4:=IF(UP_SHADOW<=0.22, 4, IF(UP_SHADOW<=0.32, 2, IF(UP_SHADOW<=0.42, 1, 0))); {上影控制：几乎无上影4分/小上影2分/一般1分}
BREAK_STRUCT:=BRK_S1+BRK_S2+BRK_S3+BRK_S4; {突破形态总分}

{回踩再启动评分（对应PULL_REPAIR）}
PUL_S1:=IF(PULL_ZONE, 8, IF(COUNT(L<=MA13*1.03 AND L>=MA34*0.96, 8)>=1, 4, IF(COUNT(L<=MA13*1.04 AND L>=MA34*0.955, 8)>=1, 2, 0))); {回踩质量：精准回踩8分/较近4分/擦边2分}
PUL_S2:=IF(REF(V,1)<=REF(VMA5,1)*0.8 OR REF(V,2)<=REF(VMA5,2)*0.8, 5, IF(REF(V,1)<=REF(VMA5,1)*0.9 OR REF(V,2)<=REF(VMA5,2)*0.9, 3, 0)); {回踩缩量：深度缩量5分/一般缩量3分}
PUL_S3:=IF(V>=REF(V,1)*1.12 AND V>=VMA5*0.95, 5, IF(V>=REF(V,1)*1.05 AND V>=VMA5*0.9, 3, IF(V>=REF(V,1)*1.0, 1, 0))); {再启动量能：强放量5分/温和放量3分/不缩1分}
PUL_S4:=IF((C>=H*0.98 OR C>=MA5) AND C>O, 4, IF((C>=H*0.97 OR C>=MA5) AND C>O, 2, IF(C>=MA5, 1, 0))); {再启动强度：高位收盘4分/正常2分/站上MA5得1分}
PULL_STRUCT:=PUL_S1+PUL_S2+PUL_S3+PUL_S4; {回踩再启动总分}

{趋势推进评分（对应TREND_CONT）}
TRD_S1:=IF(MA5>=MA13 AND MA13>=MA34 AND C>=MA5, 8, IF(MA5>=MA13 AND C>=MA5, 5, IF(C>=MA5, 3, 0))); {多头排列强度：完全多头8分/部分多头5分/仅站MA5得3分}
TRD_S2:=IF(VMA5>=VMA20*1.05 AND VOL_STACK_DAYS>=5, 5, IF(VMA5>=VMA20 AND VOL_STACK_DAYS>=3, 3, IF(VMA5>=VMA20*0.95, 1, 0))); {堆量持续度：强堆量5分/有堆量3分/量能不差1分}
TRD_S3:=IF(C>=HHV(H,20)*0.99, 5, IF(C>=HHV(H,20)*0.96, 3, IF(C>=HHV(H,20)*0.93, 1, 0))); {创新高能力：接近新高5分/较近3分/不太远1分}
TRD_S4:=IF(UP_SHADOW<=0.28, 4, IF(UP_SHADOW<=0.38, 2, 0)); {上影控制：几乎无上影4分/小上影2分}
TREND_STRUCT:=TRD_S1+TRD_S2+TRD_S3+TRD_S4; {趋势推进总分}

{开口启动评分（对应OPEN_START）}
OPN_S1:=IF(OPEN_ANCHOR, 8, IF(OPEN_DAYS=1, 6, IF(OPEN_DAYS=2, 4, IF(OPEN_DAYS=3, 2, 0)))); {窗口位置：锚定日8分/次日6分/递减}
OPN_S2:=IF(GAP_5_13>=GAP_PREV*1.03, 5, IF(OPEN_WIDEN, 3, IF(GAP_5_13>=0.002, 1, 0))); {开口力度：强放大5分/放大3分/初开口1分}
OPN_S3:=IF(TANGLE_RECENT AND COUNT(TANGLE_DAY,12)>=8, 5, IF(TANGLE_RECENT, 3, 1)); {交缠质量：充分粘合5分/一般3分}
OPN_S4:=IF(BODY_RATIO>=0.50 AND C>=H*0.92, 4, IF(C>=O AND C>=MA5, 2, 0)); {K线质量：强阳4分/普通阳2分}
OPEN_STRUCT:=OPN_S1+OPN_S2+OPN_S3+OPN_S4; {开口启动总分}

{取实际成立形态中最高分（多种同时成立不叠加，取最好）}
STRUCT_SCORE:=MAX(IF(START_SETUP, BREAK_STRUCT, 0),
              MAX(IF(PULL_REPAIR, PULL_STRUCT, 0),
              MAX(IF(OPEN_START, OPEN_STRUCT, 0),
                  IF(TREND_CONT, TREND_STRUCT, 0))));

{─── 维度C：量能过程（满分18分，核心理念：堆量过程 > 单日放量） ───}
{不再只看今天放不放量，而是看近5~7天资金是否有持续进场迹象}
VOL_S1:=IF(VMA5>=VMA20*1.05 AND VOL_STACK_DAYS>=5 AND VMA5_SLOPE>=1.03, 6, {强堆量：5日均量远超20日+持续5天+量能趋势上升→6分}
        IF(VMA5>=VMA20*1.02 AND VOL_STACK_DAYS>=4 AND VMA5_SLOPE>=1.01, 4, {有堆量：5日均量超20日+持续4天+量能微升→4分}
        IF(VMA5>=VMA20 AND VOL_STACK_DAYS>=3, 2,                            {量能健康：5日均量≥20日+持续3天→2分}
        IF(VMA5>=VMA20*0.95, 1, 0))));                                      {量能不差：5日均量接近20日→1分}
VOL_S2:=IF(YANG_VOL_BIAS>=1.08 AND V>=VMA5*0.9, 5, {阳量主导：阳线日均量远超总均量+今日量不缩→5分}
        IF(YANG_VOL_BIAS>=1.04, 3,                   {阳量偏多：阳线日均量明显大于总均量→3分}
        IF(YANG_VOL_BIAS>=1.0, 1, 0)));              {买卖平衡：阳量至少不低于阴量→1分}
VOL_S3:=IF(V>=VMA5*1.12 AND V>=VMA20*1.25, 4, {当日强推进：量超5日均量12%且超20日均量25%→4分}
        IF(V>=VMA5*1.05 AND V>=VMA20*1.1, 2,    {当日温和推进：量超5日均量5%且超20日均量10%→2分}
        IF(V>=VMA5*0.9, 1, 0)));                 {当日量能达标：不低于5日均量90%→1分}
VOL_S4:=IF(PULL_VOL_SHRINK, 3,                    {缩量回踩加分：近3天有缩量回踩不破MA13→3分}
        IF(V<=VMA20*3.5 AND YANG_VOL_BIAS>=0.95, 2, {量能健康：量不超20日均量3.5倍+阳量占比不低→2分}
        IF(V<=VMA20*4.5, 1, 0)));                    {量能可接受：量不超20日均量4.5倍→1分}
VOLUME_SCORE:=VOL_S1+VOL_S2+VOL_S3+VOL_S4;      {量能过程总分}

{─── 维度D：风控位置（满分15分） ───}
{评估现价到止损线的距离和位置安全性}
RISK_S1:=IF(ATR_RISK>=0.028, 6, IF(ATR_RISK>=0.022, 4, IF(ATR_RISK>=0.016, 2, IF(ATR_RISK>=0.012, 1, 0)))); {风险收益比：安全距离大6分/较大4分/合格2分/勉强1分}
RISK_S2:=IF(C/MA34<=1.06, 5, IF(C/MA34<=1.10, 3, IF(C/MA34<=1.14, 1, 0))); {距中期均线位置：很近(不追高)5分/中等3分/较远1分}
RISK_S3:=IF(COUNT((C-REF(C,1))/REF(C,1)*100<-9.5, 10)=0, 4, 0); {近10天无跌停：筹码未受严重破坏→4分}
RISKREW_SCORE:=RISK_S1+RISK_S2+RISK_S3;     {风控位置总分}

{─── 维度E：日线均线结构（满分12分） ───}
{评估日线级别均线的排列和趋势状态}
MA_S1:=IF(C>=MA13*1.002, 4, IF(C>=MA13*0.998, 2, IF(C>=MA13*0.995, 1, 0))); {价格vsMA13：明确站上4分/站稳2分/勉强1分}
MA_S2:=IF(MA5>=MA13*1.003, 4, IF(MA5>=MA13*1.0, 2, IF(MA5>=MA13*0.998, 1, 0))); {MA5vsMA13：明显在上4分/在上2分/勉强1分}
MA_S3:=IF(MA13>=REF(MA13,3)*1.002, 4, IF(MA13>=REF(MA13,3)*1.000, 2, 0)); {MA13方向：明显向上4分/基本向上2分}
DAILYMA_SCORE:=MA_S1+MA_S2+MA_S3;           {日线均线结构总分}

{─── 维度F：MACD动能参考（满分8分，最滞后指标，权重最低） ───}
{只做辅助参考，不决定买卖}
MACD_S1:=IF(DIF>=DEA*1.002, 3, IF(DIF>=DEA, 2, IF(DIF>=DEA*0.998, 1, 0))); {DIFvsDEA：明显金叉中3分/金叉中2分/接近死叉1分}
MACD_S2:=IF(DIF>=REF(DIF,2)*1.005, 3, IF(DIF>=REF(DIF,2)*0.99, 2, IF(DIF>=REF(DIF,2)*0.98, 1, 0))); {DIF趋势：加速上升3分/上升中2分/勉强不降1分}
MACD_S3:=IF(DIF>=0.01 OR (DIF<0 AND DIF>=REF(DIF,3)*1.015), 2, IF(DIF>=0, 1, 0)); {DIF零轴：零轴上2分/零轴下但修复中1分}
MACD_MOM_SCORE:=MACD_S1+MACD_S2+MACD_S3;    {MACD动能总分}

{─── 维度G：板块共振（满分8分，与行业+大盘同步走强加分） ───}
{同一形态的个股，在强势板块里成功率远高于弱势板块}
HY_MA20:=MA(HY_INDEXC, 20);                 {行业指数20日均线}
HY_TREND_OK:=HY_INDEXC>=HY_MA20*0.985 AND HY_MA20>=REF(HY_MA20, 1); {行业趋势向上：指数在20日线上+20日线向上}
HY_VS_MKT:=HY_INDEXC/REF(HY_INDEXC, 10)>=INDEXC/REF(INDEXC, 10);   {行业强度vs大盘：行业10日涨幅≥大盘10日涨幅}
STK_VS_HY:=(C/REF(C, 10))>=(HY_INDEXC/REF(HY_INDEXC, 10));         {个股强度vs行业：个股10日涨幅≥行业10日涨幅}
HY_S1:=IF(HY_TREND_OK, 3, IF(HY_INDEXC>=HY_MA20*0.98, 1, 0));      {行业趋势得分：向上3分/接近1分}
HY_S2:=IF(HY_VS_MKT, 3, 0);                                          {行业领先大盘得分：领先3分}
HY_S3:=IF(STK_VS_HY, 2, 0);                                          {个股领先行业得分：领先2分}
HY_RESO_SCORE:=IF(USE_HY=1, HY_S1+HY_S2+HY_S3, 0);                  {板块共振总分}

{─── 综合评分计算 ───}
BURST_SCORE:=WEEK_SCORE+STRUCT_SCORE+VOLUME_SCORE+RISKREW_SCORE+DAILYMA_SCORE+MACD_MOM_SCORE+HY_RESO_SCORE; {七维度总分（0~108）}
综合评分:BURST_SCORE,NODRAW;                {输出评分值但不画线}

{═══════════════════════════════════════════════════════════════}
{  Layer 2：统一介入信号（三路合并）                            }
{  正常介入 + 涨停后介入 + 强势横盘介入 → 单一"介入"标记       }
{═══════════════════════════════════════════════════════════════}

{─── 通用介入前提条件 ───}
ENT_VOL_OK:=(VMA5>=VMA20 AND VOL_STACK_DAYS>=3) OR (OPEN_START AND VMA5>=VMA20*0.98 AND VOL_STACK_DAYS>=2 AND V>=VMA5*0.88); {开口启动：堆量门槛略松但仍要求量能配合}
{介入主动性：突破日可收偏高；回踩/开口启动不要求收在绝对高位}
ENT_ACT_BRK:=C>=O AND V>=VMA5*0.85 AND C>=H*0.94 AND UP_SHADOW<=0.38;
ENT_ACT_PULL:=PULL_REPAIR AND C>=O AND V>=VMA5*0.85 AND C>=MA5;
ENT_ACT_OPEN:=OPEN_START AND C>=O AND V>=VMA5*0.85 AND C>=H*0.90 AND UP_SHADOW<=0.45;
ENT_ACT_OK:=ENT_ACT_BRK OR ENT_ACT_PULL OR ENT_ACT_OPEN;
{评分门槛：延伸偏高时要求更高分；开口启动窗口内略降门槛但仍限C/MA34}
ENT_SCORE_OK:=(BURST_SCORE>=75 AND (C/MA34<=1.12 OR BURST_SCORE>=82)) OR (OPEN_START AND BURST_SCORE>=73 AND C/MA34<=1.14);

{─── 均线斜率持续放大（开口启动用放宽版MA_AMPLIFY_OPEN） ───}
GAP_WIDEN:=GAP_5_13>=REF(GAP_5_13,1)*0.998 AND REF(GAP_5_13,1)>=REF(GAP_5_13,2)*0.998; {开口连续2天不缩小}
MA_AMPLIFY:=GAP_5_13>=0.004 AND GAP_WIDEN;  {标准放大：开口≥0.4%且持续扩大}
MA_AMPLIFY_OPEN:=OPEN_START AND GAP_5_13>=0.0012 AND OPEN_WIDEN; {开口启动：捕捉初段开口，不要求达0.4%}
MA_AMPLIFY_USE:=MA_AMPLIFY OR MA_AMPLIFY_OPEN;

{─── 下行趋势排除（250日年线硬过滤） ───}
NO_BREAK_250:=COUNT(C<MA250,30)=0;          {近30天无收盘跌破250日线：说明没有进入熊市区域}
SAFE_ABOVE_250:=C>=MA250*1.03;              {当前在年线上方3%以上：不是贴线挣扎，趋势稳固}
MA250_TREND_OK:=NO_BREAK_250 AND SAFE_ABOVE_250; {年线趋势确认}
MA250_OPEN_OK:=C>=MA250*1.01 AND COUNT(C<MA250,30)<=3; {开口启动：刚站上年线或浅幅回踩后重启}
MA250_OK_USE:=MA250_TREND_OK OR (OPEN_START AND MA250_OPEN_OK);

{─── 路径一：正常介入（NORMAL_ENTER） ───}
{关卡全过+评分+堆量+阳线主动性+均线放大(含开口放宽)+年线+阻力确认}
ENTER_RAW:=GATE_ALL AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OK AND MA_AMPLIFY_USE AND MA250_OK_USE AND PEAK_FILTER AND STRICT_OK AND MKT_FILTER;
IS_LIMIT_UP:=PCT_CHG>=9.5;                  {涨停日判定}
NORMAL_ENTER:=ENTER_RAW AND NOT(IS_LIMIT_UP); {正常介入：满足ENTER_RAW且非涨停日→当天触发}

{─── 路径二：涨停后介入（LIMIT_ENTER） ───}
{涨停日满足ENTER_RAW但不当天介入，等涨停后回调缩量站稳MA13再给信号}
LIMIT_BURST:=ENTER_RAW AND IS_LIMIT_UP;     {涨停日触发条件：记录涨停日基准}
AFTER_LIMIT:=BARSLAST(LIMIT_BURST)>=2 AND BARSLAST(LIMIT_BURST)<=7; {涨停后窗口：第2~7天（留第1天给回调）}
LMT_CLOSE:=REF(C, BARSLAST(LIMIT_BURST));   {涨停日收盘价（基准价）}
LMT_VOL:=REF(V, BARSLAST(LIMIT_BURST));     {涨停日成交量（基准量）}
LMT_PULLED:=LLV(L, BARSLAST(LIMIT_BURST))<=LMT_CLOSE*0.98; {①必须有回调：最低到过涨停价的98%以下}
LMT_STAND:=C>O AND C>=MA13;                 {②阳线站MA13：当天阳线收盘在红色均线上}
LMT_SHRINK:=V<LMT_VOL*0.65 AND V<=VMA5;     {③缩量确认：量不到涨停日的65%且不超5日均量→抛压衰竭}
LIMIT_ENTER:=AFTER_LIMIT AND LMT_PULLED AND LMT_STAND AND LMT_SHRINK; {涨停后介入成立}

{─── 路径三：强势横盘介入（STRONG_ENTRY） ───}
{须近5日回踩过MA5/MA13后再站回，禁止纯高位横盘追涨}
ABOVE_MA5:=COUNT(C>=MA5*0.995, 5)>=4;       {近5天有4天收盘在MA5上方}
STR_PULL:=COUNT(L<=MA5*1.015 OR L<=MA13*1.02, 5)>=1; {近5日有回踩承接}
STRONG_ENTRY:=GATE_ALL AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OK AND MA_AMPLIFY_USE AND ABOVE_MA5 AND STR_PULL AND MA250_OK_USE AND STRICT_OK AND MKT_FILTER AND NOT(AT_20HIGH); {强势横盘介入}

{─── 路径四：开口启动介入（OPEN_ENTER）锚定后3日内，防重复用FILTER ───}
OPEN_ENTER_RAW:=OPEN_START AND GATE_WEEK AND GATE_VOL AND GATE_MA250 AND CHASE_OK AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OPEN AND MA_AMPLIFY_OPEN AND MA250_OK_USE AND PEAK_FILTER AND STRICT_OK AND MKT_FILTER;
OPEN_ENTER:=OPEN_ENTER_RAW AND NOT(IS_LIMIT_UP) AND NOT(START_SETUP) AND NOT(PULL_REPAIR); {与突破/回踩重复时优先原结构，开口作补充}

{─── 四路合并输出 ───}
ENTER_ALL_RAW:=NORMAL_ENTER OR LIMIT_ENTER OR STRONG_ENTRY OR OPEN_ENTER; {四路汇总}
ENTER_SIG:=FILTER(ENTER_ALL_RAW,5);         {最终介入信号：同向信号间隔至少5根K线}

{═══════════════════════════════════════════════════════════════}
{  Layer 3：卖/减信号系统                                     }
{  清仓=趋势失效 OR 资金撤退 OR 结构破坏                       }
{  减仓=趋势衰减但未完全破坏（卖信号优先）                     }
{═══════════════════════════════════════════════════════════════}

{─── 持仓跟踪基准 ───}
AFTER_ENTER:=BARSLAST(ENTER_SIG)>=1 AND BARSLAST(ENTER_SIG)<=30; {介入后30个交易日内有效观察期}
ENT_DAYS:=BARSLAST(ENTER_SIG)+1;          {持仓天数}
ENT_CLOSE:=REF(C,BARSLAST(ENTER_SIG));     {介入日收盘价}
ENT_HIGH:=REF(H,BARSLAST(ENTER_SIG));      {介入日最高价}
CORE_CLOSE:=ENT_CLOSE;                     {核心区收盘基准（统一用介入日）}
CORE_HIGH:=ENT_HIGH;                       {核心区最高基准}

{─── 一、趋势失效→清仓（任一成立立即卖） ───}
E2_VALID_BRK13:=C<MA13*0.997;              {有效跌破MA13：收盘低于13日线0.3%以上}
E2_MA5_DEAD13:=CROSS(MA13,MA5);            {MA5死叉MA13：短期均线下穿中期均线}
E2_BELOW13_2:=COUNT(C<MA13,2)=2 AND C<MA13; {连续2天在MA13下方：趋势短期转弱确认}
TREND_FAIL_SELL:=E2_VALID_BRK13 OR E2_MA5_DEAD13 OR E2_BELOW13_2; {趋势失效→必须清仓}

{─── 二、资金撤退→清仓（组合信号确认主力出货） ───}
LONG_UPPER_DIST:=UP_SHADOW>=0.45 AND H>=MAX(REF(H,1),CORE_HIGH) AND C<=H-(H-L)*0.55; {长上影出货：上影超45%+价格冲高+收盘回落到下半部}
WEAK_CLOSE:=C<=O OR C<=H-(H-L)*0.65;        {弱势收盘：阴线或收在日K线下1/3}
UPPER_VOL_EXIT:=LONG_UPPER_DIST AND V>=VMA20*1.8 AND WEAK_CLOSE; {放量冲高回落：长上影+放量+弱收→主力在卖}
GIANT_YIN:=C<O AND BODY_RATIO>=0.60 AND (O-C)/REF(C,1)>=0.045 AND C<=REF(C,3)*1.01 AND (C<MA5 OR C<MA13); {巨阴吞没：大实体阴线+跌幅超4.5%+跌破短期均线}
ABN_DIST:=V>=HHV(V,60)*0.95 AND C<=REF(C,1)*1.015 AND H<=HHV(H,10)*1.01; {异常放量滞涨：天量但价格不能推进}
CAP_EXIT_SELL:=UPPER_VOL_EXIT OR GIANT_YIN OR ABN_DIST; {资金撤退→清仓}

{─── 三、结构破坏→清仓 ───}
CORE_ZONE_LOW:=MIN(CORE_CLOSE,CORE_HIGH)*0.985; {核心区下沿：介入日收盘和最高中取低的98.5%}
CORE_ZONE_BRK:=C<CORE_ZONE_LOW OR C<CORE_CLOSE*0.985; {跌破核心区：价格回到介入日下方1.5%以上}
RY_GAP:=(MA5-MA13)/MA13;                    {MA5与MA13开口比率}
RY_BAD:=RY_GAP<REF(RY_GAP,2)*0.65 OR RY_GAP<0.001; {开口恶化：2天缩小35%以上或基本黏合}
MA_CONV_FAIL:=MA5<REF(MA5,1) AND MA13<=REF(MA13,1)*1.001 AND RY_BAD; {均线收敛失败：MA5下行+MA13停止上升+开口恶化}
BRK_MA5_2:=COUNT(C<MA5,2)=2 AND C<MA5;       {连续2天跌破MA5：短期支撑失守}
STRUCT_FAIL:=CORE_ZONE_BRK OR MA_CONV_FAIL OR BRK_MA5_2; {结构破坏→清仓}

{─── 四、趋势衰减→减仓（不立即清仓但降低仓位） ───}
VOL_STALL:=V>=VMA20*2.0 AND C<=REF(C,1)*1.01 AND PCT_CHG<=1.0; {放量滞涨：量大但价格不涨→分歧加大}
HIGH_AREA:=HHV(H,ENT_DAYS)>=ENT_CLOSE*1.05 OR C>=CORE_HIGH*1.03; {高位区域：持仓期间有过5%+涨幅}
VOL_SHRINK_3:=V<REF(V,1) AND REF(V,1)<REF(V,2); {量能三连缩：量持续萎缩}
HIGH_YIN_2:=HIGH_AREA AND COUNT(C<O,3)>=2 AND VOL_SHRINK_3; {高位缩量阴跌：高位+连续阴线+量缩}
NO_NEWHIGH:=HHV(H,5)<=REF(HHV(H,5),1)*1.003 AND HHV(H,3)<HHV(H,10)*0.995; {不能创新高：5日高点未抬升+3日高点低于10日}
ATTACK_LOST:=C>=CORE_HIGH*1.05 AND H<HHV(H,10)*0.985 AND C<HHV(H,10)*0.97 AND V<=VMA20*1.15; {攻击力丧失：远离核心区但推不动新高}
DECAY_REDUCE:=VOL_STALL OR HIGH_YIN_2 OR NO_NEWHIGH OR ATTACK_LOST; {趋势衰减→减仓}

{─── 卖出信号生成 ───}
SELL_RAW:=AFTER_ENTER AND (TREND_FAIL_SELL OR CAP_EXIT_SELL OR STRUCT_FAIL); {清仓条件}
REDUCE_RAW:=AFTER_ENTER AND NOT(SELL_RAW) AND DECAY_REDUCE; {减仓条件：清仓优先，不减仓时再判断}
SELL_SIG:=SELL_RAW AND COUNT(SELL_RAW,ENT_DAYS)=1; {清仓信号：同一持仓周期只显示第一次}
REDUCE_SIG:=FILTER(REDUCE_RAW AND COUNT(SELL_RAW,ENT_DAYS)=0, 2); {减仓信号：清仓信号出现后不再显示}

{═══════════════════════════════════════════════════════════════}
{  展示系统：信号标记 + 评分显示 + 板块信息                    }
{═══════════════════════════════════════════════════════════════}

{─── 信号标记 ───}
DRAWTEXT(ENTER_SIG,LOW*0.95,'介入'),COLORYELLOW;  {黄色"介入"标记在K线下方}
DRAWTEXT(REDUCE_SIG,HIGH*1.03,'减'),COLORGREEN;   {绿色"减"标记在K线上方}
DRAWTEXT(SELL_SIG,HIGH*1.06,'卖'),COLORGREEN;     {绿色"卖"标记在K线上方}

{─── 评分显示 ───}
DRAWNUMBER(ENTER_SIG,HIGH*1.1,BURST_SCORE),COLORWHITE; {介入信号上方显示评分数字}
SCORE_MIN:=60; SCORE_OBS:=72; SCORE_GOOD:=82;          {评级阈值：60可观察/72优先观察/82优秀}
操作评级:IF(BURST_SCORE>=SCORE_GOOD,3,IF(BURST_SCORE>=SCORE_OBS,2,IF(BURST_SCORE>=SCORE_MIN,1,0))),NODRAW; {3优秀/2优先观察/1可观察/0不参与}
DRAWNUMBER(ISLASTBAR,HIGH*1.10,BURST_SCORE),COLORWHITE; {最后一根K线上方显示当前评分}
DRAWTEXT(ISLASTBAR AND BURST_SCORE>=SCORE_GOOD,HIGH*1.16,'优秀'),COLORYELLOW;        {评分≥82→优秀}
DRAWTEXT(ISLASTBAR AND BURST_SCORE>=SCORE_OBS AND BURST_SCORE<SCORE_GOOD,HIGH*1.16,'优先观察'),COLOR00FFFF; {评分72~81→优先观察}
DRAWTEXT(ISLASTBAR AND BURST_SCORE>=SCORE_MIN AND BURST_SCORE<SCORE_OBS,HIGH*1.16,'可观察'),COLORWHITE;    {评分60~71→可观察}
DRAWTEXT(ISLASTBAR AND BURST_SCORE<SCORE_MIN,HIGH*1.16,'不参与'),COLORGREEN;         {评分<60→不参与}

{─── 板块概念对照（主图右下角固定位置显示） ───}
HY_CHG_PCT:=(HY_INDEXC/REF(HY_INDEXC,1)-1)*100;          {行业指数今日涨跌%}
HY_CHG3_PCT:=(HY_INDEXC/REF(HY_INDEXC,3)-1)*100;         {行业指数三日涨跌%}
MKT_DAY_PCT:=(INDEXC/REF(INDEXC,1)-1)*100;                {大盘今日涨跌%}
MKT_CHG3_PCT:=(INDEXC/REF(INDEXC,3)-1)*100;               {大盘三日涨跌%}
STK_CHG3_PCT:=(C/REF(C,3)-1)*100;                         {个股三日涨跌%}
REL_VS_HY:=PCT_CHG-HY_CHG_PCT;                             {当日超额%：个股vs行业}
REL_VS_MKT:=PCT_CHG-MKT_DAY_PCT;                           {当日超额%：个股vs大盘}
REL3_VS_HY:=STK_CHG3_PCT-HY_CHG3_PCT;                     {三日超额%：个股vs行业}
REL3_VS_MKT:=STK_CHG3_PCT-MKT_CHG3_PCT;                   {三日超额%：个股vs大盘}
DRAWTEXT_FIX(ISLASTBAR,0,0.02,0,STRCAT('行业 ',HYBLOCK)),COLORYELLOW;    {显示行业板块名称}
DRAWTEXT_FIX(ISLASTBAR,0,0.07,0,STRCAT('概念 ',GNBLOCK)),COLORGREEN;    {显示概念板块名称}
DRAWTEXT_FIX(ISLASTBAR,0,0.12,0,STRCAT('行业指数今日涨跌% : ',VAR2STR(HY_CHG_PCT,2))),COLORRED;    {行业今日涨跌}
DRAWTEXT_FIX(ISLASTBAR,0,0.17,0,STRCAT('行业指数三日涨跌% : ',VAR2STR(HY_CHG3_PCT,2))),COLORRED;   {行业三日涨跌}
DRAWTEXT_FIX(ISLASTBAR,0,0.22,0,STRCAT(STRCAT(STRCAT(STRCAT(STRCAT('当日涨幅% 本股 ',VAR2STR(PCT_CHG,2)),'  行业指数 '),VAR2STR(HY_CHG_PCT,2)),'  大盘 '),VAR2STR(MKT_DAY_PCT,2))),COLORWHITE; {当日三方涨幅}
DRAWTEXT_FIX(ISLASTBAR,0,0.27,0,STRCAT(STRCAT(STRCAT('强弱(超额%) 对行业 ',VAR2STR(REL_VS_HY,2)),'  对大盘 '),VAR2STR(REL_VS_MKT,2))),COLOR00FFFF; {当日超额收益}
DRAWTEXT_FIX(ISLASTBAR,0,0.32,0,STRCAT(STRCAT(STRCAT('三日强弱(超额%) 对行业 ',VAR2STR(REL3_VS_HY,2)),'  对大盘 '),VAR2STR(REL3_VS_MKT,2))),COLOR00FFFF; {三日超额收益}

{─── 辅助画线 ───}
STOP_LINE:ATR_STOP,DOTLINE,COLORWHITE;     {白色虚线：ATR动态止损参考线}

{─── 涨跌停K线染色 ───}
STICKLINE(CLOSE/REF(C,1)>=1.095,O,C,2,0),COLORYELLOW; {涨停K线染黄色}
STICKLINE(CLOSE/REF(C,1)<=0.905,O,C,2,0),COLORGREEN;  {跌停K线染绿色}

{═══════════════════════════════════════════════════════════════}
{  版本迭代日志                                                 }
{═══════════════════════════════════════════════════════════════}
{基础版本对比2026择时器-爆信号优化版.txt主要改动：}
{1. 爆信号：从13+二元AND条件 → 4Gate+6维评分≥78}
{2. 进信号：从"不坏就进" → "必须方向性推进"（后合并为统一介入信号）}
{3. 权重分配：周线25 > 结构22 > 量能18 > 风控15 > 均线12 > MACD8 > 板块共振8}
{4. FILTER周期=5 抑制连续重复信号}
{v2(2026-05)：全维度增加3~4档梯度+收紧高分门槛。GATE_VOL 0.7→0.85。BURST阈值70→78}
{v3(2026-05)：量能维度重构——从单日快照改为堆量过程模式。新增6个堆量指标}
{v4(2026-05)：统一介入信号——取消爆→进二段式流程，合并为单一ENTER_SIG}
{v5(2026-05)：新增PEAK_FILTER 前高阻力过滤}
{v6(2026-05)：新增TREND_CONT 第三种价格结构，覆盖趋势推进形态}
{v9(2026-05)：涨停后介入简化为回调2%+阳线站MA13+缩量三条件}
{v10(2026-05)：MA_DIVERGE→MA_AMPLIFY升级，要求连续2天开口不缩小}
{v11(2026-05)：MA250_TREND_OK 下行趋势排除（30天不破年线+距年线3%以上）}
{v12(2026-05)：新增强势横盘介入STRONG_ENTRY（均线放大+5天4天站MA5）}
{v13(2026-05)：新增维度G板块共振评分(8分)。SCORE阈值60/72/82适配108满分}
{v14(2026-05)：防追高——USE_ANTI_CHASE/GATE_CHASE；USE_TREND_CONT默认0；收紧GATE_POS/PEAK；STRONG_ENTRY须回踩；ENT_SCORE_OK延伸加分}
{v15(2026-05)：新增形态4开口启动MA_OPEN_START——交缠锚定+3日窗口+独立OPEN_RISK_OK；OPEN_ENTER第四路径；MA_AMPLIFY_OPEN放宽初段开口}
