{--- 功能开关 ---}
USE_WEEK:=1;        {1=周线趋势过滤}
USE_MA250:=1;       {1=年线过滤}
USE_HY:=1;          {1=右下角展示板块信息}
CAUTIOUS_STOP:=1;   {1=ATR止损更贴近均线}
USE_ENT_VOL:=0;     {0=介入日不要求当天放量（允许堆量后缩量启动）}

{--- EMA 周期（主图显示，一般不改） ---}
P_EMA5:=5; P_EMA13:=13; P_EMA34:=34; P_EMA55:=55;

{--- 趋势状态 TR ---}
P_TR13_SLOPE:=1.002;       {MA13 3日斜率阈值}
P_TR34_SLOPE:=1.001;       {MA34 5日斜率阈值}
P_TR_MAX_EXT:=1.18;        {现价/MA34 上限}
P_TR_MIN_SCORE:=12;        {趋势状态最低分（硬门槛）}

{--- 趋势扩张 TR_EXP（First Expansion 核心） ---}
P_EXP_RISE10:=0.08;        {近10日最低涨幅（有趋势基础）}
P_EXP_MA13_ACC:=1.003;     {MA13 2日加速斜率}
P_EXP_VOL_RT:=1.08;        {扩张日量/5日均量}
P_EXP_MAX_EXT:=1.14;       {扩张时距MA34上限}

{--- 价格结构 PS ---}
P_BRK_DAYS:=20;            {平台突破参考天数}
P_BRK_MAX_EXT:=1.16;       {突破时距MA34上限}
P_PULL_DAYS:=20;            {回踩观察窗口}
P_PULL_TOL_HI:=1.025;      {回踩上沿=MA13*此值}
P_PULL_TOL_LO:=0.965;      {回踩下沿=MA34*此值}
P_ENG_RISE15:=0.15;        {反包前置：近15日涨幅}
P_ENGULF_VOL:=1.20;        {反包重新放量倍数（vs昨日）}
P_ENGULF_VOLR:=1.50;       {反包量比下限（vs5日均量）}
P_ENGULF_WIN:=5;           {反包洗盘观察窗口}
P_BOX_DAYS:=30;            {箱体天数}
P_BOX_SHRINK:=0.80;        {箱体内缩量阈值}
P_BOX_MAX_RNG:=0.22;       {箱体振幅上限}
P_BOX_MA250:=0.98;         {箱体突破时年线放宽：C>=MA250×此值}
P_PS_MIN_SCORE:=22;        {结构最低分（硬门槛）}

{--- 资金行为 VB ---}
P_VB_STK_DYS:=4;           {堆量最少持续天数}
P_VB_STK_RT:=1.02;          {5均量/20均量 堆量阈值}
P_VB_EXPAND:=1.12;         {重新放量：今日/昨日}
P_VB_YANG_BIAS:=1.04;      {阳量占比合格线}
P_VB_MIN_SCORE:=15;        {量能最低分（硬门槛）}

{--- 相对强度 RS ---}
P_RS_STRONG:=0.03;         {5日超额≥3% 强}
P_RS_OK:=0.01;             {5日超额≥1% 合格}

{--- 评分与买点 ---}
P_SCORE_ENTRY:=75;         {统一介入门槛}
P_SCORE_EXT:=80;           {延伸区（C/MA34>1.12）门槛}
P_ENT_FILTER:=5;           {同向信号最小间隔K线数}
P_RSI_N:=6;                {介入超涨判断RSI周期}
P_RSI_OB:=75;              {RSI>=此值视为超涨风险}

{--- ATR 止损 ---}
P_ATR_N:=14;
P_ATR_K13:=IF(CAUTIOUS_STOP=1,1.0,1.2);
P_ATR_K34:=IF(CAUTIOUS_STOP=1,0.48,0.6);

{---------------------------------------------------------------}
{  基础均线                                                     }
{---------------------------------------------------------------}
MA5:=EMA(C,P_EMA5);
MA13:=EMA(C,P_EMA13);
MA34:=EMA(C,P_EMA34);
MA55:=EMA(C,P_EMA55);
MA250:=MA(C,250);

{---------------------------------------------------------------}
{  通用基础指标                                                 }
{---------------------------------------------------------------}
VMA5:=MA(V,5);
VMA20:=MA(V,20);
VOLR:=V/MAX(VMA5,1);                     {量比（相对5日均量）}
PCT_CHG:=(C/REF(C,1)-1)*100;
BODY_RATIO:=ABS(C-O)/(H-L+0.001);
UP_SHADOW:=(H-C)/(H-L+0.001);
LOW_SHADOW:=(MIN(C,O)-L)/(H-L+0.001);

TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TRUE_RANGE_VAL,P_ATR_N);
ATR_MA20:=MA(ATR14,20);
ATR_STOP:=MAX(MA13-ATR14*P_ATR_K13, MA34-ATR14*P_ATR_K34);
ATR_RISK:=MAX((C-ATR_STOP)/C, 0);
ATR_PCT:=ATR14/C;

DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_HIST:=DIF-DEA;

{RSI（介入日超涨风险提示用）}
RSI_LC:=REF(C,1);
RSI_UP:=MAX(C-RSI_LC,0);
RSI_DN:=ABS(C-RSI_LC);
RSI_VAL:=SMA(RSI_UP,P_RSI_N,1)/MAX(SMA(RSI_DN,P_RSI_N,1),0.001)*100;

{---------------------------------------------------------------}
{  Layer0：市场环境过滤（Market Regime）                        }
{  功能：回答"能不能在这个环境里做"，不决定具体买点             }
{---------------------------------------------------------------}

{--- 周线趋势 ---}
WC:=C#WEEK;
WMA5:=MA(C,5)#WEEK;
WMA10:=MA(C,10)#WEEK;
WMA20:=MA(C,20)#WEEK;
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985
     AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90);
MR_WEEK:=IF(USE_WEEK=1, W_UP, 1);

{--- 年线 ---}
NO_BREAK_250:=COUNT(C<MA250,30)=0;
SAFE_ABOVE_250:=C>=MA250*1.03;
MR_MA250:=IF(USE_MA250=1, NO_BREAK_250 AND SAFE_ABOVE_250, 1);

{--- 量能底线（堆量已成立时允许介入日缩量） ---}
_VB_STK_EARLY:=VMA5>=VMA20*P_VB_STK_RT AND COUNT(VMA5>=VMA20*P_VB_STK_RT,7)>=P_VB_STK_DYS;
MR_VOL:=V>=VMA20*0.85 OR (USE_ENT_VOL=0 AND _VB_STK_EARLY);

{--- 位置底线 ---}
MR_POS:=C/MA34<=P_TR_MAX_EXT;

MR_ALL:=MR_WEEK AND MR_MA250 AND MR_VOL AND MR_POS;

{---------------------------------------------------------------}
{  Layer1：趋势状态 TR_（Trend State）                          }
{  功能：判断个股是否处于可交易趋势；买点由 PS_ 决定              }
{---------------------------------------------------------------}
TR_EMA_STACK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995;
TR_EMA13_UP:=MA13>=REF(MA13,3)*P_TR13_SLOPE;
TR_EMA34_UP:=MA34>=REF(MA34,5)*P_TR34_SLOPE;
TR_PRICE_OK:=C>=MA34*0.995 AND C>=MA55*0.985 AND MA34>=MA55*0.99;
TR_POS_OK:=C/MA34<=P_TR_MAX_EXT;
TR_OK:=TR_EMA_STACK AND TR_EMA13_UP AND TR_PRICE_OK AND TR_POS_OK;

{箱底突破：趋势刚抬头，不要求MA13已加速}
TR_BOX:=MA5>=MA13*0.988 AND MA13>=MA34*0.982
     AND C>=MA34*0.985 AND MA34>=MA55*0.985
     AND C/MA34<=P_TR_MAX_EXT;

{趋势扩张：趋势第一次加速（替代原多个趋势重复变量）}
TR_EXP_RISE:=(C-REF(C,10))/REF(C,10)>=P_EXP_RISE10;
TR_EXP_MA13:=MA13>=REF(MA13,2)*P_EXP_MA13_ACC;
TR_EXP_VOL:=V>=VMA5*P_EXP_VOL_RT;
TR_EXP_BRK:=C>REF(HHV(H,P_BRK_DAYS),1)*0.998 OR C>=HHV(H,P_BRK_DAYS)*0.985;
TR_EXP_EXT:=C/MA34<=P_EXP_MAX_EXT;
TR_EXP:=TR_OK AND TR_EXP_RISE AND TR_EXP_MA13 AND TR_EXP_VOL AND TR_EXP_BRK AND TR_EXP_EXT;

{TR 评分 0~20}
TR_S1:=IF(TR_EMA_STACK AND TR_EMA13_UP AND TR_EMA34_UP, 8,
      IF(TR_EMA_STACK AND TR_EMA13_UP, 5, IF(TR_EMA_STACK, 2, 0)));
TR_S2:=IF(C>=MA13*1.004, 5, IF(C>=MA13*1.001, 3, IF(C>=MA13*0.998, 1, 0)));
TR_S3:=IF(TR_EXP, 4, IF(MA13>=REF(MA13,5)*1.005, 2, IF(MA13>=REF(MA13,5)*1.001, 1, 0)));
TR_S4:=IF(C/MA34<=1.08, 3, IF(C/MA34<=1.12, 2, IF(C/MA34<=P_TR_MAX_EXT, 1, 0)));
TR_SCORE:=TR_S1+TR_S2+TR_S3+TR_S4;

{---------------------------------------------------------------}
{  Layer2：价格结构 PS_（*核心，权重40）                       }
{  五种结构：突破/回踩/反包/箱体/神龙 —— 取最高分，不叠加       }
{---------------------------------------------------------------}

{--- 1 PS_BREAK 首次平台突破 ---}
AT_20HIGH:=C>=HHV(H,20)*0.972;
PS_BRK_RAW:=TR_OK
         AND C>REF(HHV(H,P_BRK_DAYS),1)*0.998
         AND C>=MA13 AND MA5>=MA13
         AND C/MA34<=P_BRK_MAX_EXT
         AND NOT(AT_20HIGH OR C>REF(HHV(H,P_BRK_DAYS),1)*1.025);

PS_BRK_S1:=IF(C>REF(HHV(H,P_BRK_DAYS),1)*1.005, 12,
          IF(C>REF(HHV(H,P_BRK_DAYS),1)*1.0, 9, 5));
PS_BRK_S2:=IF(BODY_RATIO>=0.50 AND C>=O, 10, IF(C>=O, 5, 2));
PS_BRK_S3:=IF(V>=VMA5*1.10 AND V>=REF(V,1)*1.05, 10,
          IF(V>=VMA5*0.95, 5, 2));
PS_BRK_S4:=IF(UP_SHADOW<=0.25, 8, IF(UP_SHADOW<=0.35, 4, 1));
PS_BRK_SC:=IF(PS_BRK_RAW, PS_BRK_S1+PS_BRK_S2+PS_BRK_S3+PS_BRK_S4, 0);

{--- 2 PS_PULL 趋势第一次回踩再启动 ---}
PS_PULL_ZONE:=COUNT(L<=MA13*P_PULL_TOL_HI AND L>=MA34*P_PULL_TOL_LO, P_PULL_DAYS)>=1;
PS_PL_RESTART:=C>REF(HHV(H,5),1) OR (C>=HHV(H,P_BRK_DAYS)*0.965 AND C>REF(C,1));
PS_PULL_RAW:=TR_OK AND PS_PULL_ZONE AND PS_PL_RESTART
           AND C>=MA5 AND C>=MA13*0.998 AND C/MA34<=P_TR_MAX_EXT
           AND COUNT(L<=MA13*1.02, P_PULL_DAYS)>=1;

PS_PULL_S1:=IF(PS_PULL_ZONE, 12, 4);
PS_PULL_S2:=IF(REF(V,1)<=REF(VMA5,1)*0.85 OR REF(V,2)<=REF(VMA5,2)*0.85, 8,
            IF(REF(V,1)<=REF(VMA5,1)*0.92, 4, 1));
PS_PULL_S3:=IF(V>=REF(V,1)*1.10, 10, IF(V>=REF(V,1)*1.03, 6, 2));
PS_PULL_S4:=IF(C>=H*0.97 AND C>=O, 10, IF(C>=O, 5, 2));
PS_PULL_SCORE:=IF(PS_PULL_RAW, PS_PULL_S1+PS_PULL_S2+PS_PULL_S3+PS_PULL_S4, 0);

{--- 3 PS_ENGULF 反包启动（REBOUND_MODEL 五步） ---}
{Step1 Trend：近15日已有上涨}
ENG_TREND:=(C-REF(C,15))/REF(C,15)>=P_ENG_RISE15
         OR HHV(H,15)>=REF(C,15)*1.12;

{Step2 Pullback：主动洗盘（阴线+缩量+不破EMA13或假跌破收回）}
ENG_YIN:=C<O OR C<REF(C,1)*0.998;
ENG_SHRINK:=V<=REF(V,1)*0.92 AND V<=VMA5*0.90;
ENG_HOLD:=L>=MA13*0.988 OR (L<MA13*0.995 AND C>=MA13*0.993);
ENG_WASH:=ENG_YIN AND ENG_SHRINK AND ENG_HOLD AND TR_OK;
ENG_WASH_D:=ENG_WASH AND C/MA34<=P_TR_MAX_EXT;
ENG_WASH_OK:=COUNT(ENG_WASH_D, P_ENGULF_WIN)>=1;

{Step3 Reclaim：重新抢筹，突破阴线最高/实体}
ENG_YIN_H:=REF(H,1);
ENG_YIN_TOP:=MAX(REF(O,1), REF(C,1));
ENG_RECLAIM:=C>ENG_YIN_H OR C>ENG_YIN_TOP;

{Step4 Volume：重新放量}
ENG_VOL:=V>=REF(V,1)*P_ENGULF_VOL AND VOLR>=P_ENGULF_VOLR;

{Step5 Expansion：收强}
ENG_STRONG:=C>=O AND C>=H*0.94 AND UP_SHADOW<=0.38;

PS_ENGULF_RAW:=TR_OK AND ENG_TREND AND ENG_WASH_OK AND ENG_RECLAIM
             AND ENG_VOL AND ENG_STRONG AND C/MA34<=P_TR_MAX_EXT;

PS_ENG_S1:=IF(ENG_TREND, 8, 0);
PS_ENG_S2:=IF(ENG_WASH_OK, 8, 0);
PS_ENG_S3:=IF(C>ENG_YIN_H, 12, IF(C>ENG_YIN_TOP, 8, 3));
PS_ENG_S4:=IF(ENG_VOL, 8, 0);
PS_ENG_S5:=IF(ENG_STRONG, 4, 1);
PS_ENG_SC:=IF(PS_ENGULF_RAW, PS_ENG_S1+PS_ENG_S2+PS_ENG_S3+PS_ENG_S4+PS_ENG_S5, 0);

{--- 4 PS_BOX 箱体整理突破 ---}
PS_BOX_HI:=HHV(H, P_BOX_DAYS);
PS_BOX_LO:=LLV(L, P_BOX_DAYS);
PS_BOX_RANGE:=(PS_BOX_HI-PS_BOX_LO)/MAX(PS_BOX_LO,0.001);
PS_BOX_SHRINK:=COUNT(V<REF(V,1)*P_BOX_SHRINK, P_BOX_DAYS)>=P_BOX_DAYS*0.4;
PS_BOX_RAW:=(TR_OK OR TR_BOX) AND PS_BOX_RANGE>=0.04 AND PS_BOX_RANGE<=P_BOX_MAX_RNG
         AND PS_BOX_SHRINK
         AND C>PS_BOX_HI*0.998 AND C/MA34<=P_TR_MAX_EXT;

PS_BOX_S1:=IF(PS_BOX_RANGE<=0.12, 12, 8);
PS_BOX_S2:=IF(V>=VMA5*1.08, 10, IF(V>=VMA5*0.95, 5, 2));
PS_BOX_S3:=IF(C>=O AND BODY_RATIO>=0.45, 10, IF(C>=O, 5, 2));
PS_BOX_S4:=IF(C>PS_BOX_HI*1.003, 8, 4);
PS_BOX_SCORE:=IF(PS_BOX_RAW, PS_BOX_S1+PS_BOX_S2+PS_BOX_S3+PS_BOX_S4, 0);

{--- 5 PS_DRAGON 神龙箱体启动（保留v18核心，命名统一） ---}
DRG_MA10:=MA(C,10);
DRG_ZT:=C/REF(C,1)>1.095 AND C=H;
DRG_T1:=BARSLAST(DRG_ZT);
DRG_T1_OK:=DRG_T1>=3 AND DRG_T1<=10;
DRG_ZT_OPEN:=REF(O, DRG_T1);
DRG_ZT_CLOSE:=REF(C, DRG_T1);
DRG_PULL_OK:=COUNT(C>DRG_ZT_OPEN, DRG_T1)=DRG_T1 AND C>DRG_MA10;
DRG_SHRINK_OK:=COUNT(V<REF(V, DRG_T1), DRG_T1)>=DRG_T1-1;
DRG_VOL_TRG:=V>VMA5*1.2 AND V>REF(V,1);
DRG_KLINE_OK:=C>=O AND C>=H*0.92 AND UP_SHADOW<=0.35;
PS_DRAGON_RAW:=DRG_T1_OK AND DRG_PULL_OK AND DRG_SHRINK_OK
             AND DRG_VOL_TRG AND DRG_KLINE_OK AND TR_OK;

PS_DRG_S1:=IF(DRG_T1<=5, 10, IF(DRG_T1<=8, 7, 4));
PS_DRG_S2:=IF(C>=DRG_ZT_CLOSE, 10, IF(C/DRG_ZT_OPEN>=1.02, 6, 3));
PS_DRG_S3:=IF(COUNT(V<REF(V,DRG_T1)*0.65, DRG_T1)>=DRG_T1-2, 10, 5);
PS_DRG_S4:=IF(ATR14/ATR_MA20<0.95, 10, 5);
PS_DRG_SC:=IF(PS_DRAGON_RAW, PS_DRG_S1+PS_DRG_S2+PS_DRG_S3+PS_DRG_S4, 0);

{--- PS 汇总 ---}
PS_ACTIVE:=PS_BRK_RAW OR PS_PULL_RAW OR PS_ENGULF_RAW OR PS_BOX_RAW OR PS_DRAGON_RAW;
PS_SCORE:=MIN(40, MAX(PS_BRK_SC, MAX(PS_PULL_SCORE,
              MAX(PS_ENG_SC, MAX(PS_BOX_SCORE, PS_DRG_SC)))));

{结构标签（展示用，NODRAW）}
PS_TYPE:=IF(PS_DRAGON_RAW,5,IF(PS_ENGULF_RAW,3,IF(PS_PULL_RAW,2,IF(PS_BOX_RAW,4,IF(PS_BRK_RAW,1,0)))));

{---------------------------------------------------------------}
{  Layer3：资金行为 VB_（Volume Behavior，权重30）              }
{  侧重近几日堆量+阳量偏多；当日放量仅辅助（约10%权重）         }
{---------------------------------------------------------------}
VB_STACK_DAYS:=COUNT(VMA5>=VMA20*P_VB_STK_RT, 7);
VB_STACK:=VMA5>=VMA20*P_VB_STK_RT AND VB_STACK_DAYS>=P_VB_STK_DYS;
VB_STK_RT:=VMA5/MAX(VMA20,1);
VB_SHRINK:=COUNT(C<REF(C,1) AND V<REF(V,1)*0.95, 3)>=2 AND C>=MA13*0.995;
VB_EXPAND:=V>=REF(V,1)*P_VB_EXPAND AND V>=VMA5*0.95;
YANG_DAY:=C>=O OR C>=REF(C,1);
YANG_VOL_SUM:=SUM(IF(YANG_DAY,V,0),5);
YANG_DAY_CNT:=SUM(IF(YANG_DAY,1,0),5);
YANG_VOL_AVG:=YANG_VOL_SUM/MAX(YANG_DAY_CNT,1);
VB_YANG:=YANG_VOL_AVG/MAX(VMA5,1);
VB_UP_DAYS:=SUM(IF(C>=REF(C,1),1,0),5);
VB_SHRINK_OK:=VB_SHRINK OR COUNT(V<REF(V,1)*0.95 AND C>=MA13*0.99, 5)>=2;
VB_OK:=VB_STACK OR (VB_SHRINK AND VB_EXPAND) OR (VB_EXPAND AND VB_YANG>=P_VB_YANG_BIAS);

{堆量持续性 0~12}
VB_S1:=IF(VB_STACK_DAYS>=6 AND VB_STK_RT>=1.05, 12,
      IF(VB_STACK_DAYS>=5, 10,
      IF(VB_STACK, 8,
      IF(VMA5>=VMA20*1.01, 4, IF(VMA5>=VMA20, 2, 0)))));
{阳量偏多 0~10}
VB_S2:=IF(VB_YANG>=1.08 AND VB_UP_DAYS>=4, 10,
      IF(VB_YANG>=1.08, 8,
      IF(VB_YANG>=P_VB_YANG_BIAS, 6,
      IF(VB_YANG>=1.0, 2, 0))));
{当日放量 0~3（辅助，权重低）}
VB_S3:=IF(VB_EXPAND AND V>=VMA20*1.15, 3,
      IF(VB_EXPAND, 2,
      IF(V>=VMA5*0.85, 1, 0)));
{近几日量价配合 0~5}
VB_S4:=IF(VB_STACK AND VB_UP_DAYS>=4, 5,
      IF(VB_STACK AND VB_SHRINK_OK, 4,
      IF(VB_SHRINK_OK AND C>=MA13, 2,
      IF(V<=VMA20*3.5, 1, 0))));
VB_SCORE:=MIN(30, VB_S1+VB_S2+VB_S3+VB_S4);

{---------------------------------------------------------------}
{  Layer4：相对强度 RS_（Relative Strength）                    }
{  对行业/指数：3日、5日、10日超额收益                          }
{---------------------------------------------------------------}
STK_R3:=(C-REF(C,3))/REF(C,3);
STK_R5:=(C-REF(C,5))/REF(C,5);
STK_R10:=(C-REF(C,10))/REF(C,10);
HY_R3:=(HY_INDEXC-REF(HY_INDEXC,3))/REF(HY_INDEXC,3);
HY_R5:=(HY_INDEXC-REF(HY_INDEXC,5))/REF(HY_INDEXC,5);
HY_R10:=(HY_INDEXC-REF(HY_INDEXC,10))/REF(HY_INDEXC,10);
MKT_R3:=(INDEXC-REF(INDEXC,3))/REF(INDEXC,3);
MKT_R5:=(INDEXC-REF(INDEXC,5))/REF(INDEXC,5);
MKT_R10:=(INDEXC-REF(INDEXC,10))/REF(INDEXC,10);

RS_HY3:=STK_R3-HY_R3;
RS_HY5:=STK_R5-HY_R5;
RS_HY10:=STK_R10-HY_R10;
RS_MKT3:=STK_R3-MKT_R3;
RS_MKT5:=STK_R5-MKT_R5;
RS_MKT10:=STK_R10-MKT_R10;

RS_STRONG:=RS_HY5>=P_RS_STRONG AND RS_MKT5>=P_RS_STRONG*0.5;
RS_OK:=RS_HY5>=P_RS_OK OR RS_MKT5>=P_RS_OK;

RS_S1:=IF(RS_HY5>=0.05, 3, IF(RS_HY5>=P_RS_STRONG, 2, IF(RS_HY5>=P_RS_OK, 1, 0)));
RS_S2:=IF(RS_MKT5>=0.04, 2, IF(RS_MKT5>=P_RS_OK, 1, 0));
RS_S3:=IF(RS_HY3>=0.02 AND RS_MKT3>=0, 2, IF(RS_HY3>=0, 1, 0));
RS_S4:=IF(RS_HY10>=0.06, 1, IF(RS_HY10>=0.03, 1, 0));
RS_SCORE:=RS_S1+RS_S2+RS_S3+RS_S4;

{---------------------------------------------------------------}
{  Layer5：动能确认 MM_（Momentum，权重10；RS占MM约60%）        }
{  MACD + ATR风险 + 趋势扩张确认；只辅助，不决定买点             }
{---------------------------------------------------------------}
MM_MACD:=IF(DIF>=DEA AND MACD_HIST>0 AND MACD_HIST>=REF(MACD_HIST,1), 2,
         IF(DIF>=DEA, 1, 0));
MM_ATR:=IF(ATR_RISK>=0.022, 1, IF(ATR_RISK>=0.015, 1, 0));
MM_EXP:=IF(TR_EXP, 1, IF(MA13>=REF(MA13,3)*1.002, 1, 0));
MM_RS:=MIN(4, RS_SCORE);
MM_SCORE:=MIN(10, MM_MACD+MM_ATR+MM_EXP+MM_RS);

{---------------------------------------------------------------}
{  统一评分（满分100）                                          }
{---------------------------------------------------------------}
TOTAL_SCORE:=PS_SCORE+VB_SCORE+TR_SCORE+MM_SCORE;

{---------------------------------------------------------------}
{  Entry：统一买点                                              }
{  Trend OK + Structure OK + Volume OK + Score + Expansion       }
{  取消 NORMAL/LIMIT/YIN/STRONG 多路径                          }
{---------------------------------------------------------------}
ENT_SCORE_OK:=TOTAL_SCORE>=P_SCORE_ENTRY
            AND (C/MA34<=1.12 OR TOTAL_SCORE>=P_SCORE_EXT);
ENT_STRUCT_OK:=PS_ACTIVE AND PS_SCORE>=P_PS_MIN_SCORE;
ENT_VB_OK:=VB_OK AND (VB_SCORE>=P_VB_MIN_SCORE OR (USE_ENT_VOL=0 AND VB_STACK));
ENT_TR_OK:=(TR_OK AND TR_SCORE>=P_TR_MIN_SCORE)
          OR (PS_BOX_RAW AND (TR_OK OR TR_BOX) AND TR_SCORE>=8);
ENT_EXP_OK:=TR_EXP OR PS_ENGULF_RAW OR PS_BRK_RAW OR PS_PULL_RAW OR PS_BOX_RAW;
ENT_ACT:=C>=O AND ((USE_ENT_VOL=1 AND V>=VMA5*0.85) OR USE_ENT_VOL=0)
         AND (C>=H*0.93 OR PS_PULL_RAW OR PS_ENGULF_RAW OR PS_BOX_RAW);
ENT_NOT_LIMIT:=PCT_CHG<9.5;

{前高阻力确认（近阻力须放量突破）}
PEAK_30:=HHV(H,30);
NEAR_PEAK:=C>=PEAK_30*0.96 AND NOT(PS_PULL_RAW OR PS_ENGULF_RAW OR PS_BOX_RAW);
PEAK_OK:=IF(NEAR_PEAK, V>=VMA20*1.25 AND C>=O AND C>=H*0.95, 1);

{箱体底部突破：豁免年线+3%及30日不破250，改为站稳MA250×P_BOX_MA250}
MR_BOX250:=C>=MA250*P_BOX_MA250;
MR250_ENT:=IF(USE_MA250=0, 1, IF(PS_BOX_RAW, MR_BOX250, MR_MA250));

ENTRY_RAW:=MR_WEEK AND MR250_ENT AND MR_VOL AND MR_POS AND ENT_TR_OK AND ENT_STRUCT_OK AND ENT_VB_OK
        AND ENT_SCORE_OK AND ENT_EXP_OK AND ENT_ACT AND ENT_NOT_LIMIT AND PEAK_OK;

ENTER_SIG:=FILTER(ENTRY_RAW, P_ENT_FILTER);

SCORE_MIN:=60; SCORE_OBS:=75; SCORE_GOOD:=85;
操作评级:=IF(TOTAL_SCORE>=SCORE_GOOD,3,IF(TOTAL_SCORE>=SCORE_OBS,2,IF(TOTAL_SCORE>=SCORE_MIN,1,0)));

{--- 选股：近3天内出现介入信号或箱体信号 ---}
BOX_SIG:=PS_BOX_RAW AND NOT(ENTER_SIG);
XG:COUNT(ENTER_SIG,3)>=1 OR COUNT(BOX_SIG,3)>=1;
