{--- 基础趋势背景 ---}
VAR1:EMA(C,5),LINETHICK2,COLORYELLOW;
VAR2:EMA(C,13),LINETHICK2,COLORRED;
VAR6:EMA(C,43),LINETHICK1,COLOR00FF00,NODRAW;
VAR9:EMA(VAR6,13),NODRAW;

{--- 量能过滤系统 ---}
V_MA5:=MA(V,5);
V_SHRINK:=V < V_MA5 * 0.9;
V_BURST:=V > REF(V,1) * 1.5 OR V > V_MA5 * 1.5;

{--- 波动率与乖离优化 ---}
GAP := (VAR2 - VAR1) / VAR2;
GAP_BEFORE := (HHV(GAP, 10) >= 0.02 OR COUNT(GAP>=0.01, 10) >= 3);
GAP_CONTRACT := GAP < 0.015;
GAP_SHRINK := GAP < REF(GAP,1);

{--- 核心信号：低吸 (紫色) ---}
LC:=REF(CLOSE,1);
RSI:=(SMA(MAX((CLOSE-LC),0),3,1)/SMA(ABS((CLOSE-LC)),3,1))*100;
ALLOW_IN := COUNT(CROSS(88, RSI), 5)=0;
IN_BACK_PRO := ALLOW_IN AND VAR2 > REF(VAR2,1) AND GAP_BEFORE AND GAP_CONTRACT AND GAP_SHRINK AND (V_SHRINK OR REF(V_SHRINK,1));
SIGNAL_BACK := FILTER(IN_BACK_PRO, 10);

{--- 【优化】爆发信号：多维共振 (黄色) ---}
GAP0 := (VAR1 - VAR2) / VAR2;
GAP_ACC := GAP0 > REF(GAP0,1) AND REF(GAP0,1) > REF(GAP0,2) AND (GAP0 - REF(GAP0,1)) > (REF(GAP0,1) - REF(GAP0,2)) * 0.8;
TREND_UP := VAR1 > VAR2 AND VAR2 > REF(VAR2, 1);
BODY_RATIO := ABS(C - O) / (H - L + 0.001);
PRICE_STRONG := C > O AND BODY_RATIO > 0.5;
VOL_CONFIRM := V_BURST AND V > REF(V, 1);
DIF_V := EMA(C, 12) - EMA(C, 26);
DEA_V := EMA(DIF_V, 9);
MACD_OK := DIF_V > DEA_V AND DIF_V > REF(DIF_V, 1);
IN_SLOPE_PRO := GAP_ACC AND TREND_UP AND PRICE_STRONG AND VOL_CONFIRM AND MACD_OK;
SIGNAL_SLOPE := FILTER(IN_SLOPE_PRO, 10);

{--- 动态追踪止盈线 ---}
STOP_BASE := IF(VAR1>VAR2, VAR2, VAR1);
STOP_LINE: HHV(STOP_BASE, 5) * 0.97, DOTLINE, COLORWHITE;

{--- 【优化】减磅信号：高位+量价异常 ---}
RSI_CROSS := CROSS(88, RSI);
PRICE_HIGH := C >= HHV(H, 10) * 0.97;
VOL_WARN := V > V_MA5 * 1.3;
TOP_DIV := C < REF(C, 1) AND RSI < REF(RSI, 1);
SIGNAL_REDUCE := RSI_CROSS AND PRICE_HIGH AND (VOL_WARN OR TOP_DIV);

{--- 【优化】出货信号：放大量阴线+高位 ---}
VARE:=MA(100*(CLOSE-LLV(CLOSE,34))/(HHV(HIGH,34)-LLV(LOW,34)),5)-20;
VAR12:=(HIGH+LOW+CLOSE)/3;
VAR13:=(VAR12-MA(VAR12,14))/(0.015*AVEDEV(VAR12,14));
VAR14:=(VAR12-MA(VAR12,70))/(0.015*AVEDEV(VAR12,70));
IS_YINXIAN := C < O;
V_BIG := V > V_MA5 * 1.8;
HIGH_ZONE := VARE > 48 AND (VAR13 > 120 OR VAR14 > 120);
VAR1C := HIGH_ZONE AND IS_YINXIAN AND V_BIG;

{--- 绘图输出 ---}
DRAWTEXT(SIGNAL_BACK, (LOW*0.98), '吸'),COLORFF00FF;
DRAWTEXT(SIGNAL_SLOPE, (LOW*0.98), '爆'),COLORYELLOW;
DRAWTEXT(FILTER(SIGNAL_REDUCE, 5), (HIGH*1.03), '减'),COLORGREEN;
DRAWTEXT(VAR1C AND COUNT(VAR1C,30)=1, HIGH*1.05, '出'),COLORCYAN;

{涨跌停K线染色}
STICKLINE(CLOSE/REF(C,1)>=1.095,O,C,2,0),COLORYELLOW;
STICKLINE(CLOSE/REF(C,1)<=0.905,O,C,2,0),COLORGREEN;
