{═══════════════════════════════════════════════════════════════}
{  2026选股器：板块共振优化版（双路径合并）                        }
{  路径A：评分择时器介入信号（ENTER_SIG 五路，与择时器v19同步）   }
{  路径B：遇见神龙三形态（右侧箱体/洗盘企稳/小步向前，已优化）      }
{  输出：硬过滤 + 独立评分≥60 +（近3日有A或B信号）                }
{═══════════════════════════════════════════════════════════════}
{
  【双路径逻辑】
  路径A：近3日 ENTER_SIG（正常/涨停后/强势横盘/开口启动/阴线回踩）
  路径B：近3日神龙形态（优化版三形态之一）
  共用：非ST/主板/市值/年线/板块共振硬过滤 + 独立评分排序

  【遇见神龙优化摘要】
  1. 涨停阈值统一主板9.5%；2. 上影/振幅防除零
  3. 右侧箱体：涨停日须阳线+支撑取开盘与收盘97%较高者
  4. 缩量洗盘：与涨停日量比，允许1日未缩
  5. 换手改用HSL；6. 洗盘企稳须站MA10
}

{───────────────────────────────────────────────────────────────}
{  开关设置                                                     }
{───────────────────────────────────────────────────────────────}
USE_MKT:=0;
USE_WEEK:=1;
USE_STRICT:=0;
CAUTIOUS_STOP:=1;
USE_MA250:=1;
USE_HY:=1;
USE_ANTI_CHASE:=1;
USE_TREND_CONT:=0;
USE_MA_OPEN:=1;
USE_YIN_PULL:=1;  {阴线回踩介入：1=缩量阴线回踩MA带后，当日锤头/次日转强可介入；0=关闭}

{───────────────────────────────────────────────────────────────}
{  基础趋势线                                                   }
{───────────────────────────────────────────────────────────────}
MA5:=EMA(C,5);
MA13:=EMA(C,13);
MA34:=EMA(C,34);
MA55:=EMA(C,55);
MA89:=EMA(C,89);
MA250:=MA(C,250);

{───────────────────────────────────────────────────────────────}
{  量能基础                                                     }
{───────────────────────────────────────────────────────────────}
VMA5:=MA(V,5);
VMA20:=MA(V,20);
VOL_UP:=V>=VMA5*1.12 AND V>=REF(V,1)*1.02;
VOL_BIG:=V>=VMA5*1.45 AND V>=VMA20*1.2 AND V>=REF(V,1)*1.12;

VOL_STACK_DAYS:=COUNT(VMA5>=VMA20*1.02, 7);
VMA5_SLOPE:=VMA5/REF(VMA5,5);
YANG_DAY:=C>=O OR C>=REF(C,1);
YANG_VOL_SUM:=SUM(IF(YANG_DAY, V, 0), 5);
YANG_DAY_CNT:=SUM(IF(YANG_DAY, 1, 0), 5);
YANG_VOL_AVG:=YANG_VOL_SUM/MAX(YANG_DAY_CNT, 1);
ALL_VOL_AVG:=MA(V, 5);
YANG_VOL_BIAS:=YANG_VOL_AVG/ALL_VOL_AVG;
PULL_VOL_SHRINK:=COUNT(C<REF(C,1) AND V<REF(V,1)*0.95, 3)>=2 AND C>=MA13*0.995;

{───────────────────────────────────────────────────────────────}
{  MACD / ATR                                                   }
{───────────────────────────────────────────────────────────────}
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_HIST:=DIF-DEA;
MACD_UP:=DIF>DEA AND DIF>=REF(DIF,1);

TRUE_RANGE_VAL:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TRUE_RANGE_VAL,14);
ATR_MA20:=MA(ATR14,20);
ATR_PCT:=ATR14/C;
ATR_STOP_K13:=IF(CAUTIOUS_STOP=1,1.0,1.2);
ATR_STOP_K34:=IF(CAUTIOUS_STOP=1,0.48,0.6);
ATR_STOP:=MAX(MA13-ATR14*ATR_STOP_K13,MA34-ATR14*ATR_STOP_K34);
ATR_RISK:=(C-ATR_STOP)/C;

{───────────────────────────────────────────────────────────────}
{  大趋势 / 周线                                                }
{───────────────────────────────────────────────────────────────}
BIG_TREND_OK:=C>=MA34*0.995 AND MA34>=MA55*0.99 AND C>=MA55*0.985;
MID_SLOPE_OK:=MA13>=REF(MA13,3)*1.002 OR MA34>=REF(MA34,5)*1.001;
LONG_SLOPE_OK:=MA55>=REF(MA55,8)*0.998 OR MA34>=MA55;
TREND_PROGRESS:=HHV(H,30)>=REF(HHV(H,30),10)*1.01 OR MA34>=REF(MA34,10)*1.006 OR C>=HHV(H,60)*0.97;
UP_REGIME:=BIG_TREND_OK AND MID_SLOPE_OK AND LONG_SLOPE_OK AND TREND_PROGRESS;
GAP_5_13:=(MA5-MA13)/MA13;

WC:=C#WEEK;
WMA5:=MA(C,5)#WEEK;
WMA10:=MA(C,10)#WEEK;
WMA20:=MA(C,20)#WEEK;
W_UP:=WC>=WMA10*0.98 AND WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985 AND (WMA5>=REF(WMA5,1)*0.998 OR WC>=HHV(WC,20)*0.90);
WEEK_FILTER:=IF(USE_WEEK=1, W_UP, 1);

{───────────────────────────────────────────────────────────────}
{  价格结构（择时器同步）                                       }
{───────────────────────────────────────────────────────────────}
TREND_STACK_OK:=MA5>=MA13*0.995 AND MA13>=MA34*0.995;
BREAK_POINT:=C>REF(HHV(H,20),1)*0.998 OR C>=HHV(H,30)*0.985;
BIG_BREAK:=C>REF(HHV(H,20),1) OR C>=HHV(H,60)*0.985;
EMA_REPAIR:=C>=MA13 AND MA5>=MA13 AND MA13>=REF(MA13,3)*1.001;
START_SETUP:=UP_REGIME AND TREND_STACK_OK AND EMA_REPAIR AND BREAK_POINT AND BIG_BREAK AND C/MA34<=1.16;

PULL_ZONE:=COUNT(L<=MA13*1.025 AND L>=MA34*0.965,8)>=1;
PULL_BREAK:=C>REF(HHV(H,5),1) OR C>=HHV(H,20)*0.965;
PULL_REPAIR:=UP_REGIME AND MA13>=MA34*0.995 AND PULL_ZONE AND PULL_BREAK AND C>=MA5 AND C>REF(C,1) AND C>=HHV(H,20)*0.92 AND C/MA34<=1.18;

{【形态2b：阴线缩量回踩 YIN_PULL】上升趋势中阴线缩量触及MA13~34，供次日/当日弱转强介入}
YIN_DAY:=C<O OR C<REF(C,1)*0.998;       {阴线或弱势收跌}
YIN_SHRINK:=V<=REF(V,1)*0.92 AND V<=VMA5*0.88; {相对昨日与5日均量缩量}
YIN_ZONE:=L<=MA13*1.025 AND L>=MA34*0.962; {最低价进入MA13~MA34承接带}
YIN_PULL_D:=YIN_DAY AND YIN_SHRINK AND YIN_ZONE AND UP_REGIME AND C>=MA13*0.990 AND C>=MA34*0.985 AND C/MA34<=1.17; {阴线缩量回踩基准日}
YIN_PULL_OK:=COUNT(YIN_PULL_D,8)>=1;    {近8日内出现过合格阴线回踩}

TREND_CONT_RAW:=UP_REGIME AND MA5>=MA13 AND MA13>=MA34 AND C>=MA5 AND VMA5>=VMA20 AND VOL_STACK_DAYS>=4 AND C>=HHV(H,20)*0.97 AND C/MA34<=1.18;
TREND_CONT:=TREND_CONT_RAW AND COUNT(L<=MA13*1.02,8)>=1 AND C<HHV(H,20)*0.988 AND C<=MA5*1.06;

MA_MAX3:=MAX(MAX(MA5,MA13),MA34);
MA_MIN3:=MIN(MIN(MA5,MA13),MA34);
MA_SPREAD_PCT:=(MA_MAX3-MA_MIN3)/MA_MIN3;
TANGLE_DAY:=MA_SPREAD_PCT<=0.038;
TANGLE_RECENT:=COUNT(TANGLE_DAY,12)>=6;
GAP_PREV:=REF(GAP_5_13,1);
OPEN_WIDEN:=GAP_5_13>=GAP_PREV*1.015 AND GAP_5_13>=REF(GAP_5_13,2)*1.008;
OPEN_ANCHOR:=TANGLE_RECENT AND GAP_PREV<=0.0035 AND GAP_5_13>=0.0012 AND OPEN_WIDEN;
OPEN_DAYS:=BARSLAST(OPEN_ANCHOR);
OPEN_WINDOW:=OPEN_DAYS>=0 AND OPEN_DAYS<=3;
OPEN_MA5_UP:=MA5>=REF(MA5,1) AND MA5>=MA13*0.998 AND MA13>=REF(MA13,1)*0.999;
OPEN_STACK:=MA13>=MA34*0.992 AND C>=MA13*0.995 AND C>=MA5;
OPEN_PRICE:=C>=O AND C>REF(C,1) AND GAP_5_13<=0.012;
OPEN_VOL_BASE:=VMA5>=VMA20*0.98 AND V>=VMA5*0.88;
OPEN_START_CORE:=IF(USE_MA_OPEN=1, OPEN_WINDOW AND (OPEN_ANCHOR OR OPEN_DAYS>=1) AND OPEN_MA5_UP AND OPEN_STACK AND OPEN_PRICE AND OPEN_VOL_BASE AND (BIG_TREND_OK OR UP_REGIME), 0);

BODY_RATIO:=ABS(C-O)/(H-L+0.001);
UP_SHADOW:=(H-C)/(H-L+0.001);
PCT_CHG:=(C/REF(C,1)-1)*100;
LOW_SHADOW:=(MIN(C,O)-L)/(H-L+0.001);   {下影线占比：越大越像探底回升，供阴线回踩锤头判定}

AT_20HIGH:=C>=HHV(H,20)*0.972;
AT_60HIGH:=C>=HHV(H,60)*0.965 AND HHV(H,60)>HHV(H,30)*1.03;
FRESH_BRK:=C>=REF(HHV(H,20),1)*0.998 AND REF(C,1)<REF(HHV(H,20),1)*0.992;
RISE_10D:=(C-REF(C,10))/REF(C,10);
RISE_20D:=(C-REF(C,20))/REF(C,20);
UP_RUN:=COUNT(C>REF(C,1),5);
MA5_EXT:=C/MA5;
MA13_EXT:=C/MA13;
NOT_STALE_HI:=NOT(AT_20HIGH) OR FRESH_BRK OR PULL_REPAIR OR OPEN_START_CORE;
EXTEND_OK:=MA5_EXT<=1.068 AND MA13_EXT<=1.13 AND C/MA34<=1.18;
HEAT_OK:=PCT_CHG<=7.5 AND UP_SHADOW<=0.42 AND UP_RUN<=4 AND RISE_10D<0.28 AND RISE_20D<0.45;
STALL_VOL:=V>=VMA20*2.2 AND C<=REF(C,1)*1.008 AND PCT_CHG<2.5;
OPEN_RISK_OK:=C/MA34<=1.14 AND MA5_EXT<=1.055 AND MA13_EXT<=1.115 AND PCT_CHG<=7.8 AND UP_SHADOW<=0.44 AND UP_RUN<=4 AND RISE_10D<0.22 AND RISE_20D<0.36 AND ATR_RISK>=0.014 AND NOT(STALL_VOL) AND NOT(AT_60HIGH);
OPEN_START:=OPEN_START_CORE AND OPEN_RISK_OK;
OPEN_CHASE_OK:=OPEN_START AND NOT_STALE_HI AND OPEN_RISK_OK;
CHASE_OK:=IF(USE_ANTI_CHASE=1, (NOT_STALE_HI AND EXTEND_OK AND HEAT_OK AND NOT(STALL_VOL) AND NOT(AT_60HIGH)) OR OPEN_CHASE_OK, 1);

PEAK_30:=HHV(H, 30);
PEAK_60:=HHV(H, 60);
NEAR_PEAK:=C>=PEAK_30*0.96 OR (C>=PEAK_60*0.968 AND PEAK_60>PEAK_30*1.02);
PEAK_VOL_OK:=V>=VMA20*1.25 AND V>=REF(V,1)*1.03;
PEAK_ACT_OK:=C>=O AND C>=H*0.95;
PEAK_BREAK:=PEAK_VOL_OK AND PEAK_ACT_OK;
PEAK_FILTER:=IF(NEAR_PEAK, PEAK_BREAK, 1);

MKT_MA20:=MA(INDEXC,20);
MKT_MA60:=MA(INDEXC,60);
MKT_OK:=INDEXC>=MKT_MA20*0.985 OR MKT_MA20>=REF(MKT_MA20,1) OR INDEXC>=MKT_MA60;
MKT_FILTER:=IF(USE_MKT=1, MKT_OK, 1);
STRICT_OK:=IF(USE_STRICT=1, VOL_UP AND MACD_UP AND (START_SETUP OR PULL_REPAIR OR TREND_CONT OR OPEN_START), 1);

{═══════════════════════════════════════════════════════════════}
{  Layer 0~1：关卡 + 七维评分（与择时器一致）                   }
{═══════════════════════════════════════════════════════════════}
GATE_WEEK:=WEEK_FILTER;
GATE_STRUCT:=START_SETUP OR PULL_REPAIR OR OPEN_START OR IF(USE_TREND_CONT=1, TREND_CONT, 0) OR IF(USE_YIN_PULL=1, YIN_PULL_OK, 0); {G2: 含阴线回踩结构(仅背景，介入走第五路径)}
GATE_VOL:=V>=VMA20*0.85;
GATE_POS:=C/MA34<=1.18;
GATE_MA250:=IF(USE_MA250=1, C>=MA250, 1);
GATE_CHASE:=CHASE_OK;
GATE_ALL:=GATE_WEEK AND GATE_STRUCT AND GATE_VOL AND GATE_POS AND GATE_MA250 AND GATE_CHASE;

W_S1:=IF(WC>=WMA10*1.005, 8, IF(WC>=WMA10*0.99, 5, IF(WC>=WMA10*0.98, 3, IF(WC>=WMA10*0.95, 1, 0))));
W_S2:=IF(WMA5>=WMA10*1.002 AND WMA10>=WMA20*0.992, 7, IF(WMA5>=WMA10*0.998 AND WMA10>=WMA20*0.988, 4, IF(WMA5>=WMA10*0.995 AND WMA10>=WMA20*0.985, 2, 0)));
W_S3:=IF(WC>=HHV(WC,20)*0.96, 5, IF(WC>=HHV(WC,20)*0.93, 3, IF(WC>=HHV(WC,20)*0.88, 1, 0)));
W_S4:=IF(WMA5>=REF(WMA5,2)*1.002, 5, IF(WMA5>=REF(WMA5,2)*0.999, 3, IF(WMA5>=REF(WMA5,2)*0.995, 1, 0)));
WEEK_SCORE:=W_S1+W_S2+W_S3+W_S4;

BRK_S1:=IF(C>REF(HHV(H,20),1)*1.005, 8, IF(C>REF(HHV(H,20),1)*1.0, 5, IF(C>REF(HHV(H,20),1)*0.998, 2, 0)));
BRK_S2:=IF(C/REF(HHV(H,20),1)>=1.0 AND C/REF(HHV(H,20),1)<=1.02, 5, IF(C/REF(HHV(H,20),1)>=0.998 AND C/REF(HHV(H,20),1)<=1.04, 3, 0));
BRK_S3:=IF(BODY_RATIO>=0.55, 5, IF(BODY_RATIO>=0.42, 3, IF(BODY_RATIO>=0.35, 1, 0)));
BRK_S4:=IF(UP_SHADOW<=0.22, 4, IF(UP_SHADOW<=0.32, 2, IF(UP_SHADOW<=0.42, 1, 0)));
BREAK_STRUCT:=BRK_S1+BRK_S2+BRK_S3+BRK_S4;

PUL_S1:=IF(PULL_ZONE, 8, IF(COUNT(L<=MA13*1.03 AND L>=MA34*0.96, 8)>=1, 4, IF(COUNT(L<=MA13*1.04 AND L>=MA34*0.955, 8)>=1, 2, 0)));
PUL_S2:=IF(REF(V,1)<=REF(VMA5,1)*0.8 OR REF(V,2)<=REF(VMA5,2)*0.8, 5, IF(REF(V,1)<=REF(VMA5,1)*0.9 OR REF(V,2)<=REF(VMA5,2)*0.9, 3, 0));
PUL_S3:=IF(V>=REF(V,1)*1.12 AND V>=VMA5*0.95, 5, IF(V>=REF(V,1)*1.05 AND V>=VMA5*0.9, 3, IF(V>=REF(V,1)*1.0, 1, 0)));
PUL_S4:=IF((C>=H*0.98 OR C>=MA5) AND C>O, 4, IF((C>=H*0.97 OR C>=MA5) AND C>O, 2, IF(C>=MA5, 1, 0)));
PULL_STRUCT:=PUL_S1+PUL_S2+PUL_S3+PUL_S4;

TRD_S1:=IF(MA5>=MA13 AND MA13>=MA34 AND C>=MA5, 8, IF(MA5>=MA13 AND C>=MA5, 5, IF(C>=MA5, 3, 0)));
TRD_S2:=IF(VMA5>=VMA20*1.05 AND VOL_STACK_DAYS>=5, 5, IF(VMA5>=VMA20 AND VOL_STACK_DAYS>=3, 3, IF(VMA5>=VMA20*0.95, 1, 0)));
TRD_S3:=IF(C>=HHV(H,20)*0.99, 5, IF(C>=HHV(H,20)*0.96, 3, IF(C>=HHV(H,20)*0.93, 1, 0)));
TRD_S4:=IF(UP_SHADOW<=0.28, 4, IF(UP_SHADOW<=0.38, 2, 0));
TREND_STRUCT:=TRD_S1+TRD_S2+TRD_S3+TRD_S4;

OPN_S1:=IF(OPEN_ANCHOR, 8, IF(OPEN_DAYS=1, 6, IF(OPEN_DAYS=2, 4, IF(OPEN_DAYS=3, 2, 0))));
OPN_S2:=IF(GAP_5_13>=GAP_PREV*1.03, 5, IF(OPEN_WIDEN, 3, IF(GAP_5_13>=0.002, 1, 0)));
OPN_S3:=IF(TANGLE_RECENT AND COUNT(TANGLE_DAY,12)>=8, 5, IF(TANGLE_RECENT, 3, 1));
OPN_S4:=IF(BODY_RATIO>=0.50 AND C>=H*0.92, 4, IF(C>=O AND C>=MA5, 2, 0));
OPEN_STRUCT:=OPN_S1+OPN_S2+OPN_S3+OPN_S4;

STRUCT_SCORE:=MAX(IF(START_SETUP, BREAK_STRUCT, 0),
              MAX(IF(PULL_REPAIR, PULL_STRUCT, 0),
              MAX(IF(OPEN_START, OPEN_STRUCT, 0),
                  IF(TREND_CONT, TREND_STRUCT, 0))));

VOL_S1:=IF(VMA5>=VMA20*1.05 AND VOL_STACK_DAYS>=5 AND VMA5_SLOPE>=1.03, 6,
        IF(VMA5>=VMA20*1.02 AND VOL_STACK_DAYS>=4 AND VMA5_SLOPE>=1.01, 4,
        IF(VMA5>=VMA20 AND VOL_STACK_DAYS>=3, 2,
        IF(VMA5>=VMA20*0.95, 1, 0))));
VOL_S2:=IF(YANG_VOL_BIAS>=1.08 AND V>=VMA5*0.9, 5,
        IF(YANG_VOL_BIAS>=1.04, 3,
        IF(YANG_VOL_BIAS>=1.0, 1, 0)));
VOL_S3:=IF(V>=VMA5*1.12 AND V>=VMA20*1.25, 4,
        IF(V>=VMA5*1.05 AND V>=VMA20*1.1, 2,
        IF(V>=VMA5*0.9, 1, 0)));
VOL_S4:=IF(PULL_VOL_SHRINK, 3,
        IF(V<=VMA20*3.5 AND YANG_VOL_BIAS>=0.95, 2,
        IF(V<=VMA20*4.5, 1, 0)));
VOLUME_SCORE:=VOL_S1+VOL_S2+VOL_S3+VOL_S4;

RISK_S1:=IF(ATR_RISK>=0.028, 6, IF(ATR_RISK>=0.022, 4, IF(ATR_RISK>=0.016, 2, IF(ATR_RISK>=0.012, 1, 0))));
RISK_S2:=IF(C/MA34<=1.06, 5, IF(C/MA34<=1.10, 3, IF(C/MA34<=1.14, 1, 0)));
RISK_S3:=IF(COUNT((C-REF(C,1))/REF(C,1)*100<-9.5, 10)=0, 4, 0);
RISKREW_SCORE:=RISK_S1+RISK_S2+RISK_S3;

MA_S1:=IF(C>=MA13*1.002, 4, IF(C>=MA13*0.998, 2, IF(C>=MA13*0.995, 1, 0)));
MA_S2:=IF(MA5>=MA13*1.003, 4, IF(MA5>=MA13*1.0, 2, IF(MA5>=MA13*0.998, 1, 0)));
MA_S3:=IF(MA13>=REF(MA13,3)*1.002, 4, IF(MA13>=REF(MA13,3)*1.000, 2, 0));
DAILYMA_SCORE:=MA_S1+MA_S2+MA_S3;

MACD_S1:=IF(DIF>=DEA*1.002, 3, IF(DIF>=DEA, 2, IF(DIF>=DEA*0.998, 1, 0)));
MACD_S2:=IF(DIF>=REF(DIF,2)*1.005, 3, IF(DIF>=REF(DIF,2)*0.99, 2, IF(DIF>=REF(DIF,2)*0.98, 1, 0)));
MACD_S3:=IF(DIF>=0.01 OR (DIF<0 AND DIF>=REF(DIF,3)*1.015), 2, IF(DIF>=0, 1, 0));
MACD_MOM_SCORE:=MACD_S1+MACD_S2+MACD_S3;

HY_MA20:=MA(HY_INDEXC, 20);
HY_TREND_OK:=HY_INDEXC>=HY_MA20*0.985 AND HY_MA20>=REF(HY_MA20, 1);
HY_VS_MKT:=HY_INDEXC/REF(HY_INDEXC, 10)>=INDEXC/REF(INDEXC, 10);
STK_VS_HY:=(C/REF(C, 10))>=(HY_INDEXC/REF(HY_INDEXC, 10));
HY_S1:=IF(HY_TREND_OK, 3, IF(HY_INDEXC>=HY_MA20*0.98, 1, 0));
HY_S2:=IF(HY_VS_MKT, 3, 0);
HY_S3:=IF(STK_VS_HY, 2, 0);
HY_RESO_SCORE:=IF(USE_HY=1, HY_S1+HY_S2+HY_S3, 0);

BURST_SCORE:=WEEK_SCORE+STRUCT_SCORE+VOLUME_SCORE+RISKREW_SCORE+DAILYMA_SCORE+MACD_MOM_SCORE+HY_RESO_SCORE;

{═══════════════════════════════════════════════════════════════}
{  路径A：统一介入信号（五路，与择时器v19同步）                 }
{═══════════════════════════════════════════════════════════════}
ENT_VOL_OK:=(VMA5>=VMA20 AND VOL_STACK_DAYS>=3) OR (OPEN_START AND VMA5>=VMA20*0.98 AND VOL_STACK_DAYS>=2 AND V>=VMA5*0.88);
ENT_ACT_BRK:=C>=O AND V>=VMA5*0.85 AND C>=H*0.94 AND UP_SHADOW<=0.38;
ENT_ACT_PULL:=PULL_REPAIR AND C>=O AND V>=VMA5*0.85 AND C>=MA5;
ENT_ACT_OPEN:=OPEN_START AND C>=O AND V>=VMA5*0.85 AND C>=H*0.90 AND UP_SHADOW<=0.45;
ENT_ACT_OK:=ENT_ACT_BRK OR ENT_ACT_PULL OR ENT_ACT_OPEN;
ENT_SCORE_OK:=(BURST_SCORE>=75 AND (C/MA34<=1.12 OR BURST_SCORE>=82)) OR (OPEN_START AND BURST_SCORE>=73 AND C/MA34<=1.14);

GAP_WIDEN:=GAP_5_13>=REF(GAP_5_13,1)*0.998 AND REF(GAP_5_13,1)>=REF(GAP_5_13,2)*0.998;
MA_AMPLIFY:=GAP_5_13>=0.004 AND GAP_WIDEN;
MA_AMPLIFY_OPEN:=OPEN_START AND GAP_5_13>=0.0012 AND OPEN_WIDEN;
MA_AMPLIFY_USE:=MA_AMPLIFY OR MA_AMPLIFY_OPEN;

NO_BREAK_250:=COUNT(C<MA250,30)=0;
SAFE_ABOVE_250:=C>=MA250*1.03;
MA250_TREND_OK:=NO_BREAK_250 AND SAFE_ABOVE_250;
MA250_OPEN_OK:=C>=MA250*1.01 AND COUNT(C<MA250,30)<=3;
MA250_OK_USE:=MA250_TREND_OK OR (OPEN_START AND MA250_OPEN_OK);

ENTER_RAW:=GATE_ALL AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OK AND MA_AMPLIFY_USE AND MA250_OK_USE AND PEAK_FILTER AND STRICT_OK AND MKT_FILTER;
IS_LIMIT_UP:=PCT_CHG>=9.5;
NORMAL_ENTER:=ENTER_RAW AND NOT(IS_LIMIT_UP);

LIMIT_BURST:=ENTER_RAW AND IS_LIMIT_UP;
AFTER_LIMIT:=BARSLAST(LIMIT_BURST)>=2 AND BARSLAST(LIMIT_BURST)<=7;
LMT_CLOSE:=REF(C, BARSLAST(LIMIT_BURST));
LMT_VOL:=REF(V, BARSLAST(LIMIT_BURST));
LMT_PULLED:=LLV(L, BARSLAST(LIMIT_BURST))<=LMT_CLOSE*0.98;
LMT_STAND:=C>O AND C>=MA13;
LMT_SHRINK:=V<LMT_VOL*0.65 AND V<=VMA5;
LIMIT_ENTER:=AFTER_LIMIT AND LMT_PULLED AND LMT_STAND AND LMT_SHRINK;

ABOVE_MA5:=COUNT(C>=MA5*0.995, 5)>=4;
STR_PULL:=COUNT(L<=MA5*1.015 OR L<=MA13*1.02, 5)>=1;
STRONG_ENTRY:=GATE_ALL AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OK AND MA_AMPLIFY_USE AND ABOVE_MA5 AND STR_PULL AND MA250_OK_USE AND STRICT_OK AND MKT_FILTER AND NOT(AT_20HIGH);

OPEN_ENTER_RAW:=OPEN_START AND GATE_WEEK AND GATE_VOL AND GATE_MA250 AND CHASE_OK AND ENT_SCORE_OK AND ENT_VOL_OK AND ENT_ACT_OPEN AND MA_AMPLIFY_OPEN AND MA250_OK_USE AND PEAK_FILTER AND STRICT_OK AND MKT_FILTER;
OPEN_ENTER:=OPEN_ENTER_RAW AND NOT(IS_LIMIT_UP) AND NOT(START_SETUP) AND NOT(PULL_REPAIR);

{─── 路径五：阴线缩量回踩→弱转强介入（YIN_ENTER，与择时器v19同步） ───}
YIN_RECENT:=BARSLAST(YIN_PULL_D)>=1 AND BARSLAST(YIN_PULL_D)<=3; {基准日后1~3日窗口}
YIN_ENT_NXT:=YIN_RECENT AND C>=O AND C>REF(C,1) AND C>=MA5 AND C>=MA13*0.995 AND V>=VMA5*0.82 AND V<=VMA20*1.45 AND PCT_CHG<=6.5 AND UP_SHADOW<=0.42; {次日/隔日弱转强}
YIN_HAMMER:=UP_REGIME AND YIN_ZONE AND C>=O AND C>REF(C,1) AND LOW_SHADOW>=0.40 AND UP_SHADOW<=0.40 AND V<=VMA5*1.02 AND V>=VMA5*0.75 AND C>=MA13*0.993 AND C/MA34<=1.15 AND PCT_CHG<=6.0; {当日探底回升锤头线}
ENT_YIN_ACT:=YIN_ENT_NXT OR YIN_HAMMER;
ENT_VOL_YIN:=(VMA5>=VMA20*0.95 AND VOL_STACK_DAYS>=2) OR YIN_HAMMER;
ENT_SCORE_YIN:=BURST_SCORE>=70 AND C/MA34<=1.14;
GATE_YIN_BASE:=GATE_WEEK AND GATE_VOL AND GATE_POS AND GATE_MA250 AND CHASE_OK AND UP_REGIME AND MA13>=MA34*0.992;
YIN_MA250:=MA250_TREND_OK OR C>=MA250*1.01;
YIN_MA_OK:=MA13>=REF(MA13,3)*0.999 AND (MA5>=MA13*0.995 OR C>=MA5);
YIN_STRICT:=IF(USE_STRICT=1, DIF>=DEA AND DIF>=REF(DIF,1), 1);
YIN_NOT_DUP:=NOT(PULL_REPAIR) AND NOT(START_SETUP) AND NOT(OPEN_START);
YIN_PULL_USE:=(YIN_ENT_NXT AND YIN_PULL_OK) OR YIN_HAMMER; {次日须历史阴线回踩；锤头可当日自成一体}
YIN_ENTER_RAW:=IF(USE_YIN_PULL=1, GATE_YIN_BASE AND YIN_PULL_USE AND ENT_YIN_ACT AND ENT_SCORE_YIN AND ENT_VOL_YIN AND YIN_MA_OK AND YIN_MA250 AND PEAK_FILTER AND YIN_STRICT AND MKT_FILTER AND YIN_NOT_DUP AND NOT(IS_LIMIT_UP) AND NOT(AT_60HIGH), 0);
YIN_ENTER:=YIN_ENTER_RAW AND NOT(ENTER_RAW) AND NOT(STRONG_ENTRY); {阴线回踩作补充，不与阳线主路径重复}

ENTER_ALL_RAW:=NORMAL_ENTER OR LIMIT_ENTER OR STRONG_ENTRY OR OPEN_ENTER OR YIN_ENTER;
ENTER_SIG:=FILTER(ENTER_ALL_RAW,5);

{═══════════════════════════════════════════════════════════════}
{  路径B：遇见神龙三形态（优化版）                              }
{═══════════════════════════════════════════════════════════════}
SL_MA5:=MA(C,5);
SL_MA10:=MA(C,10);
SL_MA20:=MA(C,20);
SL_MA60:=MA(C,60);

SL_ZT:=C/REF(C,1)>=1.095 AND C=H;
SL_NOT_ZT:=(C-REF(C,1))/REF(C,1)*100<9.5;
SL_ZT_HIST:=EXIST(SL_ZT, 15);
SL_NO_DT:=COUNT((C-REF(C,1))/REF(C,1)*100<-9.5, 10)=0;

SL_HSL_OK:=HSL>3 AND HSL<25;
SL_TREND_OK:=SL_MA20>SL_MA60 AND C>SL_MA60 AND SL_MA5>SL_MA10 AND SL_MA10>SL_MA20 AND SL_MA5>REF(SL_MA5,1);
SL_RISE60:=(C-LLV(C,60))/LLV(C,60);
SL_OVERHEAT:=SL_RISE60<0.6;

SL_BASE:=SL_NOT_ZT AND SL_NO_DT AND SL_OVERHEAT AND SL_ZT_HIST AND SL_HSL_OK AND SL_TREND_OK;

SL_T1:=BARSLAST(SL_ZT);
SL_T1_OK:=SL_T1>=2 AND SL_T1<=8;
SL_ZT_OPEN:=REF(O, SL_T1);
SL_ZT_CLOSE:=REF(C, SL_T1);
SL_SUPPORT:=MAX(SL_ZT_OPEN, SL_ZT_CLOSE*0.97);
SL_ZT_YANG:=REF(C, SL_T1)>REF(O, SL_T1);
SL_PULL_OK:=COUNT(C>=SL_SUPPORT, SL_T1)=SL_T1 AND C>SL_MA10;
SL_SHRINK_OK:=COUNT(V<REF(V, SL_T1), SL_T1)>=SL_T1-1;
SL_BOX:=SL_BASE AND SL_T1_OK AND SL_ZT_YANG AND SL_PULL_OK AND SL_SHRINK_OK;

SL_HIGH15:=HHV(H, 15);
SL_DD:=(SL_HIGH15-C)/SL_HIGH15;
SL_DD_OK:=SL_DD>=0.15 AND SL_DD<=0.30;
SL_STABLE:=C>O AND C>SL_MA5 AND CROSS(C, SL_MA5) AND C>SL_MA10;
SL_WASH:=SL_BASE AND SL_DD_OK AND SL_STABLE;

SL_CHG3:=ABS((C-REF(C,1))/REF(C,1));
SL_CALM3:=COUNT(SL_CHG3<0.035, 3)=3;
SL_3YANG:=COUNT(C>O AND C>REF(C,1), 3)=3;
SL_NEAR5:=ABS(C-SL_MA5)/SL_MA5<0.02 AND C>SL_MA5;
SL_VOL_MILD:=V>REF(V,1) AND V<MA(V,5)*2;
SL_SHADOW:=(H-MAX(O,C))/(H-L+0.001)<0.3;
SL_STEP:=SL_BASE AND SL_CALM3 AND SL_3YANG AND SL_NEAR5 AND SL_VOL_MILD AND SL_SHADOW;

SL_PATTERN:=SL_BOX OR SL_WASH OR SL_STEP;
SL_SIG:=FILTER(SL_PATTERN, 5);

{═══════════════════════════════════════════════════════════════}
{  共用硬过滤 + 独立评分                                        }
{═══════════════════════════════════════════════════════════════}
NON_ST:=NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
NON_NEW:=BARSCOUNT(C)>250;
MAIN_BOARD:=CODELIKE('60') OR CODELIKE('00');
FLOAT_MKT_CAP:=FINANCE(40)/100000000;
MKT_CAP_OK:=FLOAT_MKT_CAP>20;
BASE_MKT_OK:=NON_ST AND NON_NEW AND MAIN_BOARD AND MKT_CAP_OK;

MA250_OK:=C>=MA250;
HY_RESONATE:=HY_TREND_OK AND HY_VS_MKT AND STK_VS_HY;
HY_FILTER:=IF(USE_HY=1, HY_RESONATE, 1);

SIGNAL_ENTER:=COUNT(ENTER_SIG, 3)>=1;
SIGNAL_SL:=COUNT(SL_SIG, 3)>=1;

SCORE_MIN:=60;
SCORE_OBS:=70;
SCORE_GOOD:=80;

TREND_SCORE:=
IF(C>=MA13,4,0)+IF(C>=MA34,4,0)+IF(MA5>=MA13,4,0)+IF(MA13>=MA34,4,0)
+IF(MA34>=MA55,3,0)+IF(MA13>=REF(MA13,3)*1.001,3,0)
+IF(MA34>=REF(MA34,5)*1.001,3,0)+IF(C>=HHV(H,20)*0.965,3,0);

RS20:=(C/REF(C,20))/(INDEXC/REF(INDEXC,20));
RS60:=(C/REF(C,60))/(INDEXC/REF(INDEXC,60));
RS_SCORE:=
IF(RS20>1.02,4,0)+IF(RS20>1.05,4,0)
+IF(RS60>1.00,3,0)+IF(RS60>1.03,3,0)
+IF(RS20>=REF(RS20,5),1,0)
+IF(MA(RS20,5)>=REF(MA(RS20,5),5),1,0);

VOL_SCORE:=
IF(V>=VMA20*0.9,3,0)+IF(V>=VMA5*1.05,3,0)
+IF(V>=REF(V,1)*1.02,2,0)
+IF(COUNT(V>VMA20*1.1,5)>=2,3,0)
+IF(BODY_RATIO>=0.32,2,0)
+IF(UP_SHADOW<=0.42,2,0)
+IF(PCT_CHG<=8.5,1,0);

CHIP_SCORE:=
IF(WINNER(C)<0.70,4,0)
+IF(WINNER(C)<0.85,2,0)
+IF(COST(85)/C<1.12,3,0)
+IF(HSL>2.5,2,0)
+IF(HSL<18,1,0);

HIGH_UP:=HHV(H,10)>=REF(HHV(H,10),5)*1.01;
LOW_UP:=LLV(L,10)>=REF(LLV(L,10),5)*0.995;
TREND_KEEP:=COUNT(C>MA13,10)>=8;
ENT_CLOSE_REF:=REF(C, BARSLAST(ENTER_SIG));
ENT_DAYS_REF:=BARSLAST(ENTER_SIG)+1;
SL_CLOSE_REF:=REF(C, BARSLAST(SL_SIG));
SL_DAYS_REF:=BARSLAST(SL_SIG)+1;
SIG_CLOSE_REF:=IF(BARSLAST(ENTER_SIG)<=BARSLAST(SL_SIG), ENT_CLOSE_REF, SL_CLOSE_REF);
SIG_DAYS_REF:=IF(BARSLAST(ENTER_SIG)<=BARSLAST(SL_SIG), ENT_DAYS_REF, SL_DAYS_REF);
TCONT_SCORE:=
IF(HIGH_UP,4,0)+IF(LOW_UP,3,0)
+IF(TREND_KEEP,4,0)
+IF(COUNT(C>=SIG_CLOSE_REF*0.98,MIN(SIG_DAYS_REF,5))>=3,3,0);

BREAK_BURST:=START_SETUP AND C>=REF(HHV(H,20),1)*0.998;
PULL_BURST:=PULL_REPAIR AND C>=REF(HHV(H,5),1)*0.998;
BONUS_SCORE:=
IF(MACD_UP,3,0)
+IF(DIF>=0,2,0)
+IF(BREAK_BURST,3,0)
+IF(PULL_BURST,3,0)
+IF(W_UP,3,0)
+IF(SL_PATTERN,3,0);

RISE_30D:=(C-LLV(C,30))/LLV(C,30);
RISE_60D:=(C-LLV(C,60))/LLV(C,60);
RISE_120D:=(C-LLV(C,120))/LLV(C,120);
MAX_RISE_120D:=(HHV(H,120)-LLV(L,120))/LLV(L,120);
LUP_60D:=COUNT((C-REF(C,1))/REF(C,1)*100>=9.5,60);
LUP_120D:=COUNT((C-REF(C,1))/REF(C,1)*100>=9.5,120);
DEAD_VOL_RISK:=IF(V>=HHV(V,60)*0.95,1,0)*IF(PCT_CHG<1.5,1,0)*5;
UPPER_FAIL_RISK:=IF(V>VMA20*1.8,1,0)*IF(UP_SHADOW>0.45,1,0)*IF(C<REF(C,1)*1.01,1,0)*5;
TECH_RISK_SCORE:=
IF(COUNT((C-REF(C,1))/REF(C,1)*100<-9.5,10)>0,6,0)
+DEAD_VOL_RISK
+UPPER_FAIL_RISK;
HOT_RISK_SCORE:=
IF(PCT_CHG>=9.5,8,0)
+IF(RISE_60D>=0.60,6,0)
+IF(RISE_120D>=1.00,8,0)
+IF(MAX_RISE_120D>=1.60,8,0)
+IF(LUP_120D>=4,6,0)
+IF(RISE_30D>=0.45,4,0)
+IF(LUP_60D>=3,4,0);
RISK_SCORE:=TECH_RISK_SCORE+HOT_RISK_SCORE;

TOTAL_SCORE:=TREND_SCORE+RS_SCORE+VOL_SCORE+CHIP_SCORE+TCONT_SCORE+BONUS_SCORE-RISK_SCORE;
QUALITY_LEVEL:=IF(TOTAL_SCORE>=SCORE_GOOD,3,IF(TOTAL_SCORE>=SCORE_OBS,2,IF(TOTAL_SCORE>=SCORE_MIN,1,0)));

PATH_ENTER:=SIGNAL_ENTER AND BASE_MKT_OK AND MA250_OK AND HY_FILTER AND TOTAL_SCORE>=SCORE_MIN;
PATH_SHENLONG:=SIGNAL_SL AND BASE_MKT_OK AND MA250_OK AND HY_FILTER AND TOTAL_SCORE>=SCORE_MIN;

{═══════════════════════════════════════════════════════════════}
{  选股输出                                                     }
{═══════════════════════════════════════════════════════════════}
XG:PATH_ENTER OR PATH_SHENLONG;
