{--- 基础趋势背景 ---}
VAR1:EMA(C,5),LINETHICK2,COLORYELLOW;
VAR2:EMA(C,13),LINETHICK2,COLORRED;
VAR6:EMA(C,43),LINETHICK1,COLOR00FF00,NODRAW;
VAR9:EMA(VAR6,13),NODRAW;

{--- 量能过滤系统 ---}
V_MA5:=MA(V,5);
{缩量}
V_SHRINK:=V < V_MA5 * 0.9;
{放量}
V_BURST:=V > REF(V,1) * 1.5 OR V > V_MA5 * 1.5;

{--- 波动率与乖离优化 ---}
GAP := (VAR2 - VAR1) / VAR2;
GAP_BEFORE := (HHV(GAP, 10) >= 0.015 OR COUNT(GAP>=0.008, 10) >= 2);
GAP_CONTRACT := GAP < 0.02;
GAP_SHRINK := GAP < REF(GAP,1);

{--- 核心信号：低吸 (紫色) ---}
LC:=REF(CLOSE,1);
RSI:=(SMA(MAX((CLOSE-LC),0),3,1)/SMA(ABS((CLOSE-LC)),3,1))*100;
ALLOW_IN := COUNT(CROSS(88, RSI), 5)=0;
GAP_SHRINK_ABS := ABS(GAP) < ABS(REF(GAP,1));
PULLBACK_OK := RSI > 28 AND RSI < 78 AND RSI >= REF(RSI,1) - 2;
TREND_SAFE := VAR2 >= REF(VAR2,1) * 0.999 AND VAR2 >= VAR6 * 0.995 AND C >= VAR6 * 0.978;
V_QUIET_OK := V <= V_MA5 * 1.25 AND V >= V_MA5 * 0.45;
V_PULL_OK := V_SHRINK OR REF(V_SHRINK,1) OR V <= V_MA5 * 1.02;
IN_BACK_PRO := ALLOW_IN AND TREND_SAFE AND GAP_BEFORE AND GAP_CONTRACT AND GAP_SHRINK_ABS AND PULLBACK_OK AND V_QUIET_OK AND V_PULL_OK;
SIGNAL_BACK := FILTER(IN_BACK_PRO, 7);

{--- 【优化】爆发信号：多维共振 (黄色) ---}
GAP0 := (VAR1 - VAR2) / VAR2;
GAP_ACC := GAP0 > REF(GAP0,1) AND REF(GAP0,1) >= REF(GAP0,2) AND (GAP0 - REF(GAP0,1)) >= (REF(GAP0,1) - REF(GAP0,2)) * 0.35;
TREND_UP := VAR1 >= VAR2 * 0.998 AND VAR2 >= REF(VAR2, 1) * 0.999;
BODY_RATIO := ABS(C - O) / (H - L + 0.001);
PRICE_STRONG := C > O AND BODY_RATIO > 0.4;
VOL_CONFIRM := V_BURST OR V >= V_MA5 * 1.1;
DIF_V := EMA(C, 12) - EMA(C, 26);
DEA_V := EMA(DIF_V, 9);
MACD_OK := DIF_V > DEA_V OR (DIF_V > REF(DIF_V, 1) AND REF(DIF_V,1) > REF(DIF_V,2));
BREAK_PREP := C >= HHV(H, 20) * 0.975;
UP_SHADOW_OK := (H - C) / (H - L + 0.001) < 0.45;
VOL_ACTIVE_OK := V >= V_MA5 * 1.05 AND V <= V_MA5 * 3.2;
EXTEND_SAFE := GAP0 < 0.1;
IN_SLOPE_PRO := GAP_ACC AND TREND_UP AND PRICE_STRONG AND VOL_CONFIRM AND MACD_OK AND BREAK_PREP AND UP_SHADOW_OK AND VOL_ACTIVE_OK AND EXTEND_SAFE;
SIGNAL_SLOPE := FILTER(IN_SLOPE_PRO, 7);

{--- 【新增】进场信号：吸/爆后1-3天确认走强 ---}
BASE_SIG := SIGNAL_BACK OR SIGNAL_SLOPE;
AFTER_BASE := BARSLAST(BASE_SIG) >= 1 AND BARSLAST(BASE_SIG) <= 3;
MA_KEY := MIN(VAR2, VAR6);
HOLD_MA := LLV(L, 3) >= MA_KEY * 0.99 AND C >= VAR2 * 0.995;
VOL_NORMAL := V >= V_MA5 * 0.6 AND V <= V_MA5 * 2.2;
ACTIVE_OK := MA(V,3) >= MA(V,10) * 0.82 AND (H - L) / REF(C,1) > 0.009;
UP_FOLLOW := (C > REF(HHV(H,3),1)) OR (C > O AND C > REF(C,1) AND RSI > REF(RSI,1));
TRUE_BULL := C > O AND (C - O) / (H - L + 0.001) >= 0.35 AND C > REF(C,1);
PCT_CHG := (C / REF(C,1) - 1) * 100;
GAIN_OK := PCT_CHG >= 0.5 AND PCT_CHG <= 6;
CLOSE_ON_YELLOW := C >= VAR1;
ENTER_BASE := AFTER_BASE AND HOLD_MA AND ACTIVE_OK AND TREND_UP;
UPRATIO_BULL := (H - C) / (H - L + 0.001);
LONG_UPPER_BULL := UPRATIO_BULL >= 0.42;
VOL_EXPAND_BULL := V >= V_MA5 * 1.25 AND V > REF(V,1);
BULL_TRAP := LONG_UPPER_BULL AND VOL_EXPAND_BULL;
ENTER_BULL := VOL_NORMAL AND UP_FOLLOW AND TRUE_BULL AND GAIN_OK AND CLOSE_ON_YELLOW AND NOT(BULL_TRAP);
V_SHRINK_CLEAR := V <= V_MA5 * 0.82 AND V < REF(V,1) * 0.96;
SMALL_YIN := C < O AND (O - C) / REF(C,1) <= 0.022 AND ABS(C - O) / (H - L + 0.001) <= 0.48;
NO_LONG_UPPER := (H - O) / (H - L + 0.001) <= 0.38;
YIN_HOLD_YELLOW := C >= VAR1;
ENTER_YIN := V_SHRINK_CLEAR AND SMALL_YIN AND NO_LONG_UPPER AND YIN_HOLD_YELLOW;
RUNUP34 := (C / LLV(L,34) - 1) * 100;
END_HOT := RUNUP34 >= 26 OR RSI >= 84;
END_WEAK := (C < REF(C,1) AND UPRATIO_BULL > 0.36) OR (V > V_MA5 * 1.75 AND UPRATIO_BULL > 0.42);
END_BLOCK := END_HOT AND END_WEAK;
ENTER_PRO := ENTER_BASE AND (ENTER_BULL OR ENTER_YIN) AND NOT(END_BLOCK);
SIGNAL_ENTER := FILTER(ENTER_PRO, 4);

{--- 动态追踪止盈线 ---}
STOP_BASE := IF(VAR1>VAR2, VAR2, VAR1);
STOP_LINE: HHV(STOP_BASE, 5) * 0.97, DOTLINE, COLORWHITE;

{--- 【优化】减磅信号：高位+量价异常 ---}
RSI_CROSS := CROSS(88, RSI);
PRICE_HIGH := C >= HHV(H, 12) * 0.975;
VOL_WARN := V > V_MA5 * 1.35;
TOP_DIV := H >= REF(HHV(H,5),1) * 0.995 AND C < REF(C, 1) AND RSI < REF(RSI, 1);
WEAK_CLOSE := C <= O OR C <= (H + L) / 2;
BREAK_YELLOW := C < VAR1 * 1.005;
RSI_PEAKED := HHV(RSI, 5) > 82;
RSI_WEAK := RSI_CROSS OR (RSI > 78 AND RSI < REF(RSI,1));
SIGNAL_REDUCE := RSI_PEAKED AND RSI_WEAK AND PRICE_HIGH AND WEAK_CLOSE AND BREAK_YELLOW AND (VOL_WARN OR TOP_DIV);

{--- 【优化】出货信号：放大量阴线+高位 ---}
VARE:=MA(100*(CLOSE-LLV(CLOSE,34))/(HHV(HIGH,34)-LLV(LOW,34)),5)-20;
VAR12:=(HIGH+LOW+CLOSE)/3;
VAR13:=(VAR12-MA(VAR12,14))/(0.015*AVEDEV(VAR12,14));
VAR14:=(VAR12-MA(VAR12,70))/(0.015*AVEDEV(VAR12,70));
IS_YINXIAN := C < O AND (O - C) / (H - L + 0.001) >= 0.35;
DROP_PCT := (1 - C / REF(C,1)) * 100;
DROP_OK := DROP_PCT >= 1.5;
V_BIG := V > V_MA5 * 1.6 AND V > REF(V,1) * 1.05;
HIGH_ZONE := VARE > 50 AND (VAR13 > 125 OR VAR14 > 120);
BREAK_KEY := C < VAR1 OR (C < VAR2 AND C < REF(C,1));
VAR1C := HIGH_ZONE AND IS_YINXIAN AND V_BIG AND DROP_OK AND BREAK_KEY;

{--- 绘图输出 ---}
DRAWTEXT(SIGNAL_BACK, (LOW*0.98), '吸'),COLORFF00FF;
DRAWTEXT(SIGNAL_SLOPE, (LOW*0.98), '爆'),COLORYELLOW;
DRAWTEXT(SIGNAL_ENTER, (LOW*0.965), '进'),COLOR00FFFF;
DRAWTEXT(FILTER(SIGNAL_REDUCE, 5), (HIGH*1.03), '减'),COLORGREEN;
DRAWTEXT(VAR1C AND COUNT(VAR1C,20)=1, HIGH*1.05, '出'),COLORCYAN;

{涨跌停K线染色}
STICKLINE(CLOSE/REF(C,1)>=1.095,O,C,2,0),COLORYELLOW;
STICKLINE(CLOSE/REF(C,1)<=0.905,O,C,2,0),COLORGREEN;
