{--- 基础趋势背景 ---}
VAR1:=EMA(C,5);
VAR2:=EMA(C,13);
VAR6:=EMA(C,43);
VAR9:=EMA(VAR6,13);

{--- 量能过滤系统 ---}
V_MA5:=MA(V,5);
V_SHRINK:=V < V_MA5 * 0.9;
V_BURST:=V > REF(V,1) * 1.5 OR V > V_MA5 * 1.5;

{--- 波动率与乖离优化 ---}
GAP := (VAR2 - VAR1) / VAR2;
GAP_BEFORE := (HHV(GAP, 10) >= 0.015 OR COUNT(GAP>=0.008, 10) >= 2);
GAP_CONTRACT := GAP < 0.02;
GAP_SHRINK := GAP < REF(GAP,1);

{--- 核心信号：低吸 ---}
LC:=REF(CLOSE,1);
RSI:=(SMA(MAX((CLOSE-LC),0),3,1)/SMA(ABS((CLOSE-LC)),3,1))*100;
ALLOW_IN := COUNT(CROSS(88, RSI), 5)=0;
GAP_SHRINK_ABS := ABS(GAP) < ABS(REF(GAP,1));
PULLBACK_OK := RSI > 28 AND RSI < 78 AND RSI >= REF(RSI,1) - 2;
TREND_SAFE := VAR2 >= REF(VAR2,1) * 0.999 AND VAR2 >= VAR6 * 0.995 AND C >= VAR6 * 0.978;
V_QUIET_OK := V <= V_MA5 * 1.25 AND V >= V_MA5 * 0.45;
V_PULL_OK := V_SHRINK OR REF(V_SHRINK,1) OR V <= V_MA5 * 1.02;
IN_BACK_PRO := ALLOW_IN AND TREND_SAFE AND GAP_BEFORE AND GAP_CONTRACT AND GAP_SHRINK_ABS AND PULLBACK_OK AND V_QUIET_OK AND V_PULL_OK;
SIGNAL_BACK := FILTER(IN_BACK_PRO, 7);

{--- 爆发信号：多维共振 ---}
GAP0 := (VAR1 - VAR2) / VAR2;
GAP_ACC := GAP0 > REF(GAP0,1) AND REF(GAP0,1) >= REF(GAP0,2) AND (GAP0 - REF(GAP0,1)) >= (REF(GAP0,1) - REF(GAP0,2)) * 0.35;
TREND_UP := VAR1 >= VAR2 * 0.998 AND VAR2 >= REF(VAR2, 1) * 0.999;
BODY_RATIO := ABS(C - O) / (H - L + 0.001);
PRICE_STRONG := C > O AND BODY_RATIO > 0.4;
VOL_CONFIRM := V_BURST OR V >= V_MA5 * 1.1;
DIF_V := EMA(C, 12) - EMA(C, 26);
DEA_V := EMA(DIF_V, 9);
MACD_OK := DIF_V > DEA_V OR (DIF_V > REF(DIF_V, 1) AND REF(DIF_V,1) > REF(DIF_V,2));
BREAK_PREP := C >= HHV(H, 20) * 0.975;
UP_SHADOW_OK := (H - C) / (H - L + 0.001) < 0.45;
VOL_ACTIVE_OK := V >= V_MA5 * 1.05 AND V <= V_MA5 * 3.2;
EXTEND_SAFE := GAP0 < 0.1;
IN_SLOPE_PRO := GAP_ACC AND TREND_UP AND PRICE_STRONG AND VOL_CONFIRM AND MACD_OK AND BREAK_PREP AND UP_SHADOW_OK AND VOL_ACTIVE_OK AND EXTEND_SAFE;
SIGNAL_SLOPE := FILTER(IN_SLOPE_PRO, 7);

{--- 进场信号：吸/爆后1-3天确认走强 ---}
BASE_SIG := SIGNAL_BACK OR SIGNAL_SLOPE;
AFTER_BASE := BARSLAST(BASE_SIG) >= 1 AND BARSLAST(BASE_SIG) <= 3;
MA_KEY := MIN(VAR2, VAR6);
HOLD_MA := LLV(L, 3) >= MA_KEY * 0.99 AND C >= VAR2 * 0.995;
VOL_NORMAL := V >= V_MA5 * 0.6 AND V <= V_MA5 * 2.2;
ACTIVE_OK := MA(V,3) >= MA(V,10) * 0.82 AND (H - L) / REF(C,1) > 0.009;
UP_FOLLOW := (C > REF(HHV(H,3),1)) OR (C > O AND C > REF(C,1) AND RSI > REF(RSI,1));
TRUE_BULL := C > O AND (C - O) / (H - L + 0.001) >= 0.35 AND C > REF(C,1);
PCT_CHG := (C / REF(C,1) - 1) * 100;
GAIN_OK := PCT_CHG >= 0.5 AND PCT_CHG <= 6;
CLOSE_ON_YELLOW := C >= VAR1;
ENTER_BASE := AFTER_BASE AND HOLD_MA AND ACTIVE_OK AND TREND_UP;
UPRATIO_BULL := (H - C) / (H - L + 0.001);
LONG_UPPER_BULL := UPRATIO_BULL >= 0.42;
VOL_EXPAND_BULL := V >= V_MA5 * 1.25 AND V > REF(V,1);
BULL_TRAP := LONG_UPPER_BULL AND VOL_EXPAND_BULL;
ENTER_BULL := VOL_NORMAL AND UP_FOLLOW AND TRUE_BULL AND GAIN_OK AND CLOSE_ON_YELLOW AND NOT(BULL_TRAP);
V_SHRINK_CLEAR := V <= V_MA5 * 0.82 AND V < REF(V,1) * 0.96;
SMALL_YIN := C < O AND (O - C) / REF(C,1) <= 0.022 AND ABS(C - O) / (H - L + 0.001) <= 0.48;
NO_LONG_UPPER := (H - O) / (H - L + 0.001) <= 0.38;
YIN_HOLD_YELLOW := C >= VAR1;
ENTER_YIN := V_SHRINK_CLEAR AND SMALL_YIN AND NO_LONG_UPPER AND YIN_HOLD_YELLOW;
RUNUP34 := (C / LLV(L,34) - 1) * 100;
END_HOT := RUNUP34 >= 26 OR RSI >= 84;
END_WEAK := (C < REF(C,1) AND UPRATIO_BULL > 0.36) OR (V > V_MA5 * 1.75 AND UPRATIO_BULL > 0.42);
END_BLOCK := END_HOT AND END_WEAK;
ENTER_PRO := ENTER_BASE AND (ENTER_BULL OR ENTER_YIN) AND NOT(END_BLOCK);
SIGNAL_ENTER := FILTER(ENTER_PRO, 4);

{--- 选股输出限制1：基础与市值条件 ---}
NON_ST := NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
NON_NEW := BARSCOUNT(C) > 250;
MAIN_BOARD := CODELIKE('60') OR CODELIKE('00');
FLOAT_MKT_CAP := FINANCE(40) / 100000000;
MKT_CAP_OK := FLOAT_MKT_CAP > 20 AND FLOAT_MKT_CAP < 1000;
BASE_MKT_OK := NON_ST AND NON_NEW AND MAIN_BOARD AND MKT_CAP_OK;

{--- 选股输出限制2：活跃度与趋势条件 ---}
TURNOVER := VOL / CAPITAL * 100;
TURNOVER_OK := TURNOVER > 3 AND TURNOVER < 25;
MA20_E := MA(C,20);
MA60_E := MA(C,60);
TREND_ALIGN_OK := MA20_E > MA60_E AND C > MA60_E AND VAR1 > REF(VAR1,1);
ACTIVE_TREND_OK := TURNOVER_OK AND TREND_ALIGN_OK;

{--- 选股输出限制3：风险控制与基因 ---}
NLUP_TD := (C - REF(C,1)) / REF(C,1) * 100 < 9.5;
NLDN_10D := COUNT((C - REF(C,1)) / REF(C,1) * 100 < -9.5, 10) = 0;
RISE_60D := (C - LLV(C,60)) / LLV(C,60);
OVERHEAT_OK := RISE_60D < 0.6;
RISK_GENE_OK := NLUP_TD AND NLDN_10D AND OVERHEAT_OK;

{--- 选股输出：最近2天出现过“进”信号，且近2天无大涨大跌 ---}
PCT_TODAY := (C / REF(C,1) - 1) * 100;
PCT_YDAY := (REF(C,1) / REF(C,2) - 1) * 100;
NO_BIG_SWING_2D := ABS(PCT_TODAY) <= 6 AND ABS(PCT_YDAY) <= 6;
XG:COUNT(SIGNAL_ENTER,3)>=1 AND NO_BIG_SWING_2D AND BASE_MKT_OK AND ACTIVE_TREND_OK AND RISK_GENE_OK;
