{=============== 1. 基础与市值条件 ===============}
非ST := NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
非新股次新 := BARSCOUNT(C) > 250;
沪深主板 := CODELIKE('60') OR CODELIKE('00');
流通市值 := FINANCE(40)/100000000; 
市值条件 := 流通市值 > 20 AND 流通市值 < 300;
ST新股条件 := 非ST AND 非新股次新 AND 沪深主板 AND 市值条件;

{=============== 2. 活跃度与趋势条件 ===============}
换手率 := VOL/CAPITAL*100;
换手条件 := 换手率 > 3 AND 换手率 < 25;

MA5 := MA(C,5);
MA10 := MA(C,10);
MA20 := MA(C,20);
MA60 := MA(C,60);
多头排列 := MA20 > MA60 AND C > MA60 AND MA5 > REF(MA5,1); 

{=============== 3. 风险控制与基因 ===============}
非涨停 := (C-REF(C,1))/REF(C,1)*100 < 9.5;
涨停 := C/REF(C,1) > 1.091 AND C=H;
前期涨停过 := EXIST(涨停, 15); {15天内有涨停，股性激活}
前期未跌停 := COUNT((C-REF(C,1))/REF(C,1)*100 < -9.5, 10) = 0;

涨幅60 := (C - LLV(C,60)) / LLV(C,60);
超涨风控 := 涨幅60 < 0.6; {60天内涨幅不超过60%，防止接盘}

基本条件 := ST新股条件 AND 换手条件 AND 多头排列 AND 非涨停 AND 前期未跌停 AND 超涨风控 AND 前期涨停过;

{=============== 4. 形态1：右侧箱体(N字涨停回调强支撑) ===============}
T1 := BARSLAST(涨停);
T1_OK := T1 >= 2 AND T1 <= 8;
涨停开盘 := REF(O, T1);
涨停收盘 := REF(C, T1);
回调支撑 := COUNT(C > 涨停开盘, T1) = T1 AND C > MA10; 
缩量洗盘 := COUNT(V < REF(V, T1), T1) >= T1 - 1; 
右侧箱体 := 基本条件 AND T1_OK AND 回调支撑 AND 缩量洗盘;

{=============== 5. 形态2：洗盘企稳(深调后的右侧买点) ===============}
高 := HHV(H, 15);
回撤 := (高 - C) / 高;
回撤OK := 回撤 >= 0.15 AND 回撤 <= 0.30; {回撤15%-30%之间}
企稳确认 := C > O AND C > MA5 AND CROSS(C, MA5); 
洗盘企稳 := 基本条件 AND 回撤OK AND 企稳确认;

{=============== 6. 形态3：小步向前(红三兵蓄势待发) ===============}
涨幅绝对值 := ABS((C-REF(C,1))/REF(C,1));
振幅限制 := COUNT(涨幅绝对值 < 0.035, 3) = 3; {最近3天振幅可控}
三连阳 := COUNT(C > O AND C > REF(C,1), 3) = 3; {真三连阳}
贴均线 := ABS(C - MA5)/MA5 < 0.02 AND C > MA5; {紧贴5日线}
温和放量 := V > REF(V, 1) AND V < MA(V,5)*2; {不能爆量}
上影限制 := (H - MAX(O,C)) / (H - L) < 0.3; {当天无长上影线}
小步向前 := 基本条件 AND 振幅限制 AND 三连阳 AND 贴均线 AND 温和放量 AND 上影限制;

{=============== 7. 最终选股输出 ===============}
选股: 右侧箱体 OR 洗盘企稳 OR 小步向前;