{=============== 1. 基础与市值条件 ===============}
非ST := NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));
非新股次新 := BARSCOUNT(C) > 250;
沪深主板 := CODELIKE('60') OR CODELIKE('00');
流通市值 := FINANCE(40)/100000000; 
市值条件 := 流通市值 > 15;

换手率 := VOL/CAPITAL*100;
换手条件 := 换手率 > 3 AND 换手率 < 25;

ST新股条件 := 非ST AND 非新股次新 AND 沪深主板 AND 市值条件 AND 换手条件;

{=============== 2. 趋势骨架(只做中期判断，不做短期约束) ===============}
MA5 := MA(C,5);
MA10 := MA(C,10);
MA20 := MA(C,20);
MA60 := MA(C,60);
趋势骨架 := MA20 > MA60 AND C > MA60;

{=============== 3. 风险控制与股性 ===============}
非涨停 := (C-REF(C,1))/REF(C,1)*100 < 9.5;

涨停 := C/REF(C,1) > 1.095 AND C=H;
前期涨停过 := EXIST(涨停, 15);
前期未跌停 := COUNT((C-REF(C,1))/REF(C,1)*100 < -9.5, 10) = 0;

涨幅60 := (C - LLV(C,60)) / LLV(C,60);
超涨风控 := 涨幅60 < 0.6;

基本条件 := ST新股条件 AND 趋势骨架 AND 非涨停 AND 前期未跌停 AND 超涨风控 AND 前期涨停过;

{=============== 4. 形态1：右侧箱体(涨停后回调至支撑位) ===============}
T1 := BARSLAST(涨停);
T1_OK := T1 >= 2 AND T1 <= 12;
涨停开盘 := REF(O, T1);
涨停收盘 := REF(C, T1);

回调支撑 := COUNT(C > 涨停开盘, T1) = T1 AND C > MA10;
缩量洗盘 := COUNT(V < REF(V, T1), T1) >= T1 - 2;
信号日量能 := V > MA(V,5) * 0.6;
右侧箱体 := 基本条件 AND T1_OK AND 回调支撑 AND 缩量洗盘 AND 信号日量能;

{=============== 6. 形态3：小步向前(红三兵蓄势待发) ===============}
涨幅绝对值 := ABS((C-REF(C,1))/REF(C,1));
振幅限制 := COUNT(涨幅绝对值 < 0.035, 3) = 3;
三连阳 := COUNT(C > O, 3) = 3 AND C > REF(C, 3);
贴均线 := ABS(C - MA5)/MA5 < 0.02 AND C > MA5;
温和放量 := V > REF(V, 1) AND V < MA(V,5)*2;
上影限制 := (H - MAX(O,C)) / (H - L) < 0.3;

MA5上行 := MA5 > REF(MA5,1);
小步向前 := 基本条件 AND MA5上行 AND 振幅限制 AND 三连阳 AND 贴均线 AND 温和放量 AND 上影限制;

{=============== 7. 最终选股输出 ===============}
选股: 右侧箱体 OR 小步向前;
